\chapter{Bestiary}

\epigraph{Look round this universe. What an immense profusion of beings, animated and organised, sensible and active! You admire this prodigious variety and fecundity. But inspect a little more narrowly these living existences, the only beings worth regarding. How hostile and destructive to each other! How insufficient all of them for their own happiness! How contemptible or odious to the spectator! The whole presents nothing but the idea of a blind Nature, impregnated by a great vivifying principle, and pouring forth from her lap, without discernment or parental care, her maimed and abortive children!}{Hume}

\setcounter{bestiarychapter}{\thechapter}
\settoggle{bestiarychapter}{true}

This is a land of dangerous creatures where humans are not at the top of the food chain; traders travel in large groups for survival and only the bravest of people become messengers between towns.

Later in the bestiary sit stranger creatures from other worlds, such as the nura.

\section{Creatures of Fenestra}

\begin{multicols}{2}

For our first creature, let's have a proper look at the basilisk.

\basilisk

The title has a little symbol telling you that the Basilisk is an animal.
Outside the bestiary, these things can provide a creature overview, by showing you if a creature is  nura (\N), or undead (\D).
Groups always start with \T, while sentient individuals are marked either male (\M), female (\F), or other (\E).

The section at the bottom is the Derived Attributes -- the final numbers which help you run the game with lightning speed.

\paragraph{Attack} tells you the target number to avoid an attack.  The basilisk's Aggression score is 2, and avoiding an opponent's attack requires an Evasion roll at TN 8 plus the opponent's Strike factor, so the total of 10 is presented here.  This will not always be accurate -- creatures may have different options when attacking, and humanoids can use different weapons, which radically alter their Derived Stats.

\paragraph{Initiative} doesn't vary much, unless the creature has the Combat Skill or a weapon.

\paragraph{TN} is the standard Target Number to hit the creature.  Here, the basilisk's Dexterity is -2, so the TN is ($7 - 2 =$) 5.  However, by rolling 5 points above the TN, attackers can make a Vitals Shot, so the additional TN of 10 is presented in brackets.

\paragraph{Damage} is converted as usual -- 4 Damage is replaced with a die, so the basilisk's Damage is $2D6+3$.  A Damage bonus from a weapon is presented as normal Damage, but additional Damage, such as from Knacks, would be presented in brackets.

\paragraph{Hitpoints and Damage Reduction} come last on this line.  `DR 4C' means `Damage reduction 4, counting as Complete Armour', while `DR 5P' would indicate Partial Armour and Damage Reduction 5.

\paragraph{XP} shows you the XP reward the players get for defeating the monster.  Remember to remove the standard XP Discount.  Notice the empty, line right below the creature's HP to note down damage taken, MP spent, or magical items the creature's recently stolen.

\subsection{Beasts}

These are the creatures one might find on or close to the surface of the land.
These are the creatures the party will be interacting with most of the time -- many of these creatures are used in the provided adventures.
Others can be used for random encounters, or for creating your own adventures through Fenestra.

\best{Aurochs}\label{auroch}

The wilder regions of Fenestra still see herds of the primitive cow: the auroch.
They have massive horns and tend to be more aggressive then the farm animals.

\auroch[\npc{\A}{Auroch}]

\paragraph{Ecology:} Across the wild planes stampede droves of wild cows, more primitive and larger than the cows we know today.  Muscular and tall, if ever they stampede nearby there is little to do except climb a tree or hope to run into a house before they arrive.

Aurochs can travel in herds of twenty to over one hundred.  However, in recent years there have been fewer of them as they have been all but hunted to extinction outside Quennome.

\begin{boxtext}

	The storms are bad, and thunder has been going for the last few hours.  Then the ground starts to rumble.  Trees crash in the distance, and a hundred great aurochs stampede towards you.

\end{boxtext}

\paragraph{Encounters:} Aurochs can present as a stampede.  Wits + Beast Ken is rolled, and failure indicates a given party has very little time to hide.  Anyone remaining in the Path of the stampede rolls Dexterity + Beast Ken, TN 9.  Failure indicates $2D6$ Damage as the marauding mammals trample over the characters.

Aurochs more likely present as a herd of grazing beasts.  They can get in the way of a path, and it's best to avoid rattling them if they have young to protect, but the average encounter will be entirely benign.

\best{Bear}\label{bear}

\paragraph{Ecology:} Bears can be found over all of Fenestra, including populated areas.  However, they are typically not dangerous if left alone.

\bear

\begin{boxtext}

	Okay -- you take first watch.
	It's a quiet night, as the insects have mostly died.
	Then you hear a tiny crackle of the Autumn leaves nearby.
	A large bear is watching the meat left by the fire.

\end{boxtext}

\paragraph{Encounters:} Bears like stalking.  In warmer seasons, bears merely show curiosity.  When colder months approach, the become braver, and occasionally pick out travellers when they wander alone to defecate or simply want a moment to themselves.

While bears would almost never attack an armed group, any one or two characters can easily fall prey to a hungry or inquisitive bear, or perhaps just end up in a fight over who gets the rations.  Bears like to stalk their prey and can follow bands of humans for some days, waiting for a good time to strike.

In the colder seasons, bears hibernate.  Your average farmer considers them simply `gone', but a number of adventuring parties have awakened a sleeping bear when searching for a place to rest.

\best{Boar}
\label{boar}
\boar

\paragraph{Ecology:} Boars tend to inhabit the deeper forests, and pick up a number of scars from fighting with the terrifying creatures who live there.
They have to be active all year round to survive, and like most forest creatures get braver as Winter approaches.

\paragraph{Encounters:} Boars never attack unless cornered and defending their young, though they can get very defensive.  PCs are only likely to come into violent contact with them if the boars are pushed into violence, perhaps with magic.

\best{Chitincrawler}
\label{chitincrawler}

Chitincrawlers are large, armoured, spider-like creatures.
They have eight appendages, each ending with four-fingered hands.
Their jaws are more wolf-like than arachnid.
You could be forgiven for thinking, with their twisted forms, that they are a type of nura, but their more normal hunger levels show them to be simply a horrifying part of the natural world.

\chitincrawler

\paragraph{Natural Abilities:} Chitincrawlers can slowly lay a sticky web-like substance over large areas -- often over bushes or tree branches so as to maximize contact.
Once some creature has been caught the chitincrawler quickly descends.
If the prey is weak, it leaves it in the web.
If the prey might be strong enough to break free, it quickly bites through limbs to start bleeding it dry.

Noticing the web before stepping into it requires a Wits plus Survival action, TN 7 during the daylight and higher at night or in the twilight of a forest.
Breaking free of the web requires a Strength action at TN 7 plus the chitincrawler's Strength.

\paragraph{Ecology:} Chitincrawlers live alone, finding others of their kind only to mate with.
They hold very large territories and enjoy watching places from afar with their excellent eyes -- they can spend days in a new area just watching to see how many animals and of what type pass through it.

During the winter, all chitincrawlers hibernate, becoming part of the surrounding snow.  Miss out any chitincrawler encounters during these times.

\paragraph{Encounters:} Chitincrawlers, despite no apparent intelligence, show incredible planning ability when laying their traps.  If a party wandering along the road has members caught in the web, chitincrawlers always attack people who are not stuck first.

\begin{boxtext}

You awake sticky and heavy.
It's hard to get up.
Looking around, you see everyone in the circle has been stuck in a massive web while they slept.
Looking up at the treetops, you find a great, black creature descending with eight outstretched arms.

\end{boxtext}

\best{Griffin}\label{griffin}

\begin{boxtext}

	You've found nothing these past two days.  You're still sure you're going in the right direction, but it's another full day's march till you reach the town, and the smaller members of the group don't look like they can make it.

	Looking up to the trees you can see a great nest packed with eggs, as big as a man's head.

\end{boxtext}

The favoured mount of elves, griffins nest in treetops using large branches and leaves.
They hunt deer, badgers, aurochs and anything else they can get their claws into.
They are essentially a winged mammal with an avian face -- often described as having the body of a large cat with the head and wings of an eagle, though in reality they are not composed of other creatures but are a thing in their own right.

\griffin[\npc{\A}{Griffin}]

\paragraph{Ecology:} Griffins live in areas of tall trees where they can safely build their nests.
They are excellent climbers, learning first to scurry along trees by digging their sharp claws in and then later to glide in order to swoop down on prey from above.
By the time a griffin has learnt to fly, it can have a wingspan of up to 15 feet.
Griffins like to nest at the edges of forests, allowing them to fly out and catch grazing creatures such as deer on the open planes.
Griffins will often hunt alone, but if a prey is spotted which is too large to catch  they will often hunt together.

\paragraph{Encounters:} A party may see a lone griffin and imagine it has no interest in them, or think that they have frightened one away.
Some time later, a pack of half a dozen can descend upon them.
If any die the pack usually flees to avoid further deaths but until that point they will dive at characters at full pace in order to take advantage of their attack bonus for charging.

Another tactic griffins like to employ is picking up smaller people.  Griffins can still fly while holding people with a weight equal to the griffin's own strength, so a griffin with Strength 3 could carry someone with 3 HP into the air.

\best{Mouthdigger}
\label{mouthdigger}

Imagine a very large mole with more teeth than whiskers and a larger mouth than head.  These furry creatures could almost appear as a large dog if seen outside of the ground, but the first thing people usually see are its tonsils exploding from underneath.  The unhappy victim is captured and possibly torn asunder by the attack then pulled back down underground to be slowly eaten or perhaps to feed the creature's young.

\paragraph{Ecology:} Mouthdiggers' favourite food is the auroch -- they can snip the leg-tendons from one, watch it bleed out and then crawl over and feast on it for some days to come.
Their greatest strength is that, while lying mostly underground, they are almost completely scentless, so creatures which coordinate by their nose have a hard time spotting the lethal trap in waiting.

Much like badgers they create long, winding Paths of underground homes.  Anyone with a Strength greater than 1 is too wide to fit into such narrow passages.

\begin{boxtext}

	The ground beside you explodes and great teeth snap for your leg.

\end{boxtext}

\paragraph{Encounters:} There is only one way a mouthdigger attacks -- by surprise.  They dig into a bush, build a warren, clean up the surrounding area so nobody can see the entrance, then jump out of the bush and bite for \addtocounter{strb}{-5}\calculatedamage{\arabic{strb}} Damage.  If unsuccessful, the mouthdigger typically crawls back into its hole.

\mouthdigger

\best{Wolf}
\label{wolf}

\paragraph{Ecology:} Wolves live everywhere except islands.  In the Winter, many die, and they become rarer, but in Summer they breed and run quickly.  While farmers know them as thieves, the majority of the time, wolves hunt wild animals, like boar or deer.

\wolf[\npc{\A\T}{Wolves}]

\paragraph{Encounters:} During warmer seasons, wolves never attack humans.  Encounters may involve seeing wolves running in the distance, but nothing more.  When food becomes leaner, they become braver and may try to steal a party's food supplies in the night.  During the depths of Winter, wolves can occasionally become hungry enough to attack people, but almost always when those people are alone and have food cooking.

\begin{boxtext}

	A tiny scratching sound is heard -- only a little louder than the crackling fire.
	Thomas' Rucksage is wandering away into the distance, and as the fire flares up you see the face of a wolf in the shadows, dragging his baggage away.
	A dozen wolves gather and tear the bag open, pulling the food out.

\end{boxtext}

\best[\E]{Woodspy}
\label{woodspy}

Woodspies are like a type of camouflaging octopus, adapted to exist solely on land.  They have three to six tentacles and transform their shape in the manner of a hand making a shadow puppet and then adjust their skin-texture to match.  They grapple with opponents and then start gnawing into prey with a powerful beak, located underneath the main body.

\begin{boxtext}

	The tree to your side shifts, and tentacles reach out of it.
	Half of the trunk was really a translucent creature, waiting to grab you and pull you up the tree, far away from the rest of the party.

\end{boxtext}

\paragraph{Natural Abilities:} Woodspies are too soft to hurt creatures through punching -- they must first grapple and then start sticking their beak, held underneath the main body, into the target.
Noticing a woodspy while camouflaged requires a Wits plus Survival action, TN 14; bonuses can be assigned for sunny or particularly open areas.

\woodspy

\paragraph{Ecology:} Woodspies inhabit all manner of areas but prefer open plains and forests where there is plenty of cover and plenty of food.  They always hunt alone.  Despite being animals, they are in fact rather intelligent and as a result are immune to Aldaron spells, but subject to Enchantment spells, though the enchanter has a -4 penalty to affect them due to their strangeness.

\paragraph{Encounters:} Woodspies often like to grab people when they are alone -- perhaps when someone is breaking from the group to go to defecate.  Many like to climb trees and then grab and pull the target up to where they can safely be eaten without the other humans of the group attacking it.

\subsection{Behemoths}

This is a world of large creatures which can often be very dangerous.  They are not a different type of entity, but are often grouped together in terms of how people interact with them.  When a behemoth hits your farm, it is like a hurricane -- it is a force of nature which cannot be stopped.  One can only flee.  Occasionally, daring young knights will have a go at killing such creatures and then promptly die.  It is also popular among the followers of Ohta to commit suicide by challenging anything larger than nine feet tall to a battle in one's old age, to ensure that one does not die in bed.

\best{Basilisk}
\label{basilisk}
\basilisk

\begin{boxtext}

	The wind brings a nasty stench with it.

	``Time to go!'', shouts the captain.
	``There's a basilisk about''.
	The troop draw up their tents extra quickly, and move away from the wind as snapping branches can be heard in the far distance.

	``We can't outrun the beast, so try not to make too much noise.''

\end{boxtext}

Basilisks are massive, terrifying lizards.
They ingest almost any wildlife or creature in a similar manner to a spider -- first dissolving them with an acidic spray and then feasting on their body.
To make matters worse (for their prey) they have a deathly odour which can paralyse anyone who smells it.
They stand up to ten feet long and four feet wide, with eight powerful legs propelling their huge bodies forward like a centipede.
Their scaly bodies are particularly tough and so are prized as top-quality leather armour.
Often, the best way to deal with a basilisk is to get in contact with someone who has siege weapons.

\paragraph{Natural Abilities:} A basilisk's odour forces anyone smelling it to make a Strength check, TN 9, each round.
Failure indicates the character gets a -3 penalty to all actions for the round as they enter a nauseous trance, either vomiting or just staring into space with disgust.
A basilisk can fire its acidic breath forward up to ten squares away, inflicting $1D6-2$ acidic Damage.
This Damage persists each round, reducing by 2  each round, so an attack causing 4 Damage would inflict 2  Damage on the next round and none on the round after that.
The breath weapon is aimed like any other projectile.

\paragraph{Ecology:} Basilisks mostly sleep throughout the Winter and wander the ancient forests during the other seasons.
The stench takes deer, boar, and even bears by surprise.
The basilisk's amazing speed takes care of the rest.

\paragraph{Encounters:} It starts with the stench, even before the horrible sound.
The worst thing about a basilisk is the powerlessness -- you need to leave the sheep to die, or abandon the camp, and just run.

Basilisks run fast when they smell food (and the party \emph{are} food).
When they come, the best thing one can do is hide.

\best[\E]{Dragon}\label{dragon}

Dragons can be terrifying and extremely damaging but are generally considered to be divine creatures given their association with the sky.
When they land on a farm there is precious little anyone can do but let them take it and hope that the dragon falls back into hibernation soon.
Dragons spend a lot of time in underground realms or far off places inhabited by spirits, demons and semi-divine things of the other side.

Dragons can reach up to sixty feet in length, though a more modest specimen is presented here.

\paragraph{Natural Abilities:} Dragons' claws add 1 to their Damage, just like wielding a knife.
Dragons' wings allow them to fly, using the Athletics Skill to move in the air instead of the ground.

\paragraph{Ecology:} Dragons are generally solitary creatures, though people have nightmares of this situation changing constantly.
Most of the time none are active in Fenestra, though an unknown number are presumed to sleep there in the Dogland region.
They come from foreign lands and like to create fanciful tales of the places beyond in order to scare knights or irritate academics.
It is said that older dragons sometimes transform themselves into humans and walk abroad in the land, pretending to be alchemists, bards, nobility or just whatever strikes their fancy.
Rumours abound of their constant interference in politics among all races, though if half the rumours were true there would be more dragons than horses in Fenestra.

The majority of dragons do not learn humanoid languages, but some few learn dwarvish or elvish.
This has provided a lot of false hope to those trying to negotiate with dragons.

\begin{boxtext}

	As you start to approach, its golden eyes glitter, and you find yourself paralysed by some unearthly magical force.
A moment later and fire explodes from its mouth, burning everyone in front of you.
	A few survive just enough to start crawling away in retreat, while the dragon considers its next move.

\end{boxtext}

\paragraph{Encounters:} Most dragons encountered will be fast asleep.
Sometimes they rest openly in a forest -- they have the rare claim to power that they can sleep in the open without any real fear from the world.
In such cases, characters will simply need to retreat quietly.

At other times, dragons may be seen taking back a recent kill -- perhaps a deer or a farmer's sheep.
A few dragons take people back to their lair in order to learn about recent news or to learn about human languages.
Once the dragon has learnt what it can, the person is often challenged to a game of riddles for their freedom.  

\dragon

\end{multicols}

\section{Underground Creatures}

\begin{multicols}{2}

These are the creatures which inhabit the low-energy areas between the extreme depths of the world and the upper lands.
They are the bane of dwarves and gnomes, though dwarves can also make a meal out of anything.
As the dwarves like  to say, ``The harder they fall the sweeter the meat''.

\best{Acidic Ooze}
\label{ooze}
Oozes appear as gelatinous blobs -- sometimes they ooze along the underground caverns, sometimes they crawl into rooms to digest their latest victim and appear as a little pool of water hidden away in a small pit.

\paragraph{Natural Abilities:} Young oozes are generally partially transparent, especially when hungry; spotting them requires a Wits plus Vigilance action, against their Wits + Stealth.
Older oozes are hardier, and larger, but less good at hiding.

Some ooze also have the Projectiles Skill, indicating they can shoot acid up to 10 squares away.

In combat oozes always slither blindly at people, shifting about randomly so as not to be hit, and wrestling with their targets.
Every 2 Initiative points of contact causes 1 Damage due to their acidic bodies.
At the start of a new round, oozes immediately begin inflicting Damage if they have grappled someone, even if their Initiative has not yet come up; this Damage ignores all armour except Perfect armour.
Oozes are huge, and can cover up to two squares at once, attacking everyone inside those squares at the same time.
Oozes also heal 1 HP per round by melding back together.
Their forms can still be bruised, and sufficient separation will kill them forever.

An ooze's greatest weakness is fire.
They suffer $1D6$ Damage from any torches, and receive no DR when attacked with fire.

\paragraph{Ecology:} There are a large variety of ever-evolving gelatinous creatures which inhabit the underground realms.  Most eat the underground mushrooms and the scum from underground lakes.  Many skulk along ceilings and drop on anything which passes beneath them.  They possess less sentience than the simplest insect and operate by a very simple set of rules involving moving towards anything which smells like an edible.

Oozes can also be found occasionally out in the ocean, slowly digesting any fish (or fishermen) who wander into them.
They may not be fast, but once they have someone it can be difficult to get out of their grasp.

Oozes, while highly acidic, are a dwarven delicacy once prepared properly.

\jelly

\jelly

\best{Umber Hulk}
\label{umber_hulk}

Umber hulks are massive insect-like creatures with massive mandibles.
They mostly eat mushrooms and acidic, underground oozes, but devour absolutely anything if it happens to be near.

\begin{boxtext}

	Small, sticky orbs hang from the ceiling.

\end{boxtext}

\paragraph{Ecology:}
They move quickly, eat quickly, and worst of all, their eggs hibernate until food is near.
This makes them extremely difficult to get rid of once a tunnel system has been infested.

They naturally live underground, where their eggs can grow undisturbed, but many venture a few miles outside of their caverns when hungry.

\begin{boxtext}

	Once you crack one open, you find a tiny little insect with a soft, white shell.
	The smell on the inside fills the entire tunnel, and a second later a fast clatter comes from farther down the tunnel.
	It's getting closer.

	You turn to see an insectoid creature, bigger than any war horse and covered in thick, black armour, racing towards you.

\end{boxtext}

\paragraph{Encounters:}
There are two types of umber hulk encounters.
If a group are moving towards an umber hulk, it will remain still and silent in the hopes of ambushing them.
In the dark, umber hulks can blend into the surrounding rock, at least until one gets close.

When people are moving away from them already, the hulking insect gives chase.

\umberhulk

\best{Watcher}
\label{watcher}

Somewhere between an very sentient plant and a very slow creature, watchers simply wait where they are, tentacles outstretched like scrawny roots across some tens or hundreds of feet.
\paragraph{Abilities:} Once a tentacle is stepped on, the creature slowly lets out a hallucinogenic gas to confuse their targets.
A Wits plus Vigilance task, TN 10, is required each round to not waste one's time running from, attacking or conversing with mental illusions of one's own making.
Meanwhile, everyone involved suffers 4 Fatigue Points each round.

\paragraph{Encounters:} Watchers can be difficult to spot; they like to hide in darkened corners and pretend to be a shrub or a pile of rubbish -- finding them requires a Wits plus Vigilance Action at TN 10.
Their gases fill massive areas, so it can often be a time race to either escape or find and destroy the creature.
Destroying it of course just releases more gas, but at least potential victims have the joy of knowing their corpse will not be slowly eaten while paralysed with fatigue by an alien face with too many eyes.

\watcher

\end{multicols}

\section{Humanoids}

\begin{multicols}{2}

These are the five sentient races which change the face of Fenestra.
A few examples of each will be presented -- these will not match up with PCs' starting Attributes for a number of reasons.
Elves are very long lived, but players will only be able to portray young elven characters -- similar but less extreme things could be said of gnomes or dwarves.
The examples given will be of common examples of the races, together with a soldier or some other adventuring archetype, and a magic user.
When crafting your own encounters, individual examples of a race should still have unique Traits -- these are simply provided for fast reference.

\subsection{Dwarves}

Dwarves can make excellent underground enemies or friends depending upon the characters' missions.
Generally, if the characters are law-abiding types and have the good grace to send a letter ahead of themselves politely asking for aid, they will receive a dots well dots a Spartan welcome but at the very least they will be given food and weapons if the dwarves share any enemies with them.
Dwarven traders also travel the land to sell their strong ales or purchase products otherwise unavailable.
They might even be stuck into an adventure as part of another culture as some few villages have hosted dwarves for a decade or more as part of the cultural exchanges which dwarven matriarchs occasionally drive.

Names: Dwarves take their names from the cultures they interact with, so a dwarf trading with an elven settlement will take an elven name during his time there.
They do not give their names to outsiders easily, even when those outsiders are visiting their citadels.

\begin{boxtext}

	You can't read dwarvish, but writing on cavern walls, in blood never, looks friendly.
	Nevertheless, there's no going back.

\end{boxtext}

\begin{boxtext}

	Your friendliest voice bounces down the tunnel, and movement starts.
	It sounds like there could be ten of them, but it's hard to tell with all the echoing.

	Only six come out, all with grimy faces, but shining, well-polished plate armour.
	The first says ``I know this isnae your faults lads, but if yous leave, it'll be little stories going up before long''.

	``Death before taxes!'', he shouts.

	Looking back, the runes have already cast a forcefield across the tunnel behind you, and the dwarves have raised their crossbows.

\end{boxtext}

\best[\M]{Dwarven Trader}\label{dwarven_trader}

Your standard dwarvish citizen is a gruff male who works with his hands.

\dwarventrader

\best[\M]{Dwarven Soldier}\label{dwarven_soldier}

Dwarvish soldiers sport proud suits of plate armour, making them nearly impenetrable to normal weapons.

\dwarvensoldier[\npc{\M}{Dwarven Soldiers}]

\paragraph{Tactics:} Dwarven  warriors typically adopt the Aggressive Stance and trust to their plate armour to keep them safe in battle.
They hit hard and accurately, though not always terribly fast as their heavy axes weigh them down.

\best[\F\M]{Dwarven Runemaster}
\label{dwarven_runemaster}

Every dwarven citadel hosts at least one rune master.  They act as advisors to the matriarchs, making this the most privileged position dwarven males are allowed to obtain.

\dwarvenrunemaster

Runemasters typically prepare their spells before any battle commences.
Commonly made magical items include a runic breastplate which stores 3 MP and can cast  a blessing to restore $1D6+2$ FP (as per Fate 2).

\subsection{Elves}

\begin{boxtext}

	Most of the elves are engaged in a communal song, but two stand at the side arguing.
	They look like children, except for the eyes which appear old and stressed.
	The leaves all around seem to sway and faintly grow in response to the song.

\end{boxtext}

Elves can forget about the outside world and forget to protect themselves quite easily, perhaps not noticing that in the last fifty years a new human settlement complete with an army has appeared, or that gnolls have invaded the area.
If characters even encounter a settlement, the elves will probably initially treat them like any other passing animal or be surprised by the idea that there are more humans about.
Travelling elves are usually less snobbish and are better at imitating human customs such as wearing clothing.
Many take to the human roads to wander the earth, trying to bring back the wisdom of gnomish villages to their lands, and occasionally stopping in human towns and exchanging their jewellery for a bottle of wine and a meal.

\paragraph{Male Names:} Minyon, R\'{u}natar, Telma, Norson.
\paragraph{Female Names:} R\'{i}a, Malt\"{e}, Maiw\"{e}, Fail\"{e}, Telw\"{e}.

\begin{boxtext}

	As soon as you speak with the arguing elves one looks aside, then points to the setting sun.
	You turn to look at it for a moment and it instantly sets, leaving the forest dark, without a hint the elves were there.

	Your guide informs you that you've been staring at the Sun vacantly since you spoke to the elf ealier.
	Just staring, and not saying anything to anyone.

\end{boxtext}

\best[\F\M]{Dryad}
\label{dryad}

Various elves, usually towards the end of their lives, lose any intimate connection with their bodies and shapeshift constantly, using their natural abilities.  Sometimes these creatures will live alone in the woods, preferring the company of simple animals rather than the increasingly naive and ignorant lives of the much younger elves in their communities.  Others, more malicious, have been known to frequent the shores of lakes and eat anything that comes by, including other humanoids.  These long-lived creatures view themselves as so far beyond any other creature that they see little difference between the tweeting of birds and the simple conversation of humans, so eating their flesh underwater is simply one short step away.

When dryads reproduce, the magic in their veins is often so strong that the child is part woodland and part elf, making them almost an entirely different species.
Each dryad has different abilities, but high levels of the Polymorph and Aldaron spheres are always attained.
Song magic is also popular among the dryads, allowing them to stay safe by reading what the future holds and to bless people whom they find entertaining.

Dryads who are not malicious often represent themselves as demigods, accepting offerings from gnolls, humans or gnomes and giving blessings or guidance in return.

\dryad

\paragraph{Encounters:} Dryads can easily become violent when their territory is threatened.
Being intelligent creatures, they do not march blindly into battle, but will use magic to pull apart any settlements they feel are in the wrong place.
Some few can be bargained with, but it's famously difficult to bargain with creatures who don't have any use for gold, outside information, or friends.

\paragraph{Tactics:}
Dryads always have a penalty of 5 MP to keep their dryad form in place, though some remove it to revert to elf-form or change into a human.
Their knowledge of the Fate sphere also allows them to keep their Fate Points stocked up at all times.
When fights break out, most dryads will take some elemental form, or turn into a bird and fly away.
They prefer to summon animals to their aid, or approach lone people, then enchant them to wade into the water where they cannot move so easily.

\best[\F\M]{Elven Wanderer}
\label{elf}
\elf[\npc{\M\F}{Elf}]

Elves pick up masses of skills over their long years and tend to view anyone who does not practice various different skills as a child in need of teaching or a dullard in need of ignoring.  While the Skills below are shown at level 1, most elves will master one every couple of centuries.

\paragraph{Encounters:} Mostly, characters will meet travelling elves, who will mostly be impeccably polite.
They have a reputation as being assassins, which most work hard against, although many still practice with their short, thin blades enough to keep themselves safe.

\paragraph{Tactics:} When they need to fight, elvish blades are fast.
They prefer fighting in the darkness as their heightened senses give them a distinct advantage.
While elvish blades are sharp, they do not have the strength to damage people wearing heavy armour, so most avoid any fights with those in heavy armour.

\best[\F\M]{Elven Enchanter}
\label{elven_enchanter}

Elven enchanters have hundreds of years to perfect not only their natural magics but also outside magic Paths -- often the Path of Song.

\elvenenchanter[\npc{\M\F}{Elven Enchanter}]

\paragraph{Tactics:} Enchanters can grasp at people's minds, confusing people or sending them to sleep with a TN of 13.
They typically turn groups against each other, converting one side to their service through mental Domination before casting Confusion upon the rest.

\subsection{Gnolls}

\best[\F\M]{Gnoll Hunter}
\label{gnoll_hunter}

Adventures containing gnolls will almost certainly be martial in nature.  They can be insular and very tribal, and few characters will count as being part of any gnoll's `in-group', not even other gnolls.

\paragraph{Names:} Thoosh, Ethsh, Glua, Dl\'{i}sh.

\gnollhunter[\npc{\M\F}{Gnoll Hunter}]

\paragraph{Encounters:} Gnoll encounters have to be viewed entirely in terms of the local territories.
If the territory belongs to the gnolls, they will do as they please to the characters, but are unlikely to be preparing for a fight.
If the territory does not belong to the gnolls, they will be polite, and immediately explain their reasons for where they are, and explain they intend to leave as soon as their business is concluded.
\paragraph{Tactics:}If the territory is disputed, the gnolls are dangerous, and eternally prepared for a dirty fight; they will strike at night, throw spears over an area, then rush to kill the largest target they can see in unison.

Your standard gnoll is well equipped to hunt, gather food and deter intruders into their territory.
Women usually take their children out on hunting missions to train them from an early age, although they are permitted to run away if battles with humanoids rather than hunting arises.

\begin{boxtext}

	Approaching the settlement, dozens of dogs run out barking.
	They look massive, almost large enough for a gnome to mount and ride.
	More barking from behind them turns out to be a gnoll shouting orders, and the dogs stop just shy of trying to tear you apart.
	The entire village come out of their tents, and away from their fires, and form a semi-circle in front of you; perhaps 20 in total.

\end{boxtext}

\best{Gnoll Shaman}
\label{gnoll_shaman}

Gnoll shamans typically follow Laiqu\"{e} or Qualm\"{e}.  They are a rarity in any gnoll society but always accorded respect when they are present.  They are not permitted to enter war councils but are also immune to all challenges except from other shamans.

\gnollshaman[\npc{\F\M}{Gnoll Shaman}]

\begin{boxtext}

	The gnolls don't respond, just stare.	
	Slowly, an old creature wanders forward, and the semi-circle part for him.
	He looks like a proper old dog, but the bones piercing his ear show him to be a priest of Qualm\"{e}.

	``How may we help?'', he asks innocently, while the other gnolls wait patiently.

\end{boxtext}

\subsection{Gnomes}

Many gnomes few have taken to thievery in human towns where they can dress as children and confuse people with their illusions, though they will often leave town once it is generally known that there is a gnomish illusionist about -- their tricks are much easier to spot once everyone is on the lookout for them.

\paragraph{Names:} Frack, Niggle, Bleam, Gliml, Snock.

\begin{boxtext}

	``You got me'', the little illusionist says as he steps out of the bushes.
	``Okay'', he concedes, ``I'll show you the jewels I stole if you don't hurt me''.
	The chitincrawler sitting beside him slowly reveals itself to be a normal, boring bush.

\end{boxtext}

\best[\F\M]{Gnome}
\label{gnomish_citizen}

A majority of gnomes are farmers, often with a light interest in alchemy and academic literature in general.  Some adventurous (or simply poor) gnomes end up as thieves in large-scale cities.

\gnome[\npc{\M\F}{Gnome}]

\best[\M\F]{Gnomish Illusionist}\index{Illusionist}
\label{gnomish_illusionist}

Most communities of gnomes hold at least one specialised illusionist.  When not studying they farm, bore people with philosophical questions and smoke extraordinarily long pipes.  On occasion, some will specialise in the invocation sphere in order to hunt animals.

\gnomishillusionist[\npc{\M\F}{Gnomish Illusionist}]

\paragraph{Tactics:} Illusion goes \emph{way} beyond casting illusions.
If people expect an illusionist to be present, illusionists will make a human warrior look like a badly-made illusion in the hopes of starting confusion, or perhaps even a fight.
If they're in basilisk territory, they will make the illusion of basilisk droppings before making an illusion of a basilisk's roar.
If an actual basilisk appears, an illusionist can make it appear that a chasm is blocking the party's escape, or make a real chasm appear as if it were solid ground.

\begin{boxtext}

	As you follow the little man, you notice a strange movement in his face.
	Suddenly, he disappears, and the bush behind transforms into a nura creature, and rushes towards you.

\end{boxtext}

\subsection{Humans}

Being the most prolific race in the area, humans will most likely form the centrepiece of any campaign.  Elves do not have cities with taverns, open to anyone for trade.  Gnomes actively hide their towns until they are sure that they will not be attacked, and live so much underground that adventurers may well camp overnight by a gnomish village without either party being aware of the other.  Humans are not always hospitable, but their great towns are geared towards trade to the point where anyone with enough tradeable goods is pushed in as if by some invisible hand into the local marketplace and then an inn.

\paragraph{Names:} For the purposes of the Trade Tongue, English is used along with its names.
Humans will also have a secondary name which comes from their home village, which are an eclectic mix as each town and village has a slightly different accent, or even a different language from others.

\paragraph{Encounters:} Human roads can be distinguished by two key features -- their poor quality, and the fact that they are everywhere.
On these roads, two primary types of humans wander: traders and bandits.
Traders are far more common, and easy to spot due to their goods.
They always want more company, as it keeps them safe, and may even pay adventurers a small sum in order to stay with them while travelling.

Bandits, on the other hand, will only present themselves if they think they can win a fight.

\best[\M\F]{Human Trader}
\label{human_trader}

At least half the humans in any given area are farmers.
Most organised militia are comprised of ex farmers who expect to return to farms, either to their own after sufficient payment or to new farms in conquered territory.
Humans may not have the greatest empathy with animals, but farmers certainly spend more time around inhuman animals than any other sentient race.

\humantrader[\npc{\M\F}{Human Trader}]

\best[\M\F]{Human Priest}\label{human_priest}

Human priests might follow any one of the gods.
For simplicity's sake, a priest of V\'{e}r\"{e} is presented below.

\humanpriest[\npc{\M\F}{Human Priest}]

Often a priest will accompany bands of warriors, weather they are going to war or simply moving in to defend a village against a recent threat.
Any such warriors accompanied by a priest will have a full allotment of Fate Points.

\subsubsection{Bandits and Soldiers}\index{Soldier}\index{Bandit}\label{human_soldier}

Human soldiers are rarely only warriors.
Most are farmers who have trained in preparation for a battle -- not all have actually seen war.
Others are sellswords who will kill anyone for a price -- they switch between working as bounty hunters and assassins depending upon local politics and economics.

Bands of desperate warriors are often hired by villages to beat back rising tides of nura or dangerous forest beasts, such as basilisks or woodspies.
When money and food become rare, or if nobody needs anyone to fight, people inevitably turn to banditry as the only way to make a living.

\paragraph{Tactics:} Human bandits will pick a likely spot by the roadside and practice with their arrows for hours on end.
If someone shows up, one of the spotters will give a sign and the group will go silent.
The first people to be hit are fighters.
The second are the horses.
Traders, meanwhile, will often survive an encounter with bandits if they agree to abandon what they have and run along the road.

\humansoldier[\npc{\M\F}{Bandits}]

\humansoldier[\npc{\M\F}{Soldiers}]

\vfill\null
\end{multicols}

\section{Nura}

\begin{multicols}{2}

\subsection{Beasts}

Nura beasts are normal animals which have been captured inside caves leading to nura kidnappers.
They are later taken into the depths and experimented upon by the magics of the Path of Nura, emerging as misshapen creatures.
These creatures all inherit the hunger of the nura and tend not to survive long as they must either starve to death or come to blows with humans.
Their extreme hunger can give them incredible bravery, adding 2 to all Morale checks.

While `standard' nura beasts are presented below for easy, persistent reference, all admit of variation -- stranger creatures than these could be mutated and these creatures can be given any number of additions.

\best{Nura Cat}\label{nura_cat}

House cats and wild cats turned into nura are capable of pulling down a deer with a single swipe to the jugular.
They move at incredible speeds and can often pounce on people with a drawn sword faster than they can move to defend themselves.

\begin{boxtext}

	The chicken coup shatters as a cat the size of a man explodes out of the hut and into your face.

\end{boxtext}

\paragraph{Abilities:}Nura cats have such vicious claws they grant 1 Damage to all attacks.

\paragraph{Ecology:} Once released into the wild, these cats universally remember and cling to their old territories.
They often return home and eat their original owners, and if nobody hears the screams, it might be a day before anyone wonders why they haven't seen anyone from that house in a while.

\begin{boxtext}

	After your swing, the cat bounds towards the distant forest.

\end{boxtext}

\paragraph{Encounters:} Projectiles are extremely important when dealing with these creatures.
They have a good ability to measure when they are outmatched, and ensure that they flee at the first sign of danger, then loop round to each sheep, children, or lone tradesmen.

\nuracat

\best{Nura Crab}\label{nura_crab}

These giant, spindly crabs are taller than a man and can be an extreme menace around various islands.
Many have grown tired of fishermen batting them with oars so they have learned to snap weapons with a swipe from their claws.

\begin{boxtext}

	As your ore hits the water, something underneath grabs it, then pulls down hard.

\end{boxtext}

\paragraph{Ecology:} These creatures can be a real menace -- they eat all the fish in a lagoon, leaving the local fishermen with nothing and little way of dealing with the problem except waiting for the crab to starve to death.

\begin{boxtext}

	Looking at the shore, you can guess what's underneath.
	Six crabs, as large as a man, with bright red shells, have pulled out of the water as an old man inspects his boat.
	One grabs his neck, and the rest form a scrum around him.
	He dies with no more sound than the heavy carapaced legs tinkling across the stony shore.

\end{boxtext}

\nuracrab[\npc{\N}{Nura Crab}]

\best{Nura Horse}
\label{nura_horse}
\nurahorse

These stretched-out and all-too-human horses have large, sharp teeth which they use to grind meat in a horrid defiance of nature.

\begin{boxtext}

	The hobgoblins stop suddenly in the burning street, and dart into the stable, and the horses begin to scream.
	By the time you reach the building, they break out, riding the horses.
	Their mounts are larger than ever, and they immediately gather around a collapsed woman and begin to eat her alive as the riders cheer them on.

\end{boxtext}

\best{Nura Slug}
\label{nura_slug}

\paragraph{Ecology:} These giant slugs eat constantly -- their corrosive slime can eat up whole fields or areas of arable land overnight.

\nuraslug[\npc{\A\N}{Nura Slug}]

\best{Nura Spider}
\label{nura_spider}

These terrifying creatures, made from continuously feeding ordinary house spiders, can grow to any size given enough food.

\begin{boxtext}

	You patrol the city's walls while every single citizen stands at their own door, and every farmer from outside gathers in the central square, terrified of the nura army outside.
	Outlasting the nura should be easy, just as long as the city's walls hold strong and the guards patrolling those walls push away any ladders that the hobgoblins put up.
	You have food, and they need it far more than you.

	Suddenly, massive legs lash over the side of the walls.
	They grope about and snatch up the wall-guards, then disappear.
	Once the screaming stops, ladders snap onto the side of the empty city wall.
	The army is climbing up into the city.

\end{boxtext}

\nuraspider

\paragraph{Abilities:} Such spiders can lay webs along the ground -- spotting them requires a Wits + Vigilance action, TN 9.
Once caught in the web, a resisted Strength roll against the web is required -- each spider's web has a Strength rating equal to its own plus one.
Those successfully damaged by a spider are poisoned, inflicting a number of Fatigue Points equal to the Damage endured.

\best{Nura Wolf}\label{nura_wolf}

\paragraph{Tactics:} Wolves usually gather around someone, several flank them and one jumps onto their chest, wrestling them to the ground.
The rest immediately attack with a Damage bonus.

Like any other wolf, nura wolves hunt in packs.
Unlike other wolves, they are faster.
They can jump on someone and wrap their powerful jaws around their throat before the target has considered drawing a sword.
They move together at the speed of lightning and fall upon farms and sometimes even towns, stealing babies, feasting on the folk and their cattle and generally consuming everything in front of them.

\paragraph{Encounters:} The pack attacks at night.
Wolves are some of the few nura capable of waiting, if only for some hours.
If encountered before that time, they stalk, and wait for their prey to become tired.

\nurawolf[\npc{\A\N}{Nura Wolf}]

\subsection{Nura Humanoids}

The nura gods, which nobody has seen but must surely exist, cannot create, only twist the creations of others.  They took the various creatures made by other gods and then had them misshapen, poisoned and enhanced before filling them with a ravenous hunger.

Nura humanoids occasionally gain access to magic -- in such cases, bump their Intelligence bonus up to 0 or 1, add some mana points but retain the remainder of the stats.
Nura creatures have a tribal instinct to follow anyone who understands the Path of Nura.
Further, those magic users who gain access to the Saurecanta sphere are often treated reverentially in a matriarchal manner due to their ability to turn mundane creatures into brothers in arms.
Nura humanoids more than the beasts have an instinct which powerfully propels them to eat fellow nura creatures last and non-nura humanoids creatures first.

Hobgoblins who successfully invade a dwarvish stronghold must eat until they devour all food stored, and then either journey back down, or travel farther up in order to look for more food.
The next step upwards is often gnome-territory, where the nura will eat all they need on that day, and transform any remaining gnomes into goblins.
Finally, they break out the top, and begin turning humans into ogres.
This merry-go-round of creatures can often have a single band of nura replacing their number, bit by bit, replenishing their own numbers with a different race at every point.

\paragraph{Society:}
Nura societies cannot last long away from their deep, underground homeland, because no natural environment can sustain their hunger.

Nura naturally love tyrants and in fact respect no other rulers.
Said rulers are never able to tame their intrinsically destructive natures but are expected mainly to select good targets, something measured by the amount of food the gained from a raid.
Goblins, being the most intelligent of the nura, make for natural leaders, but many nura will also follow any powerful miracle worker, or even the occasional dragon.
If said leaders ever fail to deliver the goods, perhaps by selecting raid targets with precious little food, they are generally eaten by the rest.

Nura are generally too disorganized to fashion their own clothes or weaponry, so everything they have is stolen.
Their underground societies, in the Realm of Darkness and Fire,\footnote{See page \pageref{darknessandfire}.} use spears and rocks as weapons almost exclusively.

\best[\F\M\N]{Goblins}
\label{goblin}
\goblin[\npc{\F\M\N}{Goblin}]

Goblins are twisted and stretched little versions of gnomes.
They come in all shapes and shades, including green, long-eared, grey, fat, and skeletal.
The gnomish intelligence has left them, though they are still capable of creating nasty little underground traps, and occasionally remember how to cast illusion spells.

\begin{boxtext}

	A hand reaches through the open window and grabs the steaming chicken whole.

\end{boxtext}

\paragraph{Tactics:} `Suicidal' hardly begins to cover the goblins' attitude to warfare, but this does not mean they come unprepared.
They favour spears as their weapon of choice, and like to start any fight from a distance.
They are well aware that they cannot run away from many creatures, so their best bet it always to fight to a fast conclusion.

\begin{boxtext}

	Running out the door, a rock descends upon your head.
	You crash to the ground, stunned, and look up to see a dozen goblins on the roof, pulling off large segments of the chimney to throw down on the rest.

\end{boxtext}

\deepgoblin[\npc{\F\M\N}{Deep Goblin}]

\best[\F\M\N]{Goblin Nuramancer}

Among the nura, none are very bright, but some rare goblins do learn to cast spells.

These creatures often specialize in Necromancy, and raise powerful armies of ghouls.

\goblinnuramancer[\npc{\F\M\N}{Goblin Nuramancer}]

\best{Hobgoblins}\label{hobgoblin}

Hobgoblins are twisted versions of dwarves, grown as large as a human.
They have overly long ape-like arms and sloping foreheads.
They sprint over the land at an incredible rate, and when armies are raised, little can stand against them.
Often their beards will turn stark white while their skin appears as mottled rocks.
 
\hobgoblin[\npc{\F\M\N}{Hobgoblin}]

Hobgoblins deep underground fight, hunt for food, switch tribes, and fight some more.  They cannot make the complex equipment dwarves do, so they have to pick up weapons as they go.

\deephobgoblin[\npc{\F\M\N}{Deep Hobgoblin}]
\label{deep_hobgoblin}

Deep goblins aren't intelligent creatures, but they're often the smartest creatures around.
Most form little groups, but the smartest of goblins generally become tactical leaders for goblins or ogres.
Some even learn a little necromancy, and raise little armies of the dead.

\best[\F\M\N]{Undead Goblin}

Just because a goblin's defeated, doesn't mean it's down.
Goblin nuramancers will often raise the dead as a battle rages, although this can often go terribly wrong, as the dead don't much care whom they eat.
A goblin soul is just as tasty as any other.

\undeadgoblin[\npc{\F\M\N}{Undead Goblin}]

\best[\F\M\N]{Ogre}
\label{ogre}

When humans are twisted by the things in the deeps they become not simply tall but monstrously tall.
They become oversized mockeries of people, constantly changing weight and appearance.
When they are well fed they grow incredibly obese and start sprouting hair in new places.
When they starve, they eat away at their own fat, becoming wide-boned skeletal creatures with deep sunken eyes.

\ogre[\npc{\F\M\N}{Ogre}]

\begin{boxtext}

	The mad priest sits at the other end of the massive room in front of the only source of light -- a burning brazier.
	The side of the room initially seem to contain massive statues, but then one moves.
	They look like ogres, but decked in heavy chainmail, stitched together from the chain of every dead warrior brought back from town.

	They move in unison, like well-trained dogs, and raise their swords.

\end{boxtext}

\paragraph{Encounters:}

Ogres are always straight to the point.
See a human, eat the human.
That's it.

\end{multicols}

\section{The Undead}

\begin{multicols}{2}

The undead are native to nowhere.
They exist purely as a result of necromantic spells.
They can take any number of forms and have varied Traits -- the following are presented just quick reference.

\best[\D]{Ghoul}
\label{ghoul}
Ghouls are the bread and butter of necromancers.
When they first rise from the dead, they stumble clumsily, and chase after any living humanoid.
With nobody nearby, some just stand there, and most wander aimlessly.
Within hours, the undead get used to their form but their bodies seize up from their dead state, and they start to give off the standard stench of death.

The given example is a standard human ghoul.
To make ghouls of other races, simply change the default Strength bonus -- dwarves have Strength 0, gnomes have Strength -2.

\paragraph{Tactics:}
Ghouls attack in swarms and almost always grapple their targets as a first attack in order to claw and bite in later attacks.
Where most creatures wouldn't grapple people mid-battle, because it makes them vulnerable, the undead have no sense of self-preservation.
They grab, bite, and the other dead have an easier time assaulting the target after that.

\ghoul[\npc{\D}{Ghoul}]

\paragraph{Encounters:}
The undead are created, and their creator is rarely far from them.
Most encounters will have them directed, and created with some specific purpose in mind.

Since the undead are slow, they will generally attack when people are cornered, or the undead will be used to gain some specific ground, or attack a given resource.

\best[\D]{Ghast}
\label{ghast}

Such creatures are often masterworks created by a necromancer as a personal body-guard or the lead warrior in an army.

\ghast[\npc{\D\E}{Ghast}]

\paragraph{Ecology:} They are fully sentient, but often too intent upon feeding on humanoid souls to do much except obsess over murder.
Occasionally, one will escape and control its urges enough to find a secluded spot and simply try to exist.
These creatures often end up haunting local crypts, mines or other forgotten areas.
Legends speak of forbidden cabals of Qualm\"{e} worshippers who keep such undead creatures as high priests.

Sentient undead hunt travellers.  They skulk for so long, watching the lights they can see inside people that they can have trouble remembering how normal sight works.  Typically they hunt in an area until they suspect an organized militia is coming for them, and move on.

\paragraph{Encounters:}  It start with a feeling of being watched, and no wanting to leave the campfire.  Then soon after, it usually leaves.  But adventurers too often become vulnerable, and that's what leaves the opening for the creature watching them.

\best[\D\E]{Demilich}\label{demilich}

Any necromancer worth their salt eventually joins the dead, but never really dies.  Demiliches are the first stages of a necromancer who ascends to become a machine of pure power, gathering undead forces, powerful spells, and a formidable lair.

\paragraph{Ecology:} While in theory these creatures can live anywhere, most live in secluded areas.  When your main company is the undead, you can remain safe by living in secluded areas.  Deep caves, horrible deserts, or icy mountains provide excellent spots for the dead because they are such difficult areas for the living.  Snowy wastelands, filled with frozen corpses, ready to walk again once called, can provide the perfect location for an ice palace.

\paragraph{Encounters:} Demiliches tend to stay underground, gathering power.
However, particularly vicious ones have been known to approach villages, destroy everyone inside, and leave with an army.

\demilich

\end{multicols}

\section{Outsiders}\index{Outsiders}\index{Ethereal Creatures}

\begin{multicols}{2}

These are the strange creatures which live in far away lands.  Only a handful of daring magic users have seen one in person, and only once in a few generations could one ever wander into Fenestra.

\best[\E]{Rockmen}
\label{rockman}

These normally-gentle creatures seem to be made out of some kind of living rock, and when curled up on the ground can look like nothing but an oddly shaped boulder.
They mainly enjoy sunbathing and will occasionally wake at the same time as another stone creature to speak with it.
They cannot identify each other any more than others can, so they often talk to any large rocks in their environment on the basis that you just never know.
Their language consists of very long sounds, lasting either one or five seconds long.
A short conversation can last a few days.
They have an abdomen, between two and eight limbs, and sensory organs, sometimes in a head, other times in a chest area.
Their height is usually between six and ten feet tall.

They are generally quite passive creatures, but have been known to become aggressive, especially when they find anything which is attempting to damage or change their landscape.

\rockman

\best[\E]{Archmage}
\label{archmage}

Appearing as nothing more than a brain in ectoplasmic gloop, these creatures are well known for their incredible magical abilities.
They typically ignore anyone or anything around them until attacked, though they have been known to attack individuals within groups for reasons unknown.
They attack always with spells -- their knowledge of magic seems unparalleled, although they have never shared it with anyone, as none can speak.

Archmages are incredibly weak, physically, and entirely blind.
They see only through the use of Force magic, and without their spells have a difficult time moving.

\archmage

\paragraph{Tactics:} Archmages cast standing spells on themselves which allow them to move quickly and protect themselves.
An example set is given, where 6 MP is given up to make themselves into an 18 MP mana stone which can cast both a level 5 Mage Armour spell to protect them (which is then kept alive continuously) and a level 4 Levitation spell which allows them an effective Dexterity and Speed score of 4.
This mana stone can also cast a Fireball, dealing $2D6+2$ Damage in a 6 square diameter.
This leaves 15 MP in one store and a further 10 MP in their natural Mana point pool.
When threatened, they typically use this natural mana to blow targets apart with invocation spells.

\best[\E]{Lavaman}
\label{lavaman}

Composed of hot rocks with patches of pure lava, these creatures are nearly unstoppable opponents.  Not only can they burn people to a cinder by grabbing them, sticking a weapon inside them can be as damaging to the weapon as it can be to the creature.

\paragraph{Natural Abilities:} Lava men are so hot that contact with them, as when grappling, inflicts $1D6$ Damage per round, in addition to any other Damage (this Damage has DR applied to it separately).
Any weapon causing more than 8 Damage and an odd number of Damage (e.g. 9, 11 or 13 Damage) is stuck inside the creature and each of its stats except Weight reduces by 1.
For example a longsword inflicting 9 Damage would stick into the creature for a moment and come out melted -- it would thereafter have the stats `Damage +0, Initiative +0, Evasion +2'.

\paragraph{Encounters:} These creatures never suffer from heat, and tend to hide in lava pools, waiting to grab people.
At other times, they wander rocky areas and find dead ends, then wait until newcomers arrive, and try to chase them down the dead ends.

\lavaman

\end{multicols}

\settoggle{bestiarychapter}{false}
