\chapter{Village Encounters}

\epigraph{A rock is a good thing, too, you know. If the Isles of Earthsea were all made of diamond, we'd lead a hard life here.}{Ursula Le Guin}

\renewcommand{\sqarea}{Villages}

\setcounter{encnum}{1}
\renewcommand{\encsymbol}{\ding{170}}

\section{Encounters}\index{Encounters!Villages}

\begin{multicols}{2}

\resumecontents[Town]
\resumecontents[Forest]

\sidequest{Here and No Farther}\label{herenofarther}

\stopcontents[Town]
\stopcontents[Forest]

\startcontents[sq]

\sqminitoc

\noindent
Centuries ago, men created a logging city, and the elves destroyed it.
\footnote{Other Side Quests offer explanations of why this happens.
The truth is that the humans were opening nura portals, and mostly destroyed the city themselves.
The elves just cleaned up.} 
Recently, \gls{townmaster} has decided to reclaim it, though nobody knows exactly where it is.
He sent a dozen trackers to find the place in the hopes of rebuilding it.
However, \gls{forestpriest}, won't tolerate new attempts to reclaim what has been buried in the city.
He has been turning anyone who finds or hunts for the place into animals.

\sqpart{Villages}% AREA
{Introducing the Forest Priest}% NAME
{\Glsentrytext{forestpriest} walks with the party}% SUMMARY

\begin{boxtext}

	Looking behind you, there's a short, slender man with long, brown, woollen robes coming towards you on horseback.

\end{boxtext}

\Glsentrytext{forestpriest} has heard men are journeying to the forest to search for the lost city, so he has decided to track them down.
When he meets the characters on the road, whether they're journeying to or from town, he's going the same way, and asks if he can walk with them.
If he gets a moment to make conversation, he tells the party this:

\begin{speechtext}

	I've found nura slugs in the area.
	They're slow, so I could run away easily, but it doesn't bode well.
	If the nura are on the rise in the area, they must be coming from somewhere.
	Hopefully \gls{king} will make sure to raise an army for everyone's protection.

\end{speechtext}

Play the next Side Quest's encounter immediately.
\paragraph{If the character encounter danger,}
he helps, possibly by giving a blessing to the party mid-battle, or possibly by changing opponents into animals with the Polymorph sphere.

\forestpriest

\sqpart{Villages}% AREA
{You See a Deer}% NAME
{A human has been transformed into a deer, and simply stops to stare at the characters}% SUMMARY

\begin{boxtext}

	A startled deer stops in front of you, then just stops and stares.

\end{boxtext}

Yesterday, Jade the tracker came to \gls{lostcity}, but \gls{forestpriest} didn't like the intrusion, so he turned the intruder into a deer.
Jade fled instantly.

If the characters begin to question the odd behaviour of the deer, they can make a Wits + Beast Ken roll to notice that something is wrong, TN 10.

Anyone attempting to dispel the magic must roll at TN 12.

\NPC{\M}{Jade the Tracker}{Personable}{Plays with knife}{Tribe}
\person{1}{1}{0}{{0}{0}{1}}{0}{1}{Beast Ken 2, Empathy 1, Survival 2}{Nothing, not even clothing.}{}

\paragraph{If returned to human form,}
Jade can instantly identify \gls{forestpriest} as the man who turned him, though in deer form he will have a lot of trouble expressing himself, and can do little more than show distress around the miracle worker.

\paragraph{The characters may decide to visit \gls{forestpriest} in order to have the spell lifted,}
but \gls{forestpriest} simply tells them that this is an ordinary deer, enchanted to think that it is a man.
Spotting the lie requires a Wits + Empathy roll, TN 11.

\paragraph{If the party manage to dispel the Polymorph spell,}
the game is up, and everyone will know about \gls{forestpriest}'s actions, although they will still not know his motives.

\sqpart{Forest}% AREA
{The Green Tower}% NAME
{The Woodspy Bandits are setting up a secret operations base}% SUMMARY

Deep in the forest, \gls{townmaster} has commissioned masons to secretly start building a single tower from the fallen stone of \gls{lostcity}.
\footnote{See page \pageref{expanding_wilderness} for more on \glsentrytext{townmaster}'s motivations.}
This is the first foray into the deep wilderness.
The top is to be disguised by painting it green (the colouring is made by malachite, which can be expensive).

\begin{boxtext}

	In the deep forest, where there should really be nothing, you see a little tower, and a man hanging out the window, painting it green.
	With another day of painting, the green tower could have been made almost invisible from a distance.

\end{boxtext}

Half of the masons are active members of the Woodspy Bandits, lead by \gls{traitor}.
The other masons are aware they must keep the project a secret, but think that they work for \gls{king}, at least indirectly.
As a result, the group cannot attack the PCs without some way to explain their behaviour to the regular masons.

At this stage it's unlikely that they find the secret portal to catacombs of the old Temple of Qualm\"{e}, as the builders have no idea what lies under their feet.
However, it is possible for them to discover this information by obtaining old maps of \gls{lostcity}.

\Gls{traitor} has not informed the rest of the Night Guard, such as \gls{captain} of his activities, so if he suspects the characters are acquainted with the Night Guard, he will remain hidden, or start spinning lies about how the place is top secret business of \gls{king}.

\paragraph{While the party introduce themselves,}
The tower is assaulted by a basilisk.
If the characters seek sanctuary in the tower, the workers will let them in, unless there is a good reason not to.
See page \pageref{green_tower} for the layout of \gls{greentower}.

The basilisk will remain outside for a day, and its stench quickly drives all the bandits to the top of the tower, where the swords are stored.
At this moment, \gls{traitor} realises the illegal swords sit in plain view, whether or not the party realize he is a traitor.

\label{traitor}
\traitor

\humansoldier[\npc{\T\M}{6 Woodspy Bandits}]

\basilisk

\paragraph{If the party have met the Woodspy Bandits before,}
they can spot these are the same people with a Wits + Empathy roll.
If news of their whereabouts is brought to the Night Guard,\footnote{See page \pageref{guardstation} for more on the guard station.}
then the Woodspy Bandits will be chased out of the area, in due time, once all the necessary paperwork has been completed.

The Woodspy Bandits may also recall the characters (with the same roll).
If they do indeed recall who the characters are, they will try to attack by surprise in order to keep the characters from spilling their whereabouts to anyone.

\sqpart{Town}% AREA
{Rogue Sheep}% NAME
{The party find a person turned into a sheep}% SUMMARY

Run this encounter in Town, at the same time as the next Side Quest's part.

\begin{boxtext}

	A man in ragged clothing, missing a couple of fingers and a couple of teeth, chases a sheep down the road.  A woman shouts out \emph{``Oi, Trevor! That ain't your sheep!''}.

	\emph{``Well whose bloody is it then, bitch?!''}, the ragged man snarls back.

	The sheep runs into a tavern, and Trevor runs in after it.

\end{boxtext}

Yesterday, \gls{townmaster} and a number of his men met to discuss further building inside the deep forest, and hunting for \gls{lostcity}.
One of the maids who worships at the temple of Laiqu\"{e} on the Town's outskirts heard this and told \gls{forestpriest}.
\Gls{forestpriest} tracked down the main architect, Darren, cornered him in an empty ally, and turned him into a sheep with his polymorphing ability.

The sheep goes into the \gls{pig} because it's the only place of safety he knows.  The sheep is obviously sentient, if anyone bothers to ask him clear questions.

Before the characters can decide what they're doing, start the next town encounter.

\sqpart{Villages}% AREA
{The Dead Messenger}% NAME
{A dead messenger still has his scroll}% SUMMARY

The Immortal Bandits have attacked a caravan and killed everyone, but none of them were literate, so they did not know to take the scroll from the dead messenger's hand.
The messenger was from \gls{redfall}, and was charged with delivering a message from \gls{traitor} to \gls{townmaster}, about the completion of the tower.

\begin{boxtext}

	Conversation stops abruptly when you see death on the road ahead.
	A caravan of four carts lie stagnant.
	Ten bodies and three horses, all filled with arrows, too many to count, but enough to show a senseless and vicious attack.
	A little at the side of the road, a man lies bleeding from his arm, with a scroll still clutched in his hand.

\end{boxtext}

The messenger's name is Tobias of \gls{redfall}.
As the party arrives, he says ``Take this to the citadel'', then falls silent from blood-loss.

Keeping him alive requires a Wits plus Medicine roll at TN 10, but even if he lives, he's in no state to help with anything.

The message has an unknown seal, belonging to no family in the area.
The characters know that breaking someone else's seal is illegal, but if they do, they find an encrypted message.
If they pass an Intelligence + Academics roll, TN 9, they find it states:

\begin{speechtext}

	The Green Tower is nearly complete.
	The men say they can hear noises underground sometimes, so we will have to investigate soon.

	We await your inspection, my liege.

\end{speechtext}

\paragraph{If the characters hand the message in,}
and \gls{townmaster} sees they have broken the seal, he will be livid, and have them arrested.
If he does not receive the message, he will not approach the Green Tower until he receives another message, much later.
If he receives the message and believes it to be intact, then he will approach the Green Tower to inspect it.

\paragraph{\Glsentrytext{townmaster}'s Journey}
begins by going out with ten of the Night Guard to the villages to see a festival, then he requests they leave him.
Soon after, fifteen of the woodspy bandits, dressed as pilgrims of Laiqu\"e will escort him the rest of the way.

If the party attempt to follow him, have them make a Strength + Stealth check to endure the journey without being seen, TN 9.


\humanthief[\npc{\T\M}{15 Woodspy Bandits}]

\sqpart{Town}% AREA
{\Gls{forestpriest}~ Exiled}% NAME
{The town crier announces that \gls{forestpriest} is a wanted criminal}% SUMMARY

\Gls{forestpriest} has been found to be a criminal after \gls{captain} stalked him, and found him turning a mason into a pig.
The pig ran away, and was murdered and eaten before \gls{captain} could find him, so `cannibalism', has been added to \gls{forestpriest}'s list of charges.
\Gls{forestpriest} has since fled to the deep forest to escape trial.

\begin{speechtext}

	Hear, ye! Hear, ye!

	A criminal from the Whiteland former nobility has been found, and shall be executed tomorrow, noon, together with three thieves and one man who blasphemed the crown.

	\Gls{forestpriest}, former high priest of Laiqu\"{e}, has been caught using black arts, including cannibalism, and now carries a total reward of 200 silver pieces living, and 300 silver pieces dead.

	All elves in town must carry with them a letter of registration, stating their business in town, and their current lodgings.  Reporting an unregistered elf brings a 50cp reward.

\end{speechtext}

Elvish characters may have a difficult time with the registrations, since everyone in town will ask them for documentation in the hopes of turning them in for a reward.
Even characters who were previously friendly towards party elves begin to view them as a potential source of income.

The criminal of the Whiteland Nobility is someone in hiding, who's come to meet with \gls{banditking} but would rather hang than give up his kin's whereabouts.

\stopcontents[sq]

\resumecontents[Town]

\sidequest{Desperate Measures}\label{desperatemeasures}

\stopcontents[Town]

\startcontents[sq]

\sqminitoc

\noindent
\gls{nurabaron} has come under a horrible nura curse, turning him and his family into ogres.
He has lost most of his mind, and must eat constantly.
His servants pity him, and continue to carry out his orders, which mostly include bringing him more and more food.  They know that if he's dispossessed, they'll all be out of work, and have to join the Night Guard, or worse.

As a result of the local starvation, many of the local peasants have turned to banditry.

\sqpart{Villages}% AREA
{\N Bad Bandits}% NAME
{Villagers from Redfall are so hungry they have turned to banditry, but they're not very good at it}% SUMMARY

Bertrand is healthy enough, but the rest of his crew of eight men look nearly emaciated.
They demand silver, or at least copper, but then quickly settle for any rations the characters might have.

\begin{boxtext}

	A single arrow hits the road ten feet in front of you with a dull thud.
	A man stands up from the bushes nearby saying ``Stand forth, and deliver!''.

\end{boxtext}

\paragraph{If the characters refuse,}
the bandits might shoot, but they're easily intimidated.  If the characters attack, the bandits flee.

Of course, these aren't proper bandits.
This is the first robbery they've attempted.
If questioned, they explain that they're really farmers in the nearby town \gls{redfall}, and the local sheriff's been demanding steadily more and more meat and grain as taxes.
They don't have the strength to go on.

\humansoldier[\NPC{\M}{Bertrand}{Pessimistic}{Squints}{Qualm\"e}]

\npc{\T}{Emaciated ``Bandits''}
\person{1}{-1}{-1}{{0}{-1}{0}}{0}{1}{Beast Ken 2, Crafts 1}{\Dagger, (three have shortbows)}{}

\paragraph{If the characters investigate further,}
they may well end up at Redfall Keep.
In that case, have them stopped at the gate, and play out the encounter below with Nathaniel the Diplomat.\footnote{See page \pageref{nonstarter}, ``The Non-Starter''.}
He won't let them in the keep, but he will promise all he can if the characters complete the mission he has for them.

Wherever the party have encountered these bandits, \gls{redfall} Keep is nearby, so if you want to pen a map as you go, at it here.

Increase the local Nura Rating by 1.

\sqpart{Villages}% AREA
{\N Wrong Direction Chickens}% NAME
{A tradesman is taking chickens \emph{from} town to \glsentrytext{redfall}}% SUMMARY

\Gls{redfall} needs a lot of food to keep \gls{nurabaron}'s family fed, so they have started ordering more food.
Normally, villages feed the towns, but in this case the town is feeding the village.

\begin{boxtext}

	The road is speckled with light rain, and you pass by various traders en route.
	All of them are coming from town, so most trundle by with empty wagons, though one has a full cart of chickens in cages.
	The rain lets off just as the Sun sets, leaving everyone damp.

\end{boxtext}

Slip in the fact that a trader is travelling with chickens away from town casually.
If the party notice, they can ask, and he'll tell them he's going to \gls{redfall} because he was paid a lot to do so.
Otherwise, just leave the clue dangling.

Increase the local Nura Rating by 1.

\resumecontents[Town]

\sqpart{Town}% AREA
{The Non-Starter}% NAME
{\Glsentrytext{nurabaron}'s diplomat asks the party to help him}% SUMMARY
\label{nonstarter}

\stopcontents[Town]

\begin{boxtext}

	A man wearing a fine, purple gown has been watching you from the side of the tavern for some time.

\end{boxtext}

Once approached, he explains (or if not approached, he approaches the PCs).

\begin{speechtext}

	You look like a capable bunch.
	I come with a mission from my lord, who shall remain nameless.
	A terrible curse has been cast on him, and he needs the services of \gls{forestpriest} to remove the curse.

	My patron will pay you a total sum of two hundred gold pieces in return for taking that priest, by any means necessary, to his castle.
	Once he is with you, return post-haste, and ask for me.
	I will then bring you to my master's manse.

\end{speechtext}

\Gls{forestpriest} has gone on a personal pilgrimage some time ago.
Nobody knows where he is, and the characters have almost no chance of finding him.
The mission is a non-starter, because \gls{forestpriest} is not an easy character to find, but there's plenty of opportunity to get the characters in more trouble while they're looking.

\paragraph{If the characters decide to hunt anyway,}
locating the priest can involve asking around town about where he planned to go, researching historical sites of interest, or asking local elves what happened to him.
No matter what the roll, the TN is 12, but they can re-roll with each new method they think of finding him.
If the characters journey into the forest and simply hunt for him, they must endure three forest encounter rolls.
If they want to perform this as a Resting Action, they must endure six forest encounters.

Once \gls{forestpriest} is located, he cannot actually `cast magic' and cure the \gls{nurabaron}, because nura can only be cured through starvation.
However, \gls{forestpriest} still has a plan -- he will turn \gls{nurabaron} (and possibly his family) into bears, and then have them hibernate.
If the season is right, or if he can coax the bears into hibernation with frost magics by making a cold room, he will indeed be able to cure the curse.

\humandiplomat[\NPC{\M}{Nathaniel the Diplomat}{Practical}{Scratches nose}{V\'er\"e}\label{nathaniel}]

\sqpart{Town}% AREA
{\N \N The Town Crier}% NAME
{\Glsentrytext{nurabaron} has been found out, and everyone in town wants the bounty on his head}% SUMMARY

A guard at \gls{redfall} has fled, and informed the whole town that \gls{nurabaron} has turned into an ogre.

\begin{speechtext}

		Hear ye! Hear ye!

		Oi! I said ``Bloody well listen!''

		The current price of dwarvish coin is to be lowered by a tenth of the current value.

		Guards are no longer allowed to urinate in public.
		Guards caught urinating in public may be reported to the local guard station.

		Honest work is to be found digging fortifications in the Wetlaw town.

		It can wait till I'm bloody-well finished, Margaret.  Shut it!

		Listen good to this one!

		\gls{nurabaron} of \gls{redfall} Keep has turned evil, become a depraved monster, and is to be killed on site.  His last known whereabouts is his own keep.  Within this establishment, his own staff may be killed on the basis that they harbour a criminal.  All goods found therein are considered legal property by the finder.

\end{speechtext}

Elliot the crier knows nothing more than he's said.  A number of townsfolk quickly decide to take up arms and slay the local monster, hoping the ransack his house and loot anything of value.

Of course, the only way to put a stop to this is for the characters to find the \gls{forestpriest} and bring him to the keep before the angry mob arrive, convince the mob that they have already cured \gls{nurabaron}, or somehow rush \gls{nurabaron} to safety.

\paragraph{Stalling the impending trouble}
before it starts with a Charisma + Academics roll, TN 12.
Otherwise, they need to be at the keep to interfere with the growing mob.
However this turns out, the crowd cannot be held back for long -- everyone in town is now curious about what is happening at \gls{redfall}.

Increase the local Nura Rating by 2.

\stopcontents[sq]

\resumecontents[Forest]

\sidequest{The Necromancer's Pets}\label{necromancerspet}

\stopcontents[Forest]

\startcontents[sq]

\sqminitoc

\noindent
\Gls{necromancer} has lived as the lone priest and guardian of his temple for centuries, and has grown increasingly paranoid, so he wants to gather an army of ghouls to guarantee his safety.
He started by enchanting a bauble which raises people from the dead, then enchanted crows to place the medallion on the dead to raise them.
After a century of slowly growing his little dead battalion, he is ready to assault a full village, and expand it into an army.
Every villager he kills becomes another soldier for his army of the dead.

If the party ever decide to track \gls{necromancer} down, they will need to make an Intelligence + Academics roll, TN 15 (or TN 10 with access to the library in town).

\sqpart{Villages}% AREA
{The Crow}% NAME
{A recently fallen corpse is raised from the dead by a bird with a magical amulet}% SUMMARY

Play this encounter at the same time as the next on your list.
If a corpse appears during the encounter, that's where the crow goes.
If no corpses appear, the characters find a trader by the road, robbed by unknown bandits, and the crow on top of his body.

\begin{boxtext}
	A crow lands upon the corpse and stares at the vacant eyeballs, before landing a sturdy peck on the left one.

	A little glimmer around its neck shines.  The crow wears a medallion, and a moment later it takes off, leaving the right eyeball undigested.

\end{boxtext}

A moment after the crow has flown away, the corpse animates, and attacks the characters.

\ghoul[\npc{\D}{Ghoul}]

Even if this ghoul doesn't join the characters, \gls{necromancer} has gathered an army of 50 ghouls by looting the dead.

\sqpart{Forest}% AREA
{The Undead Horde}% NAME
{Hundreds of ghouls have become lost and now wander the forest}% SUMMARY

\Gls{necromancer} is not a precise creature, and has misplaced twenty of his ghouls.
Once they wandered away from the rest of the herd, they broke into the forest to wander some more.

\begin{boxtext}

	Crackling sticks indicate someone walks close by, and a moment later indicates a full procession walking somewhere close by.
	But you wait, and no voices come out -- only crackling sticks.

\end{boxtext}

The party makes a Wits plus Vigilance roll, TN 6, to notice the undead while they are still 10 squares away.
Each roll on the margin indicates an additional 10 squares to notice the horde, so rolling 10 means 50 squares' distance.

The horde has wandered away from its necromancer, while he was distracted.
There is no way to use them to find where the necromancer lives, as they have no desire to return to him.

While these ones have run away, the necromancer has gathered a full army of 100 ghouls.

\sqpart{Villages}% AREA
{The Survivors}% NAME
{A village has been ransacked by ghouls, and only followers of Qualm\"{e} have been spared}% SUMMARY

Last night an undead horde pulled apart an entire village.  The undead were directed well by the necromancer, and almost nobody escaped.
However, four people were evidently followers of Qualm\"{e}, god of death.
Two wore medallions to commemorate departed loved ones, and another two gave prayer to the God of Death when the undead came.
As a result, they were spared.

Rupert, Jake, Sarah and Eliza cannot explain why they were spared -- they only know the undead never touched them while they ate the rest of the village.

\begin{boxtext}

	On the horizon, four humanoid silhouettes stumble forward silently.  Once they see you, they start running towards you.

\end{boxtext}

If the characters track the ghouls, they find it rains en route, making tracking more difficult.
However, a Wits + Survival roll, TN 10, will get them there.
Alternatively, researching previous churches to Qualm\"{e} within the area with an Intelligence + Academics roll (TN 10) will tell the party where they need to go.

By this time the necromancer has gathered an army of 200 undead.

\sqpart{Villages}% AREA
{The Callback}% NAME
{Someone from a previous encounter returns from the dead}% SUMMARY

\begin{boxtext}

	You wake through a nasty dream about a crow cawing in your face, although it may really have been a nearby crow.

\end{boxtext}

Look back through the finished encounters in the villages, and pick some event where the players met people -- the more the merrier.
The Immortal Bandits have met those people on the road and killed them for their wares.
The necromancer's pet crow has come along after to turn them and used its amulet to turn those NPCs into ghouls.
\footnote{If the crow died in a previous encounter, then this is a different crow.}
This could simply be the trader from `Wrong Direction Chickens', or possibly a PC's ally from when Story Points were spent.

\ghoul[\npc{\D\T}{Ghouls}]

\sqpart{Villages}% AREA
{The Dead Devour a Village}% NAME
{The necromancer makes a full-on assault on a village}% SUMMARY

The necromancer has gathered an army of a full 400 undead, and has decided to take most of them to a nearby village, and kill everyone inside.
If the characters are nearby a particular village, that's the village he assaults.
Otherwise, refer to Lakeside village, page \pageref{lakeside}.

\begin{boxtext}
	The village falls quiet at night, except for shuffling feet as people try to be quiet going out to the toilet at night, or chattering about local town gossip.

	A man in the distance tells his child off harshly for going out at night into the forest with his friends.
\end{boxtext}

His tactics are to create a full ring of undead around the village, and pull it slowly tighter until the entire village is surrounded.
Once there is nowhere to go, he releases the undead to attack.

The party can make a Wits + Vigilance roll, TN 10, to spot the dead before they attack.

\begin{rollchart}

	Roll & Result \\\hline

	$14$ & The party somehow spot the dead in the distance, and have a full scene to organize. \\

	$10$ & The party notice the dead almost too late, and have 3 rounds before the dead engage the village in combat. \\

	$9$ & The party have only 2 rounds before the dead engage the village in combat. \\

	$8$ & The dead surround the village entirely before being spotted, and the party first hear of the dead when they enter the village and begin tearing a house apart. \\

	$<8$ & The cries of war are mistaken for a normal scuffle, and the moment the party investigate, they are engaged in combat. \\

\end{rollchart}

\paragraph{Preparation} depends upon a single Tactics roll.
If the party see the dead a scene before, they can make an Intelligence + Tactics roll, TN 6.
Otherwise, they can make a Wits + Tactics roll, TN 10.
Each margin on the roll decreases the number of round the party must fight before the dead retreat.
If the margin is 0 or less, the dead attack for 6 rounds before more raise.

\begin{boxtext}

	The screams outside get louder and louder.
	Outside the window you can see some enemy, rising from the river.
	They're pouring out like a reverse waterfall, with every part of the bank filled end to end.

\end{boxtext}

For tactical purpose, divide the village into four quadrants -- perhaps `the well', `the hallway', `the fields', and `the shrine', or whatever fits the village the characters have ended in.

Each quadrant is attacked by 50 ghouls, while the necromancer stays around the outside, picking off anyone who tries to escape.  He starts with hit hunting bow -- his undead sight allows him to spot people in the dark with ease.  After that, he uses magic, starting with curses, then invocation magic.

The entire village attack together.
While many may attack each round, each character only has to face the number of ghouls attacking them personally.
Use the following as a guide:

\begin{rollchart}

	Round 1 & 4 ghouls attack. \\

	Round 2 & 5 ghouls attack. \\

	Round 3 & 5 ghouls attack. \\

	Round 4 & Nearby houses go down, torn apart by the dead. \\

	Round 5 & All houses a broken, and the dead invade.
	3 more ghouls attack. \\

	Round 6 & Those already dead rise again as the necromancer completes a spell. \\

	Round 7 & 2 ghouls attack. \\

	Round 8 & The dead retreat at the necromancer's order, and any dead villagers return with him. \\

\end{rollchart}

Anyone carrying obvious trinkets displaying an allegiance to Qualm\"e may be spared so long as they are not actively attacking the dead.

\paragraph{Cleanup} depends upon the battle's outcome.
Once the battle's over, the village will most likely be mostly destroyed, and \gls{necromancer}'s army much larger.  The villagers will shake, huddle together, and most consider moving.

The encounter repeats until the party slay \gls{necromancer}.
The characters can complain to local nobles, but they note that they are not allowed a standing army, so they can do nothing about the situation.
The party can write to \gls{king}, but they will be lucky to receive anything but stock letters from bureaucrats stating that the situation has complications.

\ghoul[\npc{\T\D}{200 Ghouls}]

\resumecontents[Town]

\stopcontents[sq]

\sidequest{Immortal Bandits}\label{immortalbandits}

\stopcontents[Town]

\startcontents[sq]

\sqminitoc

\noindent
\Gls{banditking} and his men are a bandit ring with a difference.
Most bandits have to raid local areas, until trackers in the Night Guard eventually catch and kill them.
\Gls{banditking} and his team have rings which make them semi-undead, and hide in a lair surrounded by ghouls.
Their undead horses walk slowly, but never tire, so \gls{banditking}'s band can raid villages for many miles around before retiring to their impregnable keep.\footnote{See page \pageref{necromancers_lair} for more on their foetid living conditions.}

The Immortal Bandits have used their position to raid local areas for food and wealth.
All of this is eventually brought back to \gls{sewerking} in order to trade more with the nura.

\sqpart{Villages}% AREA
{Fallen Traders}% NAME
{A number of traders have fallen to bandits}% SUMMARY

\begin{boxtext}

	A dead caravan lies ahead, with dead horses in front, and dead men at the side.  Every wagon, person and horse has been filled with arrows.

\end{boxtext}

Here the bandits have been again, and removed all the goods they could -- food, beer, clothing, and some swords.

The Night Guard still hunt for the Immortal Bandits, but the bandits appear randomly, and then disappear just as quickly into the depths of the forest.
This time they've been careless with their tracks.
The party can follow them with a Wits + Survival roll, TN 8, if they have the time and supplies for a two-day journey.

\sqpart{Villages}% AREA
{Hidden Eyes}% NAME
{Bandits watch the characters from the side of the road silently}% SUMMARY

\gls{banditking} and twenty men hide in the dense trees on a hill, a mile away from the road.
They watch, quietly, for traders.
A single man, Engel, sits closer to the road, waiting to call like a pigeon if someone rich wanders onto the road, or call like a crow if an armoured troop wander along.

\begin{boxtext}

	The road through over to the hamlet is quiet, with only rustling trees, and a crow cawing in the distance.

\end{boxtext}

Nobody will bother the characters, unless they look both rich and unarmed.

Spotting the fake call requires a Wits + Beast Ken roll, TN 10.

\paragraph{If the characters capture Engel,}
he claims to be a hunter, but spotting the lie is only TN 8 on a Wits + Empathy roll.
If they come for the rest of the bandits, they flee on horseback.

\NPC{\M}{Engel}{Brash}{Licks lips}{Qualm\"e}

\person{2}% STRENGTH
{0}% DEXTERITY 
{1}% SPEED
{{0}% INTELLIGENCE
{-1}% WITS
{-1}}% CHARISMA
{1}% DR
{2}% COMBAT
{Deceit 1, Survival 2}% SKILLS
{\shortsword, dagger, \partialleather, ring of asphyxiation (see page \pageref{ring_asphyxiation}.}% EQUIPMENT
{}

\sqpart{Villages}% AREA
{The Feast is Cancelled}% NAME
{The Immortal Bandits have raided a village during a wedding}% SUMMARY

Earlier, \gls{banditking} and his men came, took all the food they could, murdered three men who drew swords, then left.

\begin{boxtext}

	The village looks like some kind of inverted funeral.
	A woman stands in a beautiful beige dress at a wooden alter to V\'{e}r\"{e}, consoled by a man wearing the traditional bright wedding hat.
	Three dead men lie at the altar's feet, including a priest.
	The village has feasting tables out, but all sit empty.

	A crow attempts to land on one of the dead men, but a local man lunges at it, then gives chase, as if trying to chase the crow into the sky.

\end{boxtext}

The bandits are ten miles away, and can still be tracked with a Wits + Survival roll at TN 10.
If the PCs catch up to them, the bandits run away.

Characters with a good eye (Wits + Crafts, TN 11), can spot that the crow has a medallion around its neck.

\sqpart{Villages}% AREA
{The Dead Tracker}% NAME
{A member of the Night Guard sent to track down where the dead have come from has returned as a ghoul}% SUMMARY

Anderson was hired to track down the bandits.
However, the Necromancer's pet crow spotted him, and informed the bandit leader, \gls{banditking}.
He was caught, and killed, then left for dead; but one of the necromancer's crows found the corpse and turned it into a ghoul.
Instead of going to the necromancer, he wandered aimlessly.

The party may notice by his green clothing that he serves in the Night Guard.
They can also see an arrow made of crow-feathers, sticking out of his arm.
This is exactly the same kind of arrow that killed the traders in the first part of this Side Quest -- `Fallen Traders'.

\ghoul[\npc{\D}{Ghouled Tracker}]

If the party enquire with the Night Guard, they will be told where he was wandering to search for \gls{necromancer}, which should help them narrow the necromancer's location down.

\sqpart{Villages}% AREA
{The Showdown}% NAME
{The bandits have finally decided to confront the characters}% SUMMARY

The Immortal Bandits have decided to assault the characters.
Perhaps they have heard of the characters fighting with the bandits in the sewers, or simply think the party have gold.
Whatever the reason, they follow the characters from a distance, waiting till they run into trouble.
Roll a regular encounter for the area.
If nothing comes up, use the encounter below, and if possible have the Immortal Bandits attack just after a fight.

\humansoldier[\npc{\T}{15 Bandits}]

\banditking

Play the next encounter only if the bandits survive.

\resumecontents[Town]

\sqpart{Town}% AREA
{Bandits Caught}% NAME
{The bandits who plagued the countryside have been imprisoned}% SUMMARY

\stopcontents[Town]

Last night the Immortal Bandits slept on the roadside at the wrong time, and \gls{captain} with a few of his men heard about strangers in the area.
They awoke to find swords at their throats, and were bound, and taken to prison.

\begin{boxtext}

	Hear, ye!  Hear all!

	Bandits who roamed the highways, lead by a man known as \gls{banditking}, have been apprehended.  The leader shall be drawn and quartered by week's end, and his companions hanged that night.

	Bakers are henceforth forbidden from purchasing the flour of the Quennome region, and any found doing so will be charged with consorting with elves.

	The temple invites any charismatic men or women to aid the festivities, as playwrites and actors are required for the upcoming festivities.

\end{boxtext}

\Gls{banditking} will not be killed by law enforcement.
Those in \gls{pig} will inform \gls{sewerking} long before, and the rescue will commence as the bandits in the sewer storm the guards' holding.
Meanwhile, if \gls{necromancer}'s lair survives, the other bandits await instructions there.

The only way for the characters to secure \gls{banditking}'s demise it to watch the guards' station all night.
If they do so, ten bandits stage an attack during the night.

\paragraph{The Distraction} starts by using ogre dust in three places in town to distract the guards (see page \pageref{ogredust} for Ogre Dust).

\paragraph{The Attack}
begins once there are only ten guards left in the station.
\Glsentrytext{sewerking}'s men arrive, ready to break everyone out underground and take off into the nearest entrance to the sewer.

\humansoldier[\npc{\T\M}{12 Bandits}]

\stopcontents[sq]

\stopcontents[Villages]

\end{multicols}

\section{Locations \& People}

\includesvg{images/Dyson_Logos/redfall}\label{redfall_map}

\subsection{\glsentrytext{redfall}}
\index{Redfall}

\begin{multicols}{2}

\noindent The villagers in \gls{redfall} have become tired of armed tax collectors.  If the characters enter the area, they will find peasants laying an ambush for them.

\begin{boxtext}

	As you step onto the bridge, you see a dozen men walking behind you with large bags covering their heads.  In front, another ten gather as well.  Each carry a large sack, then one reaches in and plucks out a rock.

\end{boxtext}

The farmers don't want to kill the characters -- just scare them off; but it will take some quick talking to stop the stoning before it begins.  The party may roll Wits + Empathy, TN 11.
If the characters are nearby a particular village, that's the village he assaults.
Otherwise, refer to Lakeside village, page \pageref{lakeside}.

The villagers have no idea that \gls{nurabaron} has been tainted with dark magic, they only know they haven't seen him in a long time, and that he has increased taxes, and takes almost all his taxes in food, back to the keep.

\humanfarmer[\npc{\T}{20 Angry Farmers}]

Once the fight is over, the leader of the group -- Matt -- will come forward, and may even apologize for the misunderstanding if the party have a good explanation as to why they're in \gls{redfall}.

If the party attempt to persuade the villagers to assault the keep, they can succeed with a Strength + Empathy roll, TN 10
(the villagers feel more confident with a strong character leading them).
Of course the villagers also know that the fortress is armed with archers, and will only agree to enter if the party remove those archers.

If the keep ever becomes surrounded by peasants, \gls{nurabaron} will run out to an archer's post with a massive bag of food doused in ogre-dust.
He will pour it down, shouting apologies about the lack of food, and any villagers who eat the food will begin to turn into ogres.
If the party aren't quick, they'll be in a keep surrounded by ogres.
There isn't enough food for everyone, so after some turn into ogres, they'll start to eat the others, and many will simply flee.
This will leave ten ogres who chase the villages, ten more who bang on the gates, and ten who decide to go round the back of the keep to look fruitlessly for alternative entrances.

\subsection*{\glsentrytext{redfall} Keep}

\begin{figure*}[t!]

\includesvg{images/Dyson_Logos/redfall_keep}

\end{figure*}
\label{redfall_keep_map}
\setcounter{list}{0}

The keep contains a conspiracy: everyone in there knows that they harbour monsters, but they also know that those monsters can be cured, and that if they tell anyone, they'll lose their employment, and will either have to beg or join the Night Guard.

\humanarcher[\npc{\T}{2 Archers}]

\mapentry{Courtyard}

This open courtyard makes archery an easy job.  Anyone outside can easily be picked off if they do not have adequate shielding.

\mapentry{Toilet}

This spacious lavatory comes with a runoff to the river outside.
It also hosts arrow slits to fire at intruders on the river.
Small characters (with Strength of 0 or less) can fit through the gap from outside, if they are not wearing armour.

\mapentry{Stables}

One of the horses here was accidentally hit by some of the ogre-dust which affected \gls{nurabaron} and his family.  It ate the others, but despite the men protesting, \gls{nurabaron} has insisted on keeping it alive and very well fed.

\nurahorse[\npc{\N\A}{Janus, the Demonic Horse}]

\mapentry{Food Storage}

The dwindling food supplies are kept here.  They build up to monstrous amounts, then get hurriedly eaten within a day or two.  Barrels of meats, stacks of bread, and multiple bottles of wine -- nothing lasts long.

\mapentry{Servants' Quarters}

This place holds various cots, chests, and washing equipment.  At present only six members of staff remain -- two cooks, two butlers, one diplomat,\footnote{See page \pageref{nathaniel} for Nathaniel the diplomat.} and James the tax collector.

\mapentry{Benjie's Room}

\Gls{nurabaron}'s youngest son Benjie is only a toddler.
He doesn't understand his condition, and has no self control.
This makes him dangerous, so the family have decided to lock him in this little room.
Characters on the river or anywhere near this room can hear intermittent banging, and infant-like gurgling.

\deephobgoblin[\NPC{\M\N}{Benjie -- ``the Toddler''}{Playful}{Fingers in mouth}{Tribe}]

\mapentry{The Great Hall}

\begin{boxtext}

	You open the door to a massive table full of opulent food, and more food stacked on top.  Layers of bloody bones poke out the side of three layers of filthy dishes, lining the bottom of the feast.  At the head of the table, sits \gls{nurabaron}, in a meat-stained dressing gown.

\end{boxtext}

A heavy wooden door guards the entrance well, and a gate sits in front of that.  Lifting the gate takes a Strength + Athletics roll, TN 10, but the locks on the door don't give much resistance; players can pick them with Intelligence + Larceny, TN 6.  The bars are slim enough that anyone with a Weight Rating of 5 or less can just about squeeze through.

The hallways contains a long, messy dining table, covered in scraps of bones from all manner of animal.  The side alcoves contain little beds for guards to sleep in.  Four guards are in the area at any one time.

The baron can usually be found dining here, shouting at guards about some imagined insult, or just terrifying people for the fun of it.  Nathaniel, his trusted advisor, is the only one who can calm him down when he gets into a rage.

\nurabaron

\mapentry{The Old Storage Shelves}

Here the servants rest.
The armoury was once staffed by men at arms, but now has nothing but ogre-powder and other magical items from the \textit{nura depths}.
Anyone disturbing the contents of this room must make a Dexterity + Crafts check, TN 7, or risk toppling something and spilling the powder everywhere, which will affect the characters as per the Saurecanta sphere (page \pageref{saurecanta}); specifically, they get +2 to Strength and Speed, but -4 to Intelligence and Charisma.
This powder is not nearly so potent as the charm cast upon \gls{nurabaron} and his family, so they will recover at the end of the scene if they have not eaten anything.
\footnote{See page \pageref{nura_recovery} for recovering from nura magic, and page \pageref{ogredust} for details on the `ogre dust'.}

\mapentry{The Hidden Family}

In the upper floor, \gls{nurabaron}'s wife Marjorie stays with her four children -- two boys and two girls.  All are a little too dangerous to be trusted wandering alone, so only one is let out of their room at a time.

\ogre[\npc{\T\N\F}{Marjorie \& Her Daughter}]

These two attack fiercely, but retreat if any bargains have been made after a single round.

\ogre[\npc{\T\N\M}{Richard \& Jim}]

The two brothers were never good at listening, and will attack with abandon, unless Marjorie is nearby to talk them down.

\subsection{Lakeside Village}
\index{Ladeside Village}

\begin{figure*}[t]

\includesvg{images/Dyson_Logos/lakeside}

\label{lakeside}

\end{figure*}

Lakeside is a small, walled, village with a large and proud temple to Ohta resting at its side, waiting for battle.

The tall stone walls reach 4 metres into the air.
The bridges are made of wood, and ready to burn at a moment's notice if part of the village get in trouble.
The river running through the centre is not dangerous, but is strong enough to sweep almost anyone away if they try to swim against it.

Lakeside has an unusually large number of well-armed young soldiers, ready to fight for their little patch of the world at a moment's notice.
It is lead by Village Master Solus, who is also the area's leader of the weapons' guild -- a small organization who are permitted to produce weapons, which are then sold to the Night's Guard.

\humandiplomat[\npc{\M}{Guildmaster Solus}]
\label{solus}

If using this area for a ghoul attack with \gls{necromancer}, they approach underwater and come up from the river.

\humansoldier[\npc{\T\M\F}{Lakeside Soldiers}]

\end{multicols}

