\chapter{Forest Encounters}
\index{Encounters!Forest}

\epigraph{I am a forest, and a night of dark trees: but he who is not afraid of my darkness, will find banks full of roses under my cypresses.}{Nietzsche}

\renewcommand{\sqarea}{Forest}

\setcounter{enc}{0}

\section{Encounters}

\begin{multicols}{2}

\sidequest{The Little Prince}\label{littleprince}

\startcontents[sq]

\sqminitoc

\noindent
An elf is assaulted by bandits.
If the characters help, they receive help in return later.
If they join the bandits, the elves will have their vengeance.

\sqpart{Forest}% AREA
{The Elven Prince}% NAME
{The Woodspy Bandits are attacking a rich elf}% SUMMARY

\begin{boxtext}
	A voice in the distant forest cries out.
	\begin{quote}
		I'll summon griffins to pull your stomach out!  I'll enchant you to make you eat until your stomach explodes!
	\end{quote}

	A gruff voice laughs nearby.  ``If you could, you'd have done it already.  And that's some pretty jewels you got there.  Rich ladies like elf jewels.''

\end{boxtext}

Ten of \gls{banditking}'s men have found a wandering elven prince and intend to take everything he has.
The prince does have some magical abilities, but not enough to take on all ten bandits.

\humansoldier[\npc{\T}{Ten Bandits}]

\elfprince

If saved, \gls{elfprince} will promise to repay the characters sometime, but immediately leaves.

\sqpart{Forest}% AREA
{Karma}% NAME
{Three elves return to repay the characters for their previous actions}% SUMMARY

Play this encounter at the same time as the next Side Quest's encounter.
The prince's friends journey towards the sea, and they have heard of the characters.
If they aided \gls{elfprince} before, the troop will aid them in return.
If the characters harmed \gls{elfprince}, the elven troop will have heard of it from the bandits, or through a sentient bird.

The elves will not approach at first, but attempt to sneak and observe the party for a while.

\elf[\NPC{\M}{Sindon}{Lively}{Strokes hair}{Experience}]

Sindon has regularly talks with the local bandits, they have no idea how much he resents them.
When the time is right he hopes to annihilate them, but has no current plan
He's not willing to share their location unless he can share the glory of the attack.

\elf[\NPC{\F}{Vanwe}{Dour}{Wipes eyes}{Experience}]

Vanwe was in love the \gls{elfprince}, and plans to either aid the characters well, or \emph{really} hurt them, depending upon their previous actions.

Neuror is a fierce debater, and a mediocre historian.  Any talk of \gls{lostcity} will pull a very long rant from him about how the entire thing was the fault of humans for messing with dark magics, though he doesn't know any more details than that.

\elf[\NPC{\M}{Neuror}{Jovial}{Spits}{Tribe}]
\label{neuror}

\stopcontents[sq]

\resumecontents[Villages]
\sidequest{\Glsentrytext{spiderqueen}'s Song}
\stopcontents[Villages]

\startcontents[sq]

\sqminitoc

\noindent
When elves become old, they get weird.
\Gls{spiderqueen} has left her people, and devoted her life to enchanting animals with song and fostering a kinship with them.
Currently, she has collected four pet chitincrawlers, but she's having trouble keeping them, because they require too much food.\footnote{See page \pageref{chitincrawler} for chitincrawlers.}
She has also begun Polymorphing her own body to look progressively more like a chitincrawler.

Over the course of these encounters, \gls{spiderqueen} becomes progressively more irritating to the party and the local area, until the players finally happen upon her lair.

Chitincrawlers don't operate during the Winter, so if you run into a Winter season, just miss these encounters until the world is warmer.

\sqpart{Forest}% AREA
{The Arachnid Double Cross}% NAME
{\Gls{spiderqueen} double-bluffs the party, attacking with illusory chitincrawlers, mixed in with real ones}% SUMMARY
\label{spiderqueenssong}

\begin{boxtext}

	You can always tell elven music by a sort of off-beat, where the beat goes wrong in a regular way.
	This one is soft and high-pitched, and interrupted by the sound of snapping twigs.
	More crackles come from in front.
	The setting Sun casts a red shimmer over the armoured bodies of a dozen man-sized chitinous, crawling creatures.
	The trees drop a small platoon of arachnids, and in a moment a hundred eyes are calculating how you taste.

\end{boxtext}

She sings an illusion of a little gnome sitting on a tree nearby, as if a laughing little illusionist were toying with the characters.  She uses the song to make fake webs if the characters run.

The PCs roll Wits + Vigilance to understand their environment.

\begin{rollchart}

	\textbf{TN} & \textbf{Result} \\\hline
	8 & The Sunset red on the chitin is too much, like the creatures don't look right.  You instantly spot that these are illusions. \\
	9 & On a nearby branch a little gnome sits, quietly giggling to himself, then looks shocked as you spot him. \\
	11 & The distant song seems to be coming from a single chitincrawler in the distance, \\
	12 & though she looks different from the rest. \\
	13 & Looking past the poor chitincrawler illusions in front of you, you notice that the rest are completely and definitively real. \\
	14 & The little gnome, however, is entirely fake. \\

\end{rollchart}

\begin{itemize}

	\item{If the party turn to run, they run into illusory webbing.}

	\item{On the first round, ten illusory chitincrawlers attack.}

	\item{On the second round, three very real chitincrawlers attack.}

	\item{If provoked or threatened in any way, \gls{spiderqueen} retreats.  If that doesn't work, she transforms into a bird and flies away.}

\end{itemize}

The number of real chitincrawlers is equal to the number of people in the party.

\chitincrawler[\npc{\A\T}{Chitincrawlers}]

\sqpart{Villages}% AREA
{Sheep Stampede}% NAME
{\Glsentrytext{spiderqueen} summons sheep to be eaten by her chitincrawlers}% SUMMARY

\begin{boxtext}

	A nearby shepherd suddenly shouts out ``Hey!'', as he loses control of his flock.
	A distant song entices the sheep to run toward its discordant melody. It is as if the singer caused the music itself to decay.

\end{boxtext}

\noindent
\Gls{spiderqueen} has gathered more chitincrawlers, and she needs to feed them again, so they have laid out their webs.

\begin{boxtext}

	The sheep go beyond sight, and into the distant trees, then the song stops, and they begin to cry out in a way you've never heard sheep cry before.  Half of them flee straight back out of the forest.

\end{boxtext}

The chitincrawlers feed for thirty minutes, then leave.  If the characters catch them before that, they encounters webs, and defensive chitincrawlers, along with chitincrawler illusions.  Four are real, another ten are fake.

As before, \gls{spiderqueen} waits in the distance, and flees at the first sign of trouble.

\chitincrawler[\npc{\A\T}{8 Chitincrawlers}]

\sqpart{Villages}% AREA
{Quiet Little Hamlet}% NAME
{An entire hamlet has been eaten by chitincrawlers}% SUMMARY

\begin{figure*}[t]

	\includesvg{images/Dyson_Logos/ruined_village}\label{ruined_village_map}\label{ruined_village_map}

\end{figure*}

Villages disappear sometimes, especially when they lie close to the great forest.  But this is a little different.  Having \gls{spiderqueen} launch the invasion means that the chitincrawlers haven't left any obvious tracks.  There are no bodies outside, no half-eaten sheep.

\begin{boxtext}

	The little hamlet rests quietly.
	The air is cool, but then a single cockerel lets off half a crow in the distance, and goes suddenly silent before he's finished.
	It's only then you really notice: the fields have no animals, and the farmhouses are far too quiet.

\end{boxtext}

However, inside each of the four farmhouses, rooms are filled wall-to-wall with webbing.  Each house contains the same thing:

\begin{enumerate}

	\item{Dead villagers.}
	\item{Half-dead villagers, waiting to be eaten.}
	\item{Great sacks of chitincrawler eggs, ready to burst out and feed.}
	\item{One male and one female chitincrawler.}
\end{enumerate}

\Gls{spiderqueen} herself has since moved away and left her creatures to multiply.

\paragraph{If the party want to leave}
then they can, without issue.

\chitincrawler[\npc{\A\T}{Male Chitincrawlers}]

\chitincrawler[\npc{\A\T}{Female Chitincrawlers}]

\sqpart{Forest}% AREA
{The Lone Ranger}% NAME
{A member of the Night Guard stalks \glsentrytext{spiderqueen}}% SUMMARY

The players roll Wits + Survival, TN 11.  If they succeed, they notice Chitincrawler tracks.  If they avoid the markings, nothing happens.  If they fail to spot them or follow them, continue:

\begin{boxtext}

	A man ahead, dressed in greens, stares at you, then slowly wanders forward.  He puts his finger to his mouth, indicating you need to be silent.

\end{boxtext}

Gregory approaches slowly, and explains that he's on a solo mission to track down \gls{spiderqueen}, who has been stealing sheep from local farmers of late.
He confesses that he's terrified, because he doesn't know when he might suddenly find her lair.

If the party continue following the tracks, they encounter \gls{spiderqueen}'s lair.
Gregory will fight with them if pushed, but would rather return home.
See page \pageref{spiderqueen}.
The players may feel they have a duty to attack, but you should impress on them that they have no such duty, given the dangers of the encounter.
The point of the encounter lies in understanding that not all problems can be solved with violence, and that sometimes the party need to pick which battles to fight, and which to flee from.

\begin{boxtext}
	In the distance, you see trees covered in webbing.  No clear path presents itself, and shortly after the webs you can see five, then ten, and maybe more chitincrawlers waiting.  A few slowly move down their trees.
\end{boxtext}

If the characters attack, two chitincrawlers move to attack each round.
\Gls{spiderqueen} then moves out to cast aggressive Polymorph spells, turning them into goats, birds, or other creatures.
There are thirty chitincrawlers in total.

If the party attempt to light the forest on fire, they will have a hard time.
The forest is muggy and damp at the best of times.
Even in the warmer seasons, lighting a fire requires an Intelligence + Survival roll, TN 10.
No fire will spread fast, so the chitincrawlers will still have time to attack.

\humansoldier[\NPC{\M}{Gregory of the Night Guard}{Suspicious}{Purses lips}{Tribe}]

\sqpart{Forest}% AREA
{The Cunning Plan}% NAME
{Three gnomes have an elaborate plan for the party to kill \gls{spiderqueen}}% SUMMARY

\begin{boxtext}

	As you nip to the side to take a quick piss, a rustle above you shows that a giant arachnid has suddenly appeared, and looks down at you with dripping fangs.  In the distance, high-pitched snickering can be heard.

\end{boxtext}

Three gnomes have been debating about how to approach the party about their plan.
\Gls{keras} thinks that it's best to honest, and just approach the party and ask if they would like to fight giant spiders.
However, Holly is the chief illusionist, and her nose is longer than \gls{keras}'s,\footnote{Gnomes consider this to be a very important point.} so she says there's no use talking to the party without testing if they really can fight chitincrawlers.
Greg, meanwhile, just wants both of them to stop fighting and make a decision.
He's been depressed ever since their village was eaten by chitincrawlers.

The final plan is to cast an illusion of a chitincrawler and see how the party react.  If they are hostile and skilled, the gnomes approach and tell them the plan to defeat \gls{spiderqueen}.

Once the illusion of a chitincrawler has been vanquished, the three gnomes step forward.
Holly begins talking like she's some kind of trader.

\begin{speechtext}

	So you don't like the chitincrawlers?

	You really hate them?

	How much would it be worth to you to be rid of \gls{spiderqueen}, who guides them through the human villages?

	And you seem to be adventurers, in the employment of destroying monsters, is that so?

	And what if I told you that we could aid you pushing back against \gls{spiderqueen}?

\end{speechtext}

It's only after the characters emphatically agree that they do want to kill \gls{spiderqueen} that Holly informs them that she's feeling so generous that she's going to help them for free, and indeed has already laid plans.

If the players ask how the gnomes know exactly where she is, they explain they have triangulated her position through her periodic singing.
If they ask how the gnomes can be so certain that a half-kilometre tunnel, going somewhere the gnomes have never seen, can be so precisely dug, Gregory shows them his calculations.
An Intelligence + Academics roll at TN 11 shows that they are correct.

The players should be aware that if they jump out \emph{near} \gls{spiderqueen}, but not quite at her, they will be attacked instantly, and for nothing.  Their only hope is to break out of the earth, kill her in an instant, and hope the chitincrawlers flee once her spell has been broken.

\begin{speechtext}

	It's simple really.  Anyone wandering close to that pit of spiders will be eaten by spiders.  Any large army approaching, and she will flee, with no option to track here whereabouts.  The only way to be rid of her is a fast, decisive attack.  But she has herself covered there too -- not yesterday we spoke to an elf who had spoken to local birds, who informed us that even the tops of the trees there are covered in webs.  Her mobile fortress is impregnable, and hungry, and they will feed again soon.

	However, with our compasses and our calculations, we have found a different way.
	We know that she rests not a kilometre \emph{that} way, and so half a kilometre that way there is a tunnel which we have almost completed.
	Once done, it will open \emph{directly} beneath the very place \gls{spiderqueen} sits.

	You know what you need to do.

\end{speechtext}

If the characters agree to squeeze through the tunnel, dig the very last few feet, then burst out, then each one has to make a Speed + Athletics check at TN 7.  Success indicates that the character can spend 4 Initiative to climb out of the hole.  Failure indicates that the character will not be able to get out of the hole that round, and neither will anyone behind them.

\begin{boxtext}

	You look up at the wide eyes of \gls{spiderqueen}. She immediately starts climbing higher up the tree, as dozens of chitincrawlers all around race towards you.

\end{boxtext}

Once out, they can shoot at \gls{spiderqueen}, climb the tree, or otherwise attack her.  Two of the chitincrawlers will arrive to attack each round, but once \gls{spiderqueen} dies, any who have not yet come forward do not attack.

\keras

\gnome[\NPC{\F}{Holly}{Inquisitive}{Picks nose}{Tribe}]

\gnome[\NPC{\M}{Greg}{Creepy}{Scratches Adams apple}{Acquisition}]

\spiderqueen

\Gls{spiderqueen} has spent 4 MP to gain a spider-like body, with +3 Strength and DR 3.

\chitincrawler[\npc{\A}{Chitincrawlers}]

\paragraph{Success} means \gls{spiderqueen} has been killed or quelled.
If she's damaged and her chitinous children pushed back, she flees to seek new adventures elsewhere, and without killing random villagers.

\paragraph{Failure} occurs when the characters fail to damage \gls{spiderqueen} or her children before they flee.
Things get difficult here.
She attacks neighbouring villages twice, then gains her fifth level of Polymorph, and decides to become an air spirit for a while.
These two attacks play out as above, so she can only be stopped by a full-on assault at her lair, without the aid of a gnomish tunnel.

\stopcontents[sq]

\sidequest{Interruptions}\label{interruptions}

\startcontents[sq]

\sqminitoc

\noindent
The deep forest is no place to build relationships or get into prolonged battles -- it is a chaotic environment, where one never knows what the next day brings.
These disjointed Side Quests don't fit with anything in particular, but exist to provide little clues to other quests, or simple distractions.

\sqpart{Forest}% AREA
{Just Move Along}% NAME
{A chitincrawler tries to dig up a little gnome}% SUMMARY

A chitincrawler pulls up the earth beside a tree, as if trying to dig under it.
Shrewd characters might spot that under the tree a little gnome lives.
The side of the tree opens, revealing a very small staircase.
The chitincrawler has smelled the gnome cooking food, and has decided to stay up top and dig until he catches the little creature.

\begin{boxtext}

	A distant shuffling past some trees starts, then stops, then starts then stops.
	In the far distance, you see the dim sillhouette of a chitincrawler scratching around the base of a tree, as if trying to dig something up.

\end{boxtext}

Wits + Crafts, TN 9, to understand that the tree leads to an underground home.

\chitincrawler

\keras

\paragraph{If rescued,}
\gls{keras} is delighted, and gifts the characters a scroll which -- once read aloud -- will cast an illusion of a chitincrawler.  It was studying chitincrawlers for his spells that got him into this mess.

\sqpart{Forest}% AREA
{Weather}% NAME
{Seasonally appropriate weather strikes}% SUMMARY

Play this at the same time as the next Side Quest part.
The party are assaulted by weather.
Exactly how this plays out depends upon what type of season it is.
See Appendix \ref{astronomy} for more details.

\begin{rollchart}

	Mild & Defer to the next Season, but lessen the effects and TN by 1. \\
	Stormy & A flash flood occurs.  The party must find a different route.  Intelligence + Survival, TN 10.  Each margin of failure has the party lost for an additional day. \\
	Hot & The Sun beats down relentlessly today.  +2 Fatigue points. \\
	Cold & A sudden snowstorm comes, bringing cold and confusion.  The characters gain 2 Fatigue from the cold, and make an Intelligence + Survival roll, TN 9.  Each margin of failure has them lost for an additional day.

\end{rollchart}

\sqpart{Forest}% AREA
{Random Traders}% NAME
{Three tradesmen are lost in the forest}% SUMMARY

\begin{boxtext}
	In the distance, you see a group of a dozen men trying to get their first wagon out of a muddy ditch.  Two more wagons sit behind.
\end{boxtext}

Aaron, carrying various flowers, and over a hundred eggs, started the day late, and knew that his cargo would be bad before reaching the town, so he convinced Jason (carrying uncured meats) and Steve (carting blood sausage) to go with him via an old road his grandfather told him about.
However, the road is completely overgrown, so the traders are now stuck in the woods, and lost.

Combine this encounter with the next Side Quest -- the characters will most likely have the added problem of protecting the traders while they have problems in the woods.

\humantrader[\npc{\T\M}{Aaron, Jason, and Steve}]

\sqpart{Forest}% AREA
{The Elven Party}% NAME
{The party are told to dance, and dance they must}% SUMMARY

Elves have better eyesight than most, so many of their feasts take place in the darkness, and involve games of hide and seek, or enchantment.

\begin{boxtext}

	Off-kilter music and half rhyming words, wander out from the forest, then gentle footsteps to the far right, and more in the distant left.

	The scent of fresh fruit, salads and salmon hit you.  There's a low-burning fire in the distance, looking enticing.

\end{boxtext}

The elves hear the characters, and quickly hide as a game.  Those at the farthest reaches of the gathering shout out that the game is on, and everyone between hides quickly.

\begin{boxtext}

	The noise of little feet darts around the silent forest, but nobody responds.

\end{boxtext}

\paragraph{If the characters eat the food, nothing bad happens.}
It tastes great.
The game doesn't end until the characters settle down to eat or they find an elf.

The characters can roll Wits + Vigilance, TN 8 to see how quickly they find an elf, but there are two dozen, so it's only a matter of time before they see one.

Once the game is up, all the elves come out of hiding and laugh.  They dance, and sing, and feast.  However, the elves get a little too carried away, and eventually enchant the party to continue dancing all night.  The elven illusions make sure that the songs echo long past when the singers have gone for the night, and the characters just continue dancing.
 
\elf[\NPC{\F}{Aiw\"{e}}{Jester}{Looks upwards}{Tribe}]

Aiw\"{e} loves a laugh but never learnt when she's gone too far, and will fashion leaf-crowns for dancing characters, adorning them while they dance.

\elf[\NPC{\M}{Taurestel}{Pedagogue}{``For example\ldots''}{Experience}]

\elvenenchanter[\NPC{\F}{Erende}{Curt}{Raises Eyebrow}{Acquisition}]

\paragraph{If the characters ever ask about \gls{lostcity},}
and whether or not elves destroyed it, the elves present say that they were never there, but have heard the story from their elders (see below).

\paragraph{On the other hand, the encounter could turn nasty.}
If the party immediately respond with arrows, fire or swords, the elves will become dangerous.
There are twenty in total around the area, so the characters have little chance of any kind of victory.

\paragraph{Once the party is in full swing,}
ask for a Wits + Academics roll, TN 12.
Each time the party fail, they dance for another scene and lose 3 Fatigue points.
They dance until they pass out or until someone succeeds in the roll.

\begin{speechtext}

	They never attacked, but cleaned up the mess.  Alchemists back in those days had no legal restrictions, and many were originally tradesmen.  They opened portals to various other lands, and soon began trading good with the strange creatures there.

	Nura came through at one point, invaded the city, and laid waste to it.  My grandfather came to save people, but upon seeing the complete ruin of the city, devoted himself to ridding the area of nura.  He died in that war, as so many other elves did.

	Men did not repopulate the area because of their grief, and their fear of undiscovered portals.
	Perhaps four in total were created before the assault began.
	If people populate the area, it will only be a matter of time before they find those now-buried portals, and try to make use of them.

	But this is a dark conversation, and we wandered to dance, and celebrate the changing season.

\end{speechtext}

\sqpart{Forest}% AREA
{Broken Sword}% NAME
{One of the characters' weapons breaks}% SUMMARY

\begin{boxtext}

	Your sword plunges into the chitincrawler's face, but as you pull it out, the creature twists its body, and your sword shatters.
	You pull out the handle with a metal stump, and the next creature attacks.

\end{boxtext}

One of the characters' weapons shatters at just the wrong time.
The next time any character uses a m\^el\'ee weapon, that weapon shatters unless there is some reason it cannot shatter, such as being a magical item, or a weapon renowned for being of excellent quality.
If one weapon cannot shatter, move to the next which is used.

This encounter combines with the next Side Quest, so the players will most likely find a weapon shattering during combat.
This might happen when the character smashes their weapon into an enemy's, or perhaps when stabbing at an enemy so deeply the weapon embeds in a creature's hide, and then snaps off when the weapon is withdrawn.

\sqpart{Forest}% AREA
{Furry Traders}% NAME
{Three gnolls are here to trade}% SUMMARY

\begin{boxtext}

	In the distance, hunched humanoids carrying spears and heavy loads on their backs stop suddenly.
	They eye you up, then come forward, with ears pricked up high.
	It's a group of gnolls, carrying large sacks.

\end{boxtext}

The gnolls have caught four deer in a trap, eaten one, and cured the meat from the other three.  They are willing to trade.

\gnollhunter[\npc{\T}{6 Gnolls}]

\sqpart{Forest}% AREA
{\N The Mouth of Hell}% NAME
{A thousand woodspies have gathered around a portal to Hell}% SUMMARY

Some encounters cannot be bested. The only thing for the party to do is take running away as the best possible victory.

\begin{boxtext}

	Pushing more foliage aside, you notice this area looks strange somehow, like the trees are made of wax.

\end{boxtext}

An underground kingdom of nura have found a portal to Fenestra, and one might expect hobgoblins and nastier things to pour out and devour people.
However, the first few were caught by a woodspy, who bred, and started a family, and the same happened to the next few.
At this point, around 1,000 woodspies live in an entirely unnatural alliance around a single hole in the ground, where their food comes from.

\begin{boxtext}

	Just ahead of you, you see a pit lined with stones, each with expensive gems and covered in alchemical writing, carved into the rock.
	An intense heat emanates from the pit.

	Suddenly, the waxy parts of the trees start to move, revealing itself to be a three-limbed creature, shifting across the bark.  Behind you is another, and another, and then an entire tree pulls itself apart, revealing another two dozen of the shapeshifting creatures.

\end{boxtext}

If the woodspies ever leave the area, the nura will have a safe portal to Fenestra, and they will raid the local area.
If the portal ever closes, the woodspies will become ravenous, and invade the local population.
The two stand in a tasty equilibrium, and the best the characters can do is flee.

The woodspies are fat and unconcerned with chasing the characters far.  Once the party flee, only five give chase.

\woodspy[\npc{\T\A}{1,000 Woodspies}]

Currently the pit is being used by the nura as a punishment -- they send criminals into the whole to scope out what's happening and find out if it's safe yet.

\paragraph{If the local nura rating ever reaches 7,}
the nura will raise an army big enough to break out, and drag any woodspies in the area below to become nura themselves.
Raise the local Nura Ratking by 1.

\nurawoodspy[\npc{\T\N}{Nura Woodspies}]

\stopcontents[sq]

\end{multicols}

\stopcontents[Forest]

\section{Locations \& People}

\begin{multicols}{2}

\setcounter{list}{0}

\subsection{The Necromancer's Lair}\label{necromancers_lair}
This used to be a large chapel with a tended garden.  Paradoxically, an undead tender has left it with more life, longer grass, and undisturbed apples.

\begin{figure*}[t]

\includesvg{images/Dyson_Logos/qualme_temple}

\end{figure*}

\mapentry{The Area}

Around the central area wander all the undead \gls{necromancer} has collected (depending upon which encounter the characters are on, this could be 50 -- 400.  Mostly, they stand inert.

A hundred broken arrow parts lie littered around the area, as \gls{necromancer} practices with his bow daily.

\ghoul[\npc{\D\T}{Ghouls}]

\mapentry{The Hallway}

Here, despite the undead, a shrine rests which was built be \gls{necromancer}'s predecessor, showing ten faces carved in stone, each above the other.  This magical shrine grants $1D6 + 3$ FP to anyone who prays for the guidance of an ancestor.\footnote{The items acts with Intelligence +2, Wits 0 and stores 9 MP. It spends 2 MP to cast the spell.}  Characters can work this out with an Intelligence + Academics check, TN 7.

\mapentry{The Ogre}

\Gls{necromancer}'s prized specimen -- an undead ogre.
\Gls{necromancer} killed the ogre some time ago, and pulled the body back to undeath.
Since then, \gls{necromancer} has cobbled together leather armour to glad the oversized ghoul in.
Now he stands humongous and impenetrable.

\npc{\D\N}{Undead Ogre}

\person{6}% STRENGTH
{0}% DEXTERITY
{0}% SPEED
{{0}% INTELLIGENCE
{-4}% WITS
{-5}}% CHARISMA
{2}% DR
{2}% AGGRESSION
{Deceit 1}% SKILLS
{\greatclub, \completeleather}% ABILITIES
{}%

\mapentry{The Secret Study}

After the bandits leave, \gls{necromancer} sneaks back to his private study, through a stone door, balanced on massive iron hinges.  It contains various hymns to the dead, but his favourite songs are not the prayers to Qualm\"{e}, but song magic.

One song detects someone's Code.\footnote{See page \pageref{chokingsong}.}
Another calls all the local woodland creatures to attack the singer.\footnote{Page \pageref{medalofheroism}.}

\mapentry{The Prison}

This room once housed people making important decisions.  \Gls{necromancer} now uses it to house prisoners so he can feed off their souls.
Currently, it contains one terrified farmer called Laith.
He's starving, and petrified, as every day all he can hear are the shambling dead, who sometimes come to grope at the locked door.
\Gls{necromancer}, or course, holds the key.

Picking the lock requires an Intelligence + Larceny roll, TN 7.

Laith can join the characters if given a weapon, but he won't be terribly effective.

\humanfarmer[\NPC{\M}{Laith}{Pessimistic}{Mouthbreather}{Acquisition}]

\mapentry{The Watchtower}

While this place used to host a call to prayer, it now only provides a place for \gls{necromancer} to watch the world with horror.  He is convinced someone will come to try to kill him, because he feels so at odds with the world, and he practices with his bow every day.

Various crows come to see \gls{necromancer} as he takes bits of rotten meat so they can feed, then controls their minds with his prayers.

On a simple table he keeps his crow-feathered arrows and a little collection of three necklaces which allow the crows to raise the dead.

\magicitem{Necklace of Raven Skulls}{Calling the Dead}{Devotion (Qualm\"{e})}{Instant}{Talisman}{4}{3}

\thenecromancer

\mapentry{The Old Mausoleum}

Ironically, no undead remain in the mausoleum.  The grounds remain fit for the living, and a group of bandits have moved into the gardener's old home.

Each of the bandits carries a Ring of Asphyxiation.
The rings are fragile things, carved from skulls of thieves who were hanged.
They function as per the first level necromancy spell: Torpor, and allow the thieves to remain invisible to the undead.

If anyone attacks the house, they will be spotted immediately, but have two rounds before the undead arrive.
After that, five ghouls arrive to tear apart anyone there, then ten, each round.

\banditking

\Gls{banditking} was the son of a nobleman in Whiteland, but his family have been killed, so he became an outlaw.
Last year, he and his men ambushed some guards working for \gls{banditking} and took magical rings from their corpses.

The bandits are partly made from young Whiteland nobles, orphans old enough to hold a sword, and a few dispossessed villagers who lost their villages to nura raids.

\humansoldier[\npc{\T}{15 Bandits}]

\subsection{\Glsentrytext{lostcity}}\label{lostcity}\setcounter{list}{0}

\Gls{forestpriest} has been staying here for some time, trying to figure out if the elves destroyed this city centuries ago, or if (as the elves say), the priests here opened a magic portal to a hellish land of nura.
Once the party arrive, \gls{forestpriest} requests they go down a tunnel he's found, to see if it contains such a portal.

\begin{boxtext}

The trees here cling to blocks of stone, as if trying to crush the last remnants of civilization.  You sometimes wander for so long without seeing a single brick that you forget you're anywhere but a normal forest, but then another errant stone, or the marble hand of a statue juts up to remind you of the ghosts resting in this place.

\end{boxtext}

The place is now heavily populated by woodspies.  Replace any random encounter that would be person (human, elf or otherwise) with a woodspy (page \pageref{woodspy}).

\end{multicols}

\includesvg{images/Dyson_Logos/forgotten_city}\label{lost_city_map}

\begin{multicols}{2}

\mapentry{The Old Citadel}\label{lost_citadel}
While most of the ancient ruins have decayed so much that people cannot see them from the side of their Path, the central citadel remains strong.
One complete room,  with half a roof, has a bed and equipment for making tea.
A single scroll rests on the wall -- a children's prayer to Laiqu\"{e}.

\Gls{forestpriest} keeps two torches for venturing underground.

The nearby hidden trapdoor underground cannot be discovered from above -- in fact it's so tightly covered with rock, then earth, then well-made roofing, that it's nearly waterproof.

\mapentry{The Swarming Grove}

All of the trees in this area burst with ripe fruit, but this grove has the best.
This is why it also has all the woodspies; in total around 20 sit in these trees invisibly.
If anyone enters to grab the best fruits, they will see the trees around them mutate, as camouflaged woodspies slowly move to surround them.
Nearby, a pile of dead deer bones is loosely hidden under some leaves.\footnote{Remember, woodspies are rather intelligent animals, and know not to leave corpses lying around a trap.}

The party are unlikely to be in any state to defeat these creatures.  Three arrive per round, so the best anyone can do is flee.  If the woodspies are not harmed, three will venture outside of the tree cover to attack the party, but will quickly retreat at the first sign of real danger.

\woodspy[\npc{\T\A}{30 Woodspies}]

\mapentry{The Mana Lake}

This lake blossoms with magical energies, and regenerates 4 MP per turn to anyone touching its waters.

Two woodspies rest just under the water's surface, camouflaged to look exactly like the base of the pool.
Anyone getting close must make a Wits + Vigilance roll, TN 10, to spot them.
Failure, of course, means being dragged under water by the first.
Anyone helping must roll or be dragged underwater by the second.

\mapentry{The Old Door}

After leading the party to an old door embedded in the hillside, \gls{forestpriest} has the following to say:

\begin{speechtext}

	I may be half elvish, but I don't really know any elves.  Well, I know them, and we speak sometimes, but I don't \emph{know} them.

	I asked them about the city, about why it was destroyed.
	And they told me that this was one of the early testing ground for the portals, and that some of those portals opened to to the underground where the nura live.
	They came through, and ate everyone.
	That's what killed everyone, according to the elves.

	I don't want people to expand into the forest either way, but there are wants and then \emph{needs}.  So I've gone around the ground, hundreds of acres, and found something -- a wellspring for magic.  I figured there would be something nearby, so I dug around and soon found this door.

	So obviously, I'm looking for some brave adventurers to go through the door, find out if it contains any evidence of a portal to the Realm of Darkness and Fire where the nura live, and then go and tell people.
	You wouldn't happen to have a bard in your party, would you?

	I really do wish you well, because the fate of Fenestra may depend upon your success, and because I'm running out of torches.

\end{speechtext}

\Gls{forestpriest} has sent other parties through the old door already, and provided each of them with torches.
He only has a few left.

\Gls{forestpriest} is no idiot, and knows opening the portal is dangerous.
However, he also knows how important word of mouth is, and that if people are warning about the dangers of nura, many will be less hasty building into the forest.

Whatever relationship he may have with the characters, he tries to get them to investigate that door for him.

He'll go down with the party if he has to, and if he trusts them, but will not allow himself to be surrounded by people he doesn't trust and could stab him in an instant.

As to the other parties -- the first was four bandits he struck a deal with, and the second was a group of fifteen members of the Night Watch.

\forestpriest

\subsection{The Old Alchemy Basement}\label{old_alchemy_basement}\setcounter{list}{0}

The entire basement of the old magical college is sodden with water, resting knee-height to a human.

\begin{boxtext}
	Descending the stairs, you find a low ceiling, and a moment later correct yourself.  It's not a low ceiling -- black water simply rests across the ground.

	The torch picks up a great stone pillar in the distance, and another a little farther along.  Great double doors stand to your right.

\end{boxtext}

The characters will find movement difficult while wading through the water.  All movement is limited by 2 squares minus the character's Strength Bonus, so some will receive no penalty, while those with Strength -2 receive a 4 square penalty to movement each round.  For many, this will mean they cannot move at all without spending a full round pushing forward, or simply swimming.

Remember to note who has torches when underground, and that carrying a torch in one hand means that any medium-sized weapon in the other hand receives a weight penalty.

\paragraph{Doors} are a particular problem in the catacombs.  The water has swollen the wood, making all doors difficult to pry open.  Each one requires a Strength + Crafts check, TN 7.  This is a party roll, so the roll's result is the same for each party member.

The doors have rotted rather a lot over time, so prying them open with time is still entirely possible, it just takes a lot of time.

\paragraph{Narrow hallways}
make wielding long weapons challenging.
The \textit{Enclosure Rating} for this place is 5, so any weapon which requires 6 Initiative to wield takes a -1 penalty to Strike.

\paragraph{The Dead Chant} when not in combat.
If they stand at the other end of a hallway, they chant.
If the characters lock them in a room, the dead stand outside and chant while clawing at the door.

This strange behaviour could vex any necromancer.
The simple spirits which inhabit and animate ghouls do not usually speak.
Their strange behaviour is the result of a powerful necromancer living in the catacombs.
The undead necromancer\footnote{See page \pageref{undead_ogre}, just below.} found a scroll some time ago which contains the words to open the door, and summon creatures back from the Realm of Darkness and Fire, and other realms.
There was only one problem: the creature's tongue was too rotten to speak the words properly.
Its body has only been preserved due to the high content of peat in the water, but that was not enough to allow it to speak properly, so it tried teaching the dead to chant.

\sidepic[7]{Dyson_Logos/under_lost_city}

Characters versed in old languages might make a Wits + Academics roll, TN 12, to understand the words the dead are trying to say.  This is reduced to TN 10 if the characters somehow have the opportunity to hear the giant necromancer himself chant.

The words themselves simply mean `open to trade', but the characters will hear only ``Opena trei, opena trei, opena trei!''.

\paragraph{Cave-ins} present a real danger here.  If the ceiling ever collapses while the characters are inside, the falling rocks from above at first deals $1D6-2$ Damage to everyone in the room, then $1D6$, and so on, increasing by 2 each round, until it's unliveable.

\mapentry{Drowned Hallway}

The pillars are integral to keeping the ceiling up, and if three or more collapse, the entire room will go down with them.  A Strength + Crafts roll, TN 13, can bring an individual pillar down, and equipment, such as rope, can dramatically reduce the TN.

When the city was still burning from the nura attack, some centuries ago, one necromancer raised a powerful undead spirit into the body of an ogre.
That ogre demi-lich then used the corpses around him to raise a regiment of ghouls.
The door was sealed during that time, peat-filled water flooded in, and the dead rested there, perfectly embalmed and perfectly still.

Of course, with the characters' entrance, the dead rise and attack.  It's been a long time, and their joints are stiff.  The ghouls naturally cling together, so a natural ambush forms as the characters may walk past a number of them before they notice the placid bodies on the drowned floor.  The dead will not attack them here, but stay underwater, with a natural fear of the door going above, the light outside, and acting alone.  They are hungry, but know to wait and observe, for a little while.

Once the characters have entered the hallway the trouble starts.  Five ghouls rest at the start of the hallway, and another five later on.  A further five at the other end of the hallway will arrive three rounds later.
The entire situation makes for the perfect ambush, though the dead have not planned for it.

\ghoul[\npc{\T\D}{15 Ghouls}]

\mapentry{Equipment Room}

\begin{boxtext}

	The shelves in this wide room are full of smashed and broken equipment, but it looks generally alchemical.

\end{boxtext}

The standard alchemist's equipment -- gold dust, rubies, beechwood, chitin, and black soil -- have mostly been removed from the area during the panic when people fled.

Some of those panicked people returned and were dragged back into the portal, only to return as ogres.  Those ogres were resurrected as undead, along with everyone else.

\begin{boxtext}

	A powerful force grabs your ankle, and squeezes.
	A creature, taller than any man, stands up and turns you upside down, then pulls you in towards his teeth.

\end{boxtext}

\npc{\T\N\D}{3 Undead Ogres}

\animal{6}{-3}{0}{-3}{3}{2}{}{Death Sight}{}

Characters who scour the room can find rare gems on the ground, although wading through all the sludge will not be pleasant.
This requires a Wits + Survival roll, TN 6.
Each marginal point means 15sp worth of items has been found.

\mapentry{Library}

\begin{boxtext}

	These two doors stand locked and refusing to budge.  A simple brass lock stands rusted on the front.

\end{boxtext}

Opening \emph{this} door requires a Strength + Crafts roll, TN 11.

\begin{boxtext}
	The doors throw inwards, revealing row upon row of rotten books, shelves of old books (rotten), now rotten.
\end{boxtext}

The library has rotted, although careful perusal of the books, with great care, allows a few items to be discovered.
The party has a Dexterity + Academics roll, TN 6.
Each margin allows a particular book to be carefully extracted, but destroyed the book above, so rolling `8' means the valuable book on Invocation is found, but the letter is destroyed.
Destroyed books simply fall apart due to rotten spines and damp pages, but if taken back and cared for, some could be preserved.
The party can make any number of rolls each, but each person can only make two rolls per scene to hunt for valuable books amid the dark mess.

\begin{enumerate}

\setcounter{enumi}{7}
	\item{An ancient city map, detailing sites of interest such as a Temple of Qualm\"{e}, which holds beautifully decorated, and unaging corpses (see page \pageref{green_tower})}.
	\item{A valuable book on Invocation, worth 20sp.}
	\item{A letter stating that a portal to an unknown labyrinth realm has been opened, and that trade has opened with various dwarves in exchange for food.  It also states which word will activate this portal.}
	\item{Letters of complaint from the Dean of Conjuration, stating that the Dean of Illusion must tidy his room, and that the rats he's brought in have become so bad that he's ordering no food to be permitted in the area, under any circumstances.}
	\item{A book by a priest of Qualm\"{e}, detailing various evil spirits.  It mentions the dungeon itself, saying a necromantic spirit is known to inhabit the area.}
	\item{A valuable book on late-stage Conjuration, worth 100sp, covering the highest level of the Conjuration sphere.}
	\item{Threatening letters from elves saying to be wary of opening portals.}
	\item{Hidden behind some other books: a book on Nuramancy.  This is highly illegal, but allows anyone to gain up to a single level in Nuramancy with a little study, and the right (or wrong) attitude.}
	\item{A book on opening a portal to the Realm of Darkness and Fire.}
	\item{A letter granting permission to open a portal to the Realm of Darkness and Fire, with the hopes of trading magical items for food.}

\end{enumerate}

\mapentry{The Masters' Quarters}

\begin{boxtext}
	These doors swing open effortlessly, showing a new room with three more doors; right, left and centre.

\end{boxtext}

Three rooms here used to house the various masters of alchemy.  Stairs reached down to a central pillar, then back up.  At the moment this deeper area is filled with water -- the characters must swim to any other doors they want to approach.

Unfortunately, yet another undead ogres sits at the bottom of this black water.  It won't jump up to scare the characters and battle with them, but watches then with shark-like eyes, then if one steps foot into the black water, it simply grabs the foot.

This ghouled ogre is rather different to the others.
It thinks, plans, and knows how to cast spells.
It contains some unknown spirit, summoned into this unwholesome shell.
It is responsible for devouring the souls of the first group to enter the area, and using their energy to kill and raise the second group as undead.

\npc{\M\N\D}{Undead Ogre Mage}\label{undead_ogre}

\paragraph{Room A} used to house the master of Conjuration, who build this portal.  The ogre has kept him around for his own amusement, as a ghoul, and hasn't noticed that he has a magical ruby which can transform into any simple substance, as per Conjuration level 2.  The ruby transforms back once the spell has completed.

\person{6}{-3}{0}{{2}{0}{-5}}{3}{1}{Aggression 2, Academics 2, Ether Lore 3, Medicine 1\Path{Nura}{Necromancy 4, Saurecanta 3}}{\longsword}{\mana{6}\addtocounter{xpbonus}{3}}

\paragraph{Room B} houses nothing but broken furniture and sludge.  The last room, however, is different.

\begin{boxtext}
	The heavy door creaks open to an attractive room, like an expensive upstairs room in a tavern, complete with a bed, a study, and a freshly cooked breakfast on the table.
\end{boxtext}

\paragraph{Room C} used to house an illusionist, and his spells are still going ever since he died.  Instead of cleaning his room, he would simply cast an illusion of cleanliness.  The room looks immaculate, and full of light.  The undead mage didn't like the light, so he closed the door.

Within the room, under the comfortable-looking (but filthy) bed, is a hidden little tunnel, which leads up to a secret room.
The ogrish mage cannot follow the characters here, even if he wanted to put up with the irritating light, because he is far too large to fit through the narrow opening.

\mapentry{Secret Study}

Up the stairs the area remains dry, safe and eventually leads to a regular door (no roll required to open it).  Inside, the room contains tables with extremely old scrolls, dust, and a series of very out-of-date books on alchemical theory.  These are among the scrolls:

\begin{boxtext}

	The stairs reach up, and finally you step your muddy boots out of the water and along a cold, but dry corridor.

\end{boxtext}

\begin{exampletext}

	I shall see you by Laiquea.  Have the portal completed.  We have no funds.  Five lands mapped.

\end{exampletext}

\begin{exampletext}

	Some funding came through.  They want mutton, beef, bread and soup.  Everything must be prepared before sending, except the meat.

	Prepare the food.  Destroy this letter.

\end{exampletext}

\begin{exampletext}

	The portal has been established.  Negotiations are going well, but please have more guards available than last time.  Excuses aside, we can't have a repeat of the last incident.  Three women.  It doesn't sound good in song.

	Of course if you want my advice we would put every bard in the kingdom to the sword and be done with the matter.

\end{exampletext}

A Wits + Vigilance check, TN 10, reveals a loose wooden board in the ceiling.
It used to be a secret exit to the ground floor of the Citadel above,\footnote{See page \pageref{lost_citadel} at the centre of area 1.} but now the upper floor is just the gound outside\ldots after a lot of digging upwards.

\mapentry{Giftschrank}

This bare room used to store various books, including the words which open the portal.  It's flooded, like every other room on its level.

\begin{boxtext}

	The bricks fall away easily, revealing a full new room.  Two skeletons rest on a table, each clutching a book.

\end{boxtext}

The two skeletons on the tale have aged worse than the other corpses, as they were never preserved in the peat-water.  They died of hunger rather than facing the dead they knew to be outside.  One holds a book of poetry, and the other holds a book of conjuration which she never managed to understand before dying.

The book of conjuration is outdated, but still worth at least 20gp to \gls{college}.  The book of poetry is pleasant, and hides one spell-song -- a poem which still functions to stop the user fearing any type of problem and regenerates 1D6+1 FP (it holds 3 mana, and costs 2 to cast).

Finding the words which unlock the portal requires an Intelligence + Vigilance roll, TN 9.\footnote{This roll can be made individual -- not a party roll -- since the information is there, and anyone has a chance to find it.}
It's hidden among a dozen rather dull books on proper etiquette with alchemy, and accountancy books concerning what the guild brings in and what is can produce.

The door to the Summoning Room is only blocked by a wooden bar, so exit is easy, though entering this room is more difficult.
Players trying to bust in the way must roll Strength + Crafts, TN 10.

\mapentry{Summoning Room}

At the moment, the arch leads nowhere  -- just the back of the room.  The enclaves are bare.
However, the words across the portal show what needs to be said -- ``Open to trade''.
The language is old but an Intelligence + Academics roll, TN 9, will allow anyone to understand it.
Once the words are spoken, every gemstone in the room shines, and the portal opens.
The ghouls then begin to echo the words after the characters in unison.\footnote{As usual, speech costs 2 Initiative points, so if the ghouls are in combat once the words are spoken, the party should enjoy the unexpected advantage they get.}

\begin{boxtext}

	The massive double doors slowly swing inwards, and the torchlight reveals a hallway of six stone pillars, two enclaves, and a stairway leading up to a stage.  The stage shows a grand stone arch, like a doorway, leading to darkness.
	You can see an writing across the top.

\end{boxtext}

This magical portal is in no state to be moved -- the magic relies on the room's composition being able to work together, with various gems on the pillars being required for the magic to work.
A single piece missing means the magic is dead.

The water hides various dead, but these ones have been locked away for some time, and have become mummified by the peat, and so mostly unable to move.  The dungeon's necromancer has planned for the party's arrival, or someone like them, a long time ago, and has tied the dead to the first two pillars, with chains.

If undiscovered, the dead stand and begin their chant, then slowly walk towards the characters.

\begin{boxtext}
	You look behind, and note two-dozen dead men standing from the water and staring at you.
	Their skin has gone brown with age, and they look barely able to move.
	Each drags a chain behind it, tied around one of the entrance pillars.
	They pull together towards you, each uttering the same strange, chanting moan, and then stop as the chains go tight around the stone pillars.
\end{boxtext}

Each stone pillar has 10 dead pulling at it, and will collapse in 3 rounds.  Killing one of the dead buys one extra round, and at least 3 ghouls are required to pull the pillar down.

If the characters open the portal, they see a dark room, with a distant light.  What might be less obvious is that the portal opens on the \emph{ceiling} of a room in the Realm of Darkness and Fire.  Anyone throwing an item in notices it flies, then `sticks' to the far `wall' (meaning, the ground).  Characters may notice the discrepancy from the odd appearance of the doors on the other side, with a Wits + Crafts roll, TN 10.

If a single sound is made here, if an item or person drops through the portal and into the far room, the alarm is sounded in the Citadel on the other side.\footnote{See page \pageref{darknessandfire} for the realm the nura inhabit.}
Ten hobgoblins immediately arrive with a ladder and start making their way up, into the dungeon.
They know the portal can open, and they know they need a password.
They fight, but try to keep the characters alive so that they can learn the magic word which opens the portal.

If the characters drop through the portal, they have a fight on their hands.  After that, immediately roll for an encounter in the citadel.  The characters are five areas away from the Citadel's edge, and each area prompts for a new encounter.  After that, you're on your own -- you'll have to think up some opportunities for the party to make it out alive, and find another portal -- perhaps one leading to Redfall, or the portal in the town sewers.

\subsection{The Green Tower}\label{green_tower}\setcounter{list}{0}

\begin{figure*}[t]

\includesvg{images/Dyson_Logos/green_tower}\label{green_tower_map}

\end{figure*}

A Temple of Qualm\"{e} once stood here, but was destroyed with the rest of \gls{lostcity}.
Now \gls{townmaster} has sent masons, some of whom are members of the Woodspy Bandits, to build a base of operations for him to begin rebuilding the old human city.

However, everyone building here is unaware that the lower parts of the temple are still active.
A portal to the nura lands below sends creatures up, and the undead Golden Priests of Qualm\"{e} have been pushing them back repeatedly over the long years.

\mapentry{Outer Grounds}

The area around the tower contains piles of rock which labourers have collected from the surrounding ruins.  The only door to the tower lies in the outhouse.

\humanfarmer[\npc{\T\M}{6 Masons}]

\mapentry{Outhouse}

Overnight, the labouring equipment rests here.  Cunning characters can grind all work to a halt by stealing the items (picks, splitters, hammers, measuring tools, et c.), if they can manage it quietly.  The lock is a simple knot tied on the inside, and anyone slipping a knife inside can get in (Intelligence + Larceny, TN 5).

\mapentry{First Floor}

Resting slightly above ground, the first floor contains one lavish room, which nobody is allowed to enter.  It's left in preparation for the arrival of \gls{townmaster}.

\mapentry{Second Floor}

The men sleep here, though it's eventually planned as a station for lower-level archers.

\mapentry{Third Floor}

The top floor provides a place for \gls{traitor}, overseer of the operation, to get a good look at the surrounding area.
This is also where he keeps a stockpile of weapons:

\begin{itemize}

	\item{20 longbows}
	\item{50 longswords}
	\item{50 suits of partial leather armour}

\end{itemize}

\mapentry{The Stairs}

Years of growth and soil-spillage have left a thin layer of mucus on the stairs.
Anyone descending must make a Dexterity + Athletics roll, TN 8, or fall down one staircase, taking $1D6-2$ Damage.
Each of the three staircases require a different roll.
Characters can get a bonus for proper equipment, such as rope.

The air down in the tomb has become so dry and foetid, that anyone spending time there gains three Fatigue Points per scene.
Of course, this can be offset with sufficient rest, but prolonged fighting can be difficult.

The stairs and all hallways here have an \textit{Enclosure Rating} of 5, meaning that any weapon which requires more than 5 Initiative to use gains a -1 penalty to hit with.
Daggers and shortswords are fine, but longswords and war axes will suffer.

\mapentry{The Watcher}

The tomb is guarded by a knight who stands in a side-cupboard, sworn to guard the undead priests.
He has spent a long time down here, and his body so seized up that he cannot move.
Sufficient time, however, will allow him to regain the use of his limbs, and open the door.

\begin{boxtext}

	You swing the door open to find a highly decorated man with a pendant to the god of dead, made of gold, with bone strung along the copper thread.  The clothes look like they were once silk, and the helmet's leather covering seems to be a human face, stretched out and tanned.

\end{boxtext}

If the PCs stab the corpse, they can kill it.
More likely, they will not realize it is sentient, and leave it alone.
A moment after they leave it, Jabril animates and comes to kill them.
He is intelligent enough to know to sneak.
His use of a shortsword also means he will not gain any penalty from the narrow hallway.

\npc{\M\D}{Jabril, the Undead Watchman}

\person{3}{2}{0}{{0}{0}{-5}}{2}{2}{Aggression 2, Beast Ken 1, Stealth 2, Survival 1, Tactics 2, Vigilance 1}{\shortsword, \completeplate, 200sp worth of jewellery}{}

If the characters enter with the Torpor spell cast, or rings of asphyxiation,\footnote{See page \pageref{ring_asphyxiation}.} they will be able to pass Jabril and the Golden Priests invisibly, so long as they do not linger too close to any of them.

\mapentry{Hall of the Golden Priests}

\begin{boxtext}

	Five dead men, mummified and covered in golden jewels, stand in each of five enclaves at the side of the room.
	You notice head wounds and missing limbs upon some.

	Little burnt spears litter the area, as if a battle has taken place here.

\end{boxtext}

A long time ago, onlookers came here to gawk at the splendour of a glorious afterlife.  The priests of Qualm\"{e} who gained the highest honours of the temple would remain here to guard it forever.  Each is decked in golden jewellery.

\demilich[\npc{\T\D}{3 Demiliches}]

The characters cannot tell the difference between the animate demiliches and the corpses unless they note the wounds well.

The demiliches will be initially hostile to the characters, shooting fire first and asking questions later.  However, they are approachable in theory.  They speak an old fashioned version of the language of their Realm, and Elvish.  They do not speak the Trade Tongue.

\mapentry{The Exposed Doors}

\begin{exampletext}

When the priests were placed in this room, they ordered secret tunnels be made in the side to store their wealth in secret.
The tunnel then collapsed, killing the workers (as the priests knew would happen), and all the workers were given an honourable burial.

\end{exampletext}

The two tunnels stand exposed, their doors ripped down from years of underground war.  Primitive spears litter the area.

\mapentry{Side Room}

The natural tunnel was further excavated in order to horde the priests' treasures.
At present, this room contains 1,488cp, \thepage sp and \arabic{list} gp, all held in a small chest at the side of the room.\footnote{The coins date the room to the year of Rex Hunter.
See page \pageref{r_hunter}.}

The room also contains 14 undead hobgoblins, standing ready to kill any nura who come up from the tunnel, or just anyone who enters.

\undeadhobgoblin[\npc{\T\N\D}{14 Undead Hobgoblins}]

\mapentry{The Abyss}

Characters entering this area feel a warm breeze coming from the abyss.

\begin{exampletext}

When the tunnel collapsed, part of the ground collapsed too.  The hole does not stop -- it just keeps going down and down, and eventually reaches the Realm of Darkness and Fire.\footnote{See page \pageref{darknessandfire}.}

It wasn't long before the nura came up from below.  At first, they had gold to trade.  Soon after, they brought magical scrolls from an unnamed patron, which detailed how to gain control over the nura, or destroy one's enemies.

When the nura turned against the city, the two portals spewed hobgoblins, ogres, and the like, at the same time.
The priests argued, and considered caving the entire temple in.
They prayed to Qualm\"{e}, and saw a vision of the temple's destruction, with a hole which sucked in more and more earth, getting wider and wider, until nura filled the land.
They decided instead to remain, and guard the tunnel.
They had their servants wrap them in cloth while warriors fought against the nura.
They each took vows to never eat, open their eyes, or listen to music again.
All five became demiliches, sworn to serve their temple forever.

As the nura came up, the golden priests killed them with holy fire, then raised the bodies from the dead to fight against more nura.  This has left the situation in a stalemate.  Nura come up from the tunnel, they die, the golden priests raise them as ghouls to fight until all nura lie dead.  This repeats every few years.

So far, two of the golden priests have met their final end.  Their remains have been placed back in their chambers by the others.

\end{exampletext}

\mapentry{The Downward Spiral}

The party, if they venture down here, find four more undead hobgoblins in the tunnel, just standing, and waiting to open the door, descend upon the nura, grab a victim, and die with them at the bottom of the abyss.

\begin{exampletext}

	Throughout the long years, the golden priests directed the stupid undead to dig and dig into the hillside.
	They looped round, and dug into the tunnel, then fashioned a door from the broken wood from previous battles.

Any nura digging upwards can now be attacked by the undead, who hurl themselves down to attach anything climbing up, before one of the golden priests shut the door again.
While several nura would normally burst through any door, opening a stuck door while climbing can be almost impossible.

\end{exampletext}

\end{multicols}

