\chapter{Town Encounters}

\epigraph{A criminal is a person with predatory instincts who has not sufficient capital to form a corporation. Most government is by the rich for the rich.
Government comprises a large part of the organized injustice in any society, ancient or modern.
Civil government, insofar as it is instituted for the security of property, is in reality instituted for the defence of the rich against the poor, and for the defence of those who have property against those who have none.}%
{Adam Smith}

\renewcommand{\sqarea}{Town}

\section{Encounters}\index{Encounters!Town}

\setcounter{encnum}{1}

\begin{multicols}{2}

\resumecontents[Villages]
\sidequest{The Lizardite Amulet}\label{lizardite}
\index{Lizardite Amulet}
\stopcontents[Villages]

\startcontents[sq]

\sqminitoc

\noindent
The lizardite amulet summons any item, and is exceptionally powerful as it has 30 MP in total.  It functions as per the third level conjuration sphere.  Unfortunately, it cannot be used unless the user first uses the activation word, and secondly, speaks in Gnomish.\footnote{The amulet was made by a gnomish alchemist, though the college don't like to talk about this fact.}

\magicitem{The Lizardite Amulet}{Any}{Alchemy}{Continuous}{Greater Item}{5}{30}

The amulet was loaned from \gls{college} to \gls{king} for his entertainment, and now has to return.

\sqpart{Town}% AREA
{The Shell Game}% NAME
{The characters must take a fake magical amulet to the Night Guard so it can be swapped for the real one}% SUMMARY

The local Woodspy Bandits have heard that the amulet is returning to the Shattered Castle, and plan to attack the amulet bearers and steal it for themselves.
\Gls{college} have already heard that news of the item's location has got out, and are aware of bandits coming to take the item.

Chief alchemist Jared, of the town's citadel, has arranged for three replicas to be created, and has transported them to the town.\footnote{See page \pageref{citadel_alchemist} for Jared.}
The guards plan to pass them off as the real item, and have them delivered to the real amulet bearers, with a message:

\begin{boxtext}

	The enemy will attack.
	Take this fake item.
	Bury the real one, and give up the fake.

	-- Jared

\end{boxtext}

The only problem is that nobody knows which road the Night Guard who carry the Lizardite Amulet will take, so Jared is sending any able-bodied men he can in all directions, each with their own copy of the amulet.

\Gls{captain} is going around giving speeches to quickly recruit people for a mission.

If the characters are part of the Night Guard, they must take the mission.
If not, they will be instantly deputized, and have to take the mission (but can expect financial compensation).

\begin{boxtext}

	You see \gls{captain} talking to a group of the Night Guard nearby.

	\begin{quotation}

		\ldots and at that point, hand the amulet to them, but do not read the note.

		Journey immediately to the crossroads east.
		Once you find them, hand over the amulet and the note, and leave.

	\end{quotation}

	Once the captain has finished his speech, he hands over a green amulet to the group of men wearing chain armour -- apparently members of the Night Guard.
	He then turns, spots you, and approaches.

	\begin{quotation}

		Men, the king has appointed you to carry out an immediate mission.
		This Alchemical Amulet must be delivered immediately to a group of the Night Guard coming up from the South.
		Journey South, find them at the crossroads, and hand the amulet to them, but do not read the note.

		Once you find them, hand over the amulet and the note, and leave.

	\end{quotation}

\end{boxtext}

At this point the characters can accept or refuse the mission.  If they accept, they will be loaned horses.  Whichever they choose, play another encounter in the villages as soon as they leave town.

\paragraph{The Amulet Bearers} are five brave members of the Night Guard who have ridden for a long time.  But today, they've decided to go off-road, and rest.  The smoke from their campfire still wanders up into the sky, but they're not moving -- just resting.
They have no idea how to use the Lizardite Amulet.

\humansoldier[\npc{\T}{Five members of the Night Guard}]

\paragraph{The Bandits} only want to grab the item, and head back to the Green Tower \footnote{See page \pageref{green_tower} for more on the Green Tower.}.
The bandits want to sneak up on the amulet bearers at the crossroad, unaware that the amulet bearing Night Guard are in fact camping nearby.

Most of the bandits are ex-soldiers.
They get their information from a traitorous Night Guard -- Darren.\footnote{See page \pageref{traitor} for \glsentrytext{traitor}.}

\humansoldier[\npc{\T}{Ten of the Woodspy Bandits}]

\woodspyleader

\Gls{woodspyleader} is a massive man, unable to run well, but he rarely needs to.
If things turn sour, he will flee at the first sign of trouble, taking his men with him.

\paragraph{The Crossroads} have a little tree coverage a stone's throw from the road -- just the place to ambush people coming from the South.

\paragraph{How this plays out} depends upon the players.
They might go towards the Night Guard, in which case they have a moment to speak, and then the bandits attack.

Alternatively, they may just wait at the crossroads, in which case the bandits see them, then surround them quietly.
If the party aren't wearing the Night Guard uniform, they bandits assume they are nothing to do with the Night Guard and wander off quietly\ldots assuming the characters don't spot the abortive ambush and make trouble.

\sqpart{Town}% AREA
{The Book of War}% NAME
{\Glsentrytext{townmaster} hires a local thief to steal a book to learn of the amulet's command word}% SUMMARY

\Gls{townmaster} hired Derek, a local thief, to steal the Book of Ancient Wars, detailing various battles about the time of time of Rex Dalius.\footnote{See page \pageref{h_dalius} for more.}
The book comes from the restricted works in the Temple of C\'{a}l\"{e} (i.e. the local library).
Among the various things the book talks about, it mentions the alchemical amulet which conjures things, and describes the word which allows the user to activate its powers.
This won't be obvious as the book is very long, and very tedious.

What \emph{is} obvious, is the sprinting thief.

\begin{boxtext}

	A man sprints towards you at lightning speed, carrying a book, then darts to the side and down the street.

\end{boxtext}

Players who say they want to stop him before he rushes past should make a Wits + Empathy check at TN 9.
As soon as he's gone, three of the town guard round the corner in pursuit, shouting at the characters to get him.

The thief attempts to run to \gls{pig}, then disappear in the lively crowd, and into Jane's room.\footnote{See page \pageref{priestessjane}.}

\humanthief[\npc{\M}{Derek}]

If questioned at any point, \gls{townmaster} will have plenty of excuses, and in the end be given a library fine of 3cp.

\sqpart{Villages}% AREA
{Rumours of Magic}% NAME
{Local villagers think they have figured out the command word for the amulet}% SUMMARY

Whether or not the book survived, one way or another, the item's magical activation word has been discovered\ldots or so the villagers think.
Specifically, they think the command word ``Saur\"{e}'' will activate the item.
Everyone's talking about what they would do if they found the ``magical wishing amulet''.
Most people don't understand its powers, and think they can just wish to be the Rex, or to be young.

An Intelligence + Academics roll at TN 7 lets the party know that this is nonsense.

Play the next Side Quest from the Villages immediately.

\sqpart{Town}% AREA
{The Mob}% NAME
{A fake amulet is dropped, and the townsfolk all clamour after it}% SUMMARY

\begin{boxtext}

	A trumpet at the city gate sounds off, and the Night Guard can be seen standing upon the great town wall, with three bleeding criminals kneeling at their sides, and three severed heads in their hands.  The town crier shouts out.

\end{boxtext}

The item resurfaces in town, as a guard drops it, and all the townsfolk are ready to trample each other to death for it.

\begin{boxtext}
	\begin{quotation}
		Hear ye, all!

		Our brave, and skilful Night Guard have gone out to the depths of the forest, and pulled out some of the local bandits who have so terrorized the poor men and women in these lands, with theft and murder.

		They have lost one of their number, and we mourn the loss of \ldots how the hell do I say this?

		We mourn the loss of `Stanisele', who died fighting for \gls{king}.

		But we also celebrate, as the famous lizardite amulet, property of \gls{college}, was rested from the hands of the bandits.

	\end{quotation}

	One of the night guard holds the amulet aloft in great, gloved hands, but then fumbles, and slips.  The amulet falls many yards smoothly to the ground.  The crowd hear the tiniest `clink', and then a young girl runs forward, shouting that she wants to wish for shoes.  The crowd begin to move, \emph{fast}.

\end{boxtext}

Getting through the crowd requires a Strength + Empathy roll, TN 10.
Town guards nearby also want to use the item, so they pull out their swords and prepare to cut down anyone stealing ``\glsentrytext{king}'s property''.
If the players don't intervene, the scene turns into a bloodbath within a couple of rounds.

Once finally obtained, an Intelligence + Academics roll at TN 10 shows that this is not the real amulet.

\sqpart{Town}% AREA
{They Took Our Jobs!}% NAME
{Novice cutthroats assault the characters, but they have no idea what they're doing.}% SUMMARY

\begin{speechtext}

	Don't try any funny business.  Just hand over the gold. Or silver.  Or at least definitely those boots -- god I'd kill for proper boots.  I mean, I actually will.  I'll kill you.  Hand them over.

\end{speechtext}

Pick a character who's most likely to go somewhere alone.  If that's not feasible, the party are ambushed when sleeping in a tavern.
However it goes down, they're being robbed by some wannabe-thieves.

A quick Wits + Empathy check, TN 8, reveals the thieves haven't a clue what they're doing.
Once the non-fight has ended, the characters might ask what these three think they were doing.
They reply that they once worked for a Villagemaster, but Clarisa was accused of stealing tax money.
Robert was set to guard the money after the next round of tax collection, but in the morning, it was all gone.
The next week, all the staff were fired, as their replacements had arrived.

They claim that they never stole a penny, and have no idea how the money vanished.

The truth of the matter is that the taxes in the local village were being paid with false coin.
One woman, using the Lizardite Amulet, summoned false coinage, which disappeared soon after.

\humanmaid[\npc{\M\F}{Clarisa and Robert}]

\humanthief[\npc{\M}{Steven}]

\sqpart{Villages}% AREA
{The Old Lady}% NAME
{An old lady has found the amulet, and used it to hand out magical jewellery to local serfs}% SUMMARY

\begin{boxtext}
	A grubby little girl dances down the road with bear feet, occasionally singing, then stopping.

		``Do you like my jewels?'', she asks.

	She has one massive green rock of immense value, hanging from a copper chain, and four bracelets on each arm, each studded with crystals.
\end{boxtext}

The actual Lizardite Amulet taken by a loyal group of the Night Guard, but soon after they were killed by ghouls created by \gls{necromancer}.
The ghoul carrying the amulet wandered away from the group, and since \gls{necromancer} had no idea about the amulet, it was just ignored.
Finally, that ghoul ended up attacking the villages, where Martha killed it and took the item.
After a visit from a gnomish alchemist, she learned the item's command word, and a few gnomish words for things to summon.\footnote
{\textit{Gold coins, ledge, boots, gold-necklace, dry sticks, satchel, fancy bracelet, pestle, morter, horseshoe, bandage, water, frying pan, coat, hat} and \textit{bowl.}}

Today, she summoned jewels to entertain Emily, a little girl.
Emily wants to keep the source of her jewels a secret, and the characters have zero chance of bribing her.
After a day, the jewels vanish into thin air.

\NPC{\F}{Martha the Healer}{Slow}{``Um\ldots''}{Acquisition}

\person{-1}{0}{-3}{{1}{0}{1}}{0}{0}{Academics 1, Empathy 2, Medicine 3}{Lizardite amulet, bandages}{}

\sqpart{Villages}% AREA
{Martha Returns}% NAME
{The old woman who has the item helps the characters}% SUMMARY

If the characters left Martha to continue her good work in the villages with the magical item then there's one more part.
Combine this with the next Side Quest's encounter, and if the characters get into trouble, Martha comes to their aid, along with her sons, Harry and Oscar.
If not, leave this encounter till the next time the characters are in trouble in the villages.


\humansoldier[\npc{\T\M}{Harry \& Oscar}]

\stopcontents[sq]

\startcontents[Forest]
\resumecontents[Villages]
\sidequest{Wolf Heads}
\stopcontents[Forest]
\stopcontents[Villages]

\startcontents[sq]

\sqminitoc

\noindent
The characters hear of an adventuring party travelling around, and eventually meet them.
This Side Quest is designed to run in the background, and flavour other encounters.

\NPC{\F}{Jubilee}{Cheeky}{Thumbs up}{Experience}
\person{0}% STRENGTH
{2}% DEXTERITY 
{1}% SPEED
{{0}% INTELLIGENCE
{1}% WITS
{1}}% CHARISMA
{0}% DR
{1}% COMBAT
{Projectiles 2, Athletics 1, Deceit 1, Larceny 3, Stealth 1, Survival 1, Vigilance 1\knacks{\precisestrike, \quickshot}}% SKILLS
{\shortsword, \partialleather, dagger, short bow, 12sp.}% EQUIPMENT
{}

\NPC{\M}{Bertold}{Angry}{Massive Grin}{V\'er\"e}
\person{3}% STRENGTH
{0}% DEXTERITY 
{1}% SPEED
{{0}% INTELLIGENCE
{-1}% WITS
{0}}% CHARISMA
{0}% DR
{2}% COMBAT
{Projectiles 1, Athletics 2, Deceit 1, Survival 2\knacks{\unstoppable, \finishingblow, \charge}}% SKILLS
{\greatsword, \partialchain, dagger, long bow, camping equipment}% EQUIPMENT
{}

\npc{\M}{Lucretius}
\person{1}% STRENGTH
{0}% DEXTERITY 
{-1}% SPEED
{{2}% INTELLIGENCE
{0}% WITS
{0}}% CHARISMA
{0}% DR
{0}% COMBAT
{Projectiles 1, Academics 2, Crafts 1, Survival 1\knacks{\combatcaster, \specialist{Intelligence + Projectiles}}\Path{Alchemy}{Conjuration 3, Invocation 3, Illusion 1}}% SKILLS
{Mana stone worth 4 MP}% EQUIPMENT
{\mana{6}\lockedmana{2}}

\humanpriest[\NPC{\F}{Amy}{Scornful}{Crossed Arms}{V\'er\"e}]

\sqpart{Town}% AREA
{\N Rumours of Glory}% NAME
{The party overheard about the famous warriors in their area}% SUMMARY

The local gossip relates to how the local heroes, known as the \textit{Wolf Heads}, recently protected a town from a goblin invasion.

\begin{enumerate}

	\item{There were around forty goblins.}
	\item{The Wolf Heads stopped them with grease spells over the walls, so the goblins could not climb properly, leaving the archers time to pick off more.}
	\item{The local village master refused to pay for goblin heads taken, claiming it would be illegal as it would count as him raising his own army.}
	\item{The party refused to gather payment from the local peasants, but have sworn a blood oath to kill Village Master Solus.}
\end{enumerate}

This last rumour isn't entirely accurate -- the Wolf Heads are irritated with Village Master Solus (see page \pageref{solus}), but have not sworn an oath to kill him.

Play this encounter at the same time as the next Side Quest part, and raise the local nura rating by 1.

\sqpart{Villages}% AREA
{Arm Wrestling}% NAME
{The characters meet the Wolf Heads}% SUMMARY

The Wolf Heads have just encountered ten chitincrawlers, and slain the lot.
They used a giant web spell, along with a lot of arrow fire.

They are tired, but unwounded, and are up for fun, so they went to a nearby village to drink.
Wherever the characters are they encounter the Wolf Heads, who then challenge them to arm-wrestling contests, or magical contests.
The Wolf Heads will also speak about encountering goblins, both during the recent assault on a village, and in general.
The games are mostly in good faith, but if the party have any obviously valuable items, Jubilee will attempt to steal it from them.

\sqpart{Town}% AREA
{\N Rumours of Ogres}% NAME
{The party hear more of the Wolf Heads}% SUMMARY

The characters hear more of the wolf heads, specifically about how they are looking for some abandoned temple to Qualm\"e, which could be the source of so many goblins in the area.

Play this encounter at the same time as the next Side Quest on your list.

\sqpart{Forest}% AREA
{Helping Hands}% NAME
{The party encounter the Wolf Heads again, who lend a hand}% SUMMARY

The wolf heads come across the party at the same time as another encounter.
If the party are in trouble, they come to save them.
If the party aren't, they may just walk together with them for safety.

\sqpart{Villages}% AREA
{\N A Cry for Help}% NAME
{The party find the Wolf Heads attacked by ogres}% SUMMARY

A dozen ogres ambushed the Wolf Heads on the road, and the party heard their cries in the distance.
By the time the party arrive (assuming they come towards the cries) Bertold is unconscious (-3 HP), and Jubilee is nearly dead (2 HP left).

Ten ogres remain alive.
Five are focussed on the remaining Wolf Heads, and the other five have decided to wait in the bushes to ambush the party (or if not the bushes, inside nearby houses, or anywhere appropriate).

\paragraph{If the party leave}
then the Wolf Heads die.
If the Wolf Heads survive, they will rest in town, and be ready for any call to adventure, such as joining the fight against the nura in the future.

\ogre[\npc{\T\N}{5 Ogres}]

\ogre[\npc{\T\N}{5 hiding Ogres}]

\stopcontents[sq]

\sidequest{The Trouble with Ale}

\startcontents[sq]

\sqminitoc

\noindent
The Ale Guild of the Bearded Mountains takes dwarvish ale to the local town, then waters it down, and makes an absolute killing in profits.
The local Ale Guild aren't happy, and shenanigans ensue.

\Gls{alemaster}, dresses his men as Knights\footnote{The term ``Knight'', is used by townsfolk for anyone in armour.
Guilds who travel need a lot of protection, as the roads are dangerous, and they general count as `knights'.}
from the faraway Ale Guild of the Bearded Mountains, and has them cause trouble in order to give his rivals a bad name.
In retaliation, \gls{beardedalemaster}, dignitary to the Bearded Mountains' Ale Guild, destroys much of the local ale stores.

\sqpart{Town}% AREA
{The Drunken Knight}% NAME
{A knight of the local Ale Guild starts fights while pretending to be from the Ale Guild of the Bearded Mountains}% SUMMARY

This encounter can easily slip into the background -- the knight has no interest in assaulting the players, especially if they look well-armed.

\begin{boxtext}

	From the street ahead a drunken man in full plate armour falls against a wall, before getting back up and shouting at passers by that they're pathetic for drinking elvish nonsense, and need a proper dwarvish drink.

\end{boxtext}

\ldots except, he's not a knight.
He's a member of the local Ale Guild, and a patron of the temple of Alass\"{e}.
He's acting drunk and showing a symbol of the bearded mountains in order to give the rival sellers a bad reputation.

Players may notice he's pretending to be drunk with a Wits + Medicine roll, or notice that his coat or arms isn't painted onto his breastplate quite right with a Wits + Academics Roll.  Both have TN 10.

\NPC{\M}{Chris, Town Ale Guild Member}{Angry}{Pointing at people}{Alass\"e}

\person{2}{0}{1}{{0}{-1}{+1}}{0}{1}{Athletics 1, Deceit 1}{\longsword, \completeplate}{\addtocounter{xpbonus}{-3}}

If questioned, Chris says this is ``just a little joke''.

\sqpart{Town}% AREA
{Ale Explosion}% NAME
{Barrels of Ale explode down the street}% SUMMARY

Play this encounter at the same time as the next on the list.

\begin{boxtext}

	Suddenly the house to your right explodes, and water rushes down the street, knocking aside stalls, women, two stray dogs, and sweeping the lot down the road.  It foams and froths like mad, and then you notice -- this isn't water, it's ale!

\end{boxtext}

The party can avoid being swept down the street by the storm with a Wits + Athletics roll, TN 8.

\paragraph{Background:} The local Ale Guild found that the more ale is brewed in a batch, the cheaper it becomes.
They bought a few cheap houses around the city, and build massive barrels to house the ale in.
However, \gls{beardedalemaster} found where they're stored, and paid a few street-rat children to come in and mess the place up, pulling corks out of the barrels, and such.
Unfortunately, with just a little too much jostling and jumping on the barrels, the unstable equipment exploded.

\paragraph{If the PCs investigate,}
an Intelligence + Vigilance roll, TN 10, will allow the characters to find the bodies of the children who started the problem, along with the fact that they were recently speaking with \gls{beardedalemaster}, who currently drinks in \gls{pig}.

\sqpart{Town}% AREA
{You Can't Drink Here}% NAME
{People jeer at envoys from the Bearded Mountains Ale Guild and a fight breaks out}% SUMMARY

\begin{boxtext}

	A crowd is vomiting out of a pub, pushing six men out with them\ldots or rather three men and three dwarves, all heavily armed.
	The crowd shout for them to go back to the mountains and that they're not welcome in the area, but a dwarf, covered in metal from head to toe, and wearing the emblem of the Ale Guild from the Bearded Mountains, starts argues back at them, listing a litany of laws concerning public houses and the rights of foreign Guild Captains, with deafening volume.

	The crowd just jeer, making a large vein in the dwarf's head bulge while his face turns redder by the moment.

\end{boxtext}

A party of three men and three dwarves from the Bearded Mountains are tired from a long day's walk, and need a rest and drink, but the townsfolk think of the Ale Guild from the Bearded Mountains as nothing but troublemakers.

Laxen, the angry dwarvish Guild Captain, has had enough of the bickering and feels tough in his full plate armour.
He has no idea that \gls{beardedalemaster} has been pulling stunts, such as destroying the stores of the local Ale Guild.

\paragraph{If the characters do nothing,}
the crowd at one point pelt Laxen with some old soup, and local ale.
He swings his axe, and a fight breaks out instantly.
The group then flee the city, and all ale trade with the Bearded Mountains stops.

\paragraph{If the characters try to de-escalate the problem,}
give them an appropriate roll.
They have time to try multiple tactics, from asking the crowd to calm down, to threatening to call the guard.
However, the crowd are very angry, so the default TN for the encounter is 10.

\dwarvensoldier[\NPC{\M}{Guild Captain Laxen}{Dour}{Strokes beard}{Experience}]

\humansoldier[\npc{\T\M\F}{Joshua, Rachael and Rob}]

These two are heavy drinkers, and heavy fighters, but they will stop as soon as Captain Laxen gives the word.

\dwarventrader[\npc{\T\M}{Mugin \& Thunin}]

\Gls{beardedalemaster} still drinks at \gls{pig}.  

\paragraph{Conclusion:} If the characters can track down \gls{beardedalemaster} and have her talk with \gls{alemaster} they might be able to make peace between the two groups.
In this case, crisis is averted, and the final part can be discarded.

\beardedalemaster

\sqpart{Town}% AREA
{\N Dry}% NAME
{Guild fights have caused all ale supplies to run out}% SUMMARY

\begin{boxtext}

	Later that day, you can find no rest in a tavern.  The first has run out of ale, and the second.  Asking around, people are saying they've all dried up, and now serve nothing but foul water.  The town are becoming agitated.

\end{boxtext}

If the party did not manage to avert total disaster in the previous encounter, play this encounter together with the next Side Quest.

For the next two encounters, all social rolls have a -2 penalty, as everyone around is feeling irritable.

Meanwhile, townsfolk are drinking more and more unpurified water, all of which has been tainted by the sickness of the nura who live in the sewers.  Raise the local nura rating by 1.

There is no possibility to repair this damage once it's done, and no option to repair the situation any time soon.

\stopcontents[sq]

\sidequest{Random Meetings}\label{randommeetings}

\startcontents[sq]

\sqminitoc

\sqpart{Town}% AREA
{Pickpocketed}% NAME
{Someone has stolen one of the characters' items}% SUMMARY

\begin{boxtext}

	You feel the side of your leg and suddenly your heart stops.
	You wonder where is\ldots \textit{which item is the last one written on your character sheet?}

\end{boxtext}

The player with the highest Intelligence Bonus makes a Wits + Vigilance roll, TN 9.
Failure indicates a thief has stolen the last item on the player's character sheet, and successfully fled.

It might be possible to track the thief, down with enough time spent investigating, but it'll require an Intelligence + Vigilance roll at TN 11.

Gary, local pickpocket, has no excuse except for his young age, and bad luck in life, though he's 25 and was recently kicked out of an apprenticeship for drinking too heavily on the job.

If the players turn him in, he will be pulled up about previous crimes at the same time, and hanged by the end of the week.
With the right deal, he might agree to accompany them on a dangerous mission.

\humanthief[\NPC{\M}{Gary}{Arrogant}{Picks nose}{Laiqu\"e}]

\sqpart{Town}% AREA
{The Riddle}% NAME
{\Glsentrytext{college} have raised a bounty on a riddle}% SUMMARY

The town are abuzz with a riddle.  The mage's guild have become tired of only getting students sent by rich parents with no real ability.  They've raised a bounty of 5gp to anyone who can solve the riddle.  Their hope is that the most talented young men of the realm will come forward, and once they do, a long talk proceeds, as the mages tell whoever gets the correct answer why they should join \gls{college}.

\begin{boxtext}
Three gods stand in front of you.  One always says the truth, one always lies, and one speaks randomly.  They refuse to speak your language, but they understand what you are saying.  You have three questions to identify each god.
\end{boxtext}

To answer the riddle correctly, the characters must pose three questions which guarantee they will correctly identify each god -- guessing is not allowed.
\footnote{This question is mostly here for fun.  Most players will have zero chance of answering this riddle.
It's placed here solely as a conversation piece, but be aware that this is technically possible, and the party may soon be very rich.}

\sqpart{Town}% AREA
{The Captain}% NAME
{\Glsentrytext{captain} jumps into another encounter to help the party}% SUMMARY

\captain

\Gls{captain} is heading home after a long night (if this is the afternoon, it's been a \emph{very} long night).
Combine this encounter with the next Side Quest part.
If the party are in trouble, he helps.
If they're known thieves, he tries to follow them, then brings guards.

\sqpart{Town}% AREA
{Illegal Songs}% NAME
{A bard is caught singing about how much better it was before the current ruler, \Glsentrytext{king}}% SUMMARY

\begin{boxtext}
	A little crowd have gathered in the side street, occasionally clapping their hands to a beat.
	Getting closer, you can hear a mandolin and a soft voice, singing of great heroes fighting back nura hordes coming up from the depth.
\end{boxtext}

The singer is \gls{warningbard}, and he's here to sing the praises of any nobles who might pull together an army to push back the nura, like nobles did in the old days.  However, such an army would be illegal, as only \gls{king} can gather armies, or amass large amounts of weaponry, and so far the area does not have enough of the Night Guard to defend itself from rising levels of nura.

\begin{boxtext}

	Five armoured guards arrive, and start shouting ``Move aside!'', to the crowd.  Without word of explanation, they grab the bard and drag him away.  The mandolin sits on the ground alone, and the crowd just sit there, stunned and morose.

\end{boxtext}

The guards understand who their employer is -- they're loyal to \gls{king} and know that it's best to avoid the notion of nobles having their own standing armies, even in songs about a long time ago.

For the rest of the day the entire town is full of talk about how in the old days, the nura were not a threat, because individual lords could pull together the armies they needed to quell nura uprisings.

\paragraph{If the party do not intervene,}
\gls{warningbard} will end up in the cells for six months.
\footnote{For the cells under the Night Guard station, see page \pageref{guardstation}.}

\warningbard

\sqpart{Town}% AREA
{Pickpocketed Again!}% NAME
{Someone else picks a character's pocket}% SUMMARY

The player with the highest Academics Skill rolls Wits + Vigilance, TN 8.

\begin{boxtext}

	You feel your trouser leg, and suddenly think ``Oh, not again!''.  \textit{What's the last item written on your character sheet?}

\end{boxtext}

This time it's a young woman, down on her luck as her family farm was consumed entirely by nura.
The rest have died, and she's now alone.

\paragraph{If caught,}
Judith apologizes profusely, and explains her situation.

\humanthief[\NPC{\F}{Judith}{Fearful}{Messes up her hair}{Acquisition}]

\stopcontents[sq]

\sidequest{Sewer Bandits}\label{sewerbandits}

\startcontents[sq]

\sqminitoc

\Gls{sewerking} of Whiteland has built an underground lair, and is using it to build a team of bandits.
Unfortunately, the nura influence below starts to spill upwards.

\sqpart{Town}% AREA
{\N Bad Water}% NAME
{The town's main spring smells disgusting}% SUMMARY

Deep underground, all the changes made in the secret sewer lair have unsettled the earth.
As a result, the town's water has gone foul.

\begin{boxtext}

	You stop at a nearby fountain, as everyone does in the town, but the water taste's suddenly foul.

	The rest of the night, others make the same complaints about the rotten taste.

\end{boxtext}

Raise the local Nura Rating by 1.
Play this encounter at the same time as the next Side Quest part.

\sqpart{Town}% AREA
{\N The Nura Child}% NAME
{A street urchin transforms into a nura creature}% SUMMARY

\Gls{sewerthief}, delivering goods on behalf of \gls{townmaster}, was pickpocketed by a street-child.
The child had pilfered food, enchanted to turn whoever ate it into a nura monster.

\begin{boxtext}

	Screams erupt nearby and people flee.
	Around the tavern's corner, a monster walks out.
	It stoops to pick up a piece of beef one of the people had dropped, then stares at it with large, innocent eyes.

\end{boxtext}

Characters can make a Wits + Medicine roll, TN 9, to notice that this monster is in fact a kid who's simply been afflicted by dark magic, and turned into a small ogre.

Curing the child won't be easy, but sufficient research at a Temple to C\'{a}l\"{e} shows that it can be done through starvation (Intelligence + Academics, TN 8).

Raise the local Nura Rating by 1.

\deephobgoblin[\npc{\M\N}{James, Street-Child}]

\paragraph{If taken alive,}
James will be able to describe \gls{sewerthief}' face, but couldn't say who he is.
James has only been a nura for a couple of hours, so if the party know to starve him, he can return to being a normal child before long.

\sqpart{Town}% AREA
{\N Streetbrawl}% NAME
{The local alcoholics are on the street, and fights are breaking out}% SUMMARY

Recently, the \gls{pig} has had a problem with the undead nura living underground, and has had to close to deal with the situation.\footnote{See page \pageref{pig_pantry} for details on what happened.}
As a result, all the alcoholics who have been chucked out of every area in the city are out in full swing.
The rest of the night is full of random people brawling.

\begin{boxtext}

A drunken man with uncomprehending eyes stares at you, then shouts.

\begin{quotation}

	Oi! Pointy-eared freak.  The freakshow left last week.  They decide to leave you behind?

\end{quotation}

\end{boxtext}

Trev's not happy, and he's taking it out on the group.
Pete doesn't know the group, but he's decided he's going to speak up for them and kick the crap out of Trev.
However the PCs react, a fight will break out around them.
Once the fight's ended, the characters might think they're out of harm's way, but the streets are rampant with trouble.

\humanfarmer[\npc{\T}{Irate Alcoholics}]

\paragraph{If the characters approach \gls{pig},}
they hear noises inside as of heavy metalwork.
The Whiteland thieves in the sewers are fighting back a horde of undead who got free.
Three of them are sentient, and quite capable of spotting and attacking humans wearing magical rings.
The other twelve are only taking orders, but the total gang has proved to be too much for the thieves, who've barricaded the trapdoor down, and are trying to poke spears down.

\paragraph{If the PCs come to the rescue and don't know about the situation,}
\gls{pigowner} and the rest tell the PCs that they're as surprised as anyone else that the long, mysterious hallways down there have undead living there.

\sqpart{Town}% AREA
{\N \N Unexpected Ghouls}% NAME
{Hobgoblin ghouls from below emerge and attack the town}% SUMMARY

Twenty of the undead from the sewer have escaped because the bandits who live down there were simply not careful enough.  If the characters confront the dead head-on, they will have a bad time, six of the town guard are only a few streets away.

\begin{boxtext}

	Screams erupt next door.
	Feet move quickly, and you see three men being pulled to the ground by a silent mob of massive, naked men.
	The mob pulls the men inside but makes no sound, and then the screaming stops.

	Another steps closer, and you can see these are not men, but stinking creatures wearing nothing but long beards.
	Their ears are pointed, and their bodies covered in warts.
	Each one has dead, white eyes, or gouged out eye sockets, but they look at you with intense interest, then start to walk towards you.

	In the far distance, the town guard can be heard shouting to keep the noise down.

\end{boxtext}

Any character can summon the nearby guard with a Strength + Empathy roll, TN 7, to shout out loud.
The guards take 5 rounds to arrive, but every Margin on the roll reduces that time by 1 round, to a minimum of 2 rounds.

\paragraph{At the end of the day,}
the ghouls will be put to the sword one way or another, but the question remains; what brought them here?

\undeadhobgoblin[\npc{\T\D\N}{20 Undead Hobgoblins}]

Increase the local nura rating by 1.

\sqpart{Town}% AREA
{\N Underground Assassins}% NAME
{The bandits in the sewer cut \Glsentrytext{captain}'s throat}% SUMMARY

\Gls{captain} recently asked a number of guards about recent nura sightings, and why there was suspicious activity in town, such as the strange Whitelander accent heard in \gls{pig}.
He got too close, and \gls{sewerking} felt he had to die, so four men were requested to pretend to be drunk while walking down the street, and then suddenly stab him in the neck.

\begin{boxtext}

	You hear guards shouting ``After them!'', in the distance, and quickly scurrying feet, as a woman shouts for someone to help.

\end{boxtext}

\paragraph{If the characters stay to help the wounded man,}
they find \gls{captain} with a knife-wound, next to his wife.
The roll is Wits + Medicine, at TN 9 to save his life.

\paragraph{If they run after the thieves,}
they roll Speed + Athletics.
Remember that whoever's trying to patch up \gls{captain}'s bleeding neck won't be able to join the chase.

\begin{tcolorbox}[tabularx={cX},arc=1mm]

	Roll & Result \\\hline
	12 & \textit{``Giving chase, you catch up to four men running from the scene of the crime.''} \\
	11 & \textit{``You run round an alley, and find a drain cover clanking. The assassins have jumped underground.''} \\
	9 & \textit{``You run in hot pursuit, but the attackers have disappeared down a street, into thin air.''} \\
	7 & \textit{``The attackers sprint away, leaving you running in the dark.''} \\

\end{tcolorbox}

\sewerthief

\humanthief[\npc{\T}{Four of the Sewer Thieves}]

\paragraph{Next:} If the party follow the assassins underground, they run to the nearest entrance -- perhaps the butchers or \gls{pig}.
Go to page \pageref{sewers}.  Otherwise, this incident will remain a mystery.

If \gls{captain} survives, he has little idea of what's happening, although a little investigation could reveal what he's been asking about recently (Intelligence + Vigilance roll, TN 10).
Raise the local Nura Rating by 1.

\sqpart{Town}% AREA
{\N \N The Nura Rise}% NAME
{The hordes underneath begin to spill above ground}% SUMMARY

\Gls{sewerking} was betrayed.  The hobgoblins sent up to work for him from the hell-realm were instructed to grab him and force the password out of him.  He fled immediately, and a number of them stayed to capture his companions.  All the thieves in the sewer were then turned into ogres.

\begin{speechtext}

	A familiar looking man darts past you.
	Running after him, or perhaps after you, are ten ugly creatures with clubs, just like the dead creatures you saw before, but this time \emph{alive}.

\end{speechtext}

\deephobgoblin[\npc{\T\N}{10 Hobgoblins}]

If the characters capture \gls{sewerking}, he begins shouting something over and over -- the activation phrase for the portal.\footnote{The activation word is simply elvish for `We are open for trade'.}
Once captured, he knows that he's done for, and may as well give the nura the password to open the gate they so desire.
Three ogres are in earshot, and they immediately run to \gls{pig} to go underground and open the gate.

While \gls{sewerking} was sprinting underground, he managed to open one cell with various undead hobgoblins inside, in order to slow the nura horde down.  However, they have now come above ground.  In total, above ground are:

\begin{itemize}

	\item{Two groups of ten hobgoblins.}
	\item{Three ogres.}
	\item{Six undead hobgoblins.}

\end{itemize}

\undeadhobgoblin[\npc{\T\N\D}{6 Undead Hobgoblins}]

\ogre[\npc{\N\T}{3 Ogres}]

\paragraph{If that password ever makes its way underground, the town is doomed.}
Nura spill from everywhere.
Raise the local nura rating by 2, and roll for an encounter each time the characters enter a new area, even in town.
The party may find nura spiders, goblins, or any number of other creatures.

\end{multicols}

\stopcontents[Town]
\stopcontents[sq]

\section{Locations \& People}

\begin{multicols}{2}

\begin{table*}[t]

\includesvg{images/Dyson_Logos/town}\label{town_map}

\begin{tcolorbox}[tabularx={cX},arc=1mm]

	Number & Location \\\hline
	1 & \Glsentrytext{pig}. \\
	2 & The White Horse Tavern. \\
	3 & The Citadel of \glsentrytext{townmaster}. \\
	4 & The Guard Station. \\
	5 & Butchers' entrance to the Lost Library in the sewers. \\
	6 & Temple of Ohta. \\

\end{tcolorbox}

\end{table*}

\noindent The town is a lifeless and lawless area.
People enter it to sell, and the most fearful of people prefer to stay inside its walls, make a meagre living, and generally go hungry rather than face the creatures outside.
Those who eat well are the nobles, direct servants of the nobles, and any of the Guard corrupt enough to bend a few laws (so almost all of them).

While there isn't a legal difference between the guards in the city and the Night Guard outside, the difference is palatable.
Those inside are used to being heavy handed or violent with people, but they're terrified of anything unnatural.

\subsection{\Glsentrytext{pig}}

\setcounter{list}{0}

\begin{boxtext}

	Two men are pummelling each other in front of the pub's door.
	 One limps and the other's nose is burst open and streaming down his shirt, but they continue circling like boxers.
	 Two guards cry out and run forward to stop the public disturbance, and the two men immediately run together into \gls{pig}, a disreputable tavern near the city's entrance.
	 The guards stop at the door, look at each other for a moment, and then back away.

Nobody wants to go to \gls{pig} with unfriendly intentions.

\end{boxtext}
 
The roughest and oldest pub in town sits just across from one of the major entrances, enticing traders in with the promise of the latest news and cheap ale.

The owner, \gls{pigowner}, keeps the place in order with a mixture of social contacts with the roughest characters in town, and occasional sudden violence.

The place gets lenient treatment from the guards as it's an official Temple of Alass\"{e}, complete with an official priestess.
The fact that she spends most of her time drunk doesn't detract from her status, or stop the occasional noble asking her to sneak items into the city.

\begin{table*}[t]

\includesvg{images/Dyson_Logos/mincing_pig}\label{mincing_pig_map}

\end{table*}

\mapentry{Beerhall}

\begin{boxtext}

	Alassean song and cooked pig wafts hits you in the face as soon as the door opens.  With only three tables in the room, people have carved out little seating circles on the ground.  A fat cat with a brown collar sits in the rafters eyes you suspiciously as you struggle through the disorganized crowd to get to the bar.

\end{boxtext}

The cat's name is Bob, and his collar is made from dried, woven daffodil.  The collar is activated by shouting the elvish word for `dragon', at which point Bob will turn into a nura cat until someone says the elvish word for `cat'.

As a result of Bob's collar, elves and people who speak elvish (such as many academics) are not welcome in \gls{pig}.

\nuracat[\NPC{\N\A}{Bob}{Slick}{Licks Paw}{Experience}]

\mapentry{Kitchen}

The man at the back door is Peter -- one of the local Whiteland nobles. He's had to take to theft and occasionally spies on people to survive, like so many other dispossessed nobles.  Nobody can know that he lives below -- he just came by to grab a meal before heading back out to become a labourer for \gls{townmaster} so the underground bandits can keep an eye on what he's doing.

\begin{boxtext}

	\Gls{pigowner} slams the door at the back of the room hard, blocking the view of the man who was out there.  Nancy tells you to leave, as if she were shooing 

\end{boxtext}

\pigowner

\Gls{pigowner} has owned the pig since her father forged the inheritance documents, then died of alcohol poisoning shortly afterwards.

\mapentry{Jane's Room}
\label{priestessjane}

Jane, priestess of Alass\"{e}, works here as a prostitute and organizes much of the cash inflow of other prostitutes.  She has a lot of respect and time for what the dispossessed nobles of Whiteland want to achieve, though she doesn't know the details, and has no idea that the undead are wandering around below.

\begin{boxtext}

	Perfumes and sex fill your noses.  The wide room practically begs for shoes to be removed as it's filled with pillows, throws, and blankets.  The only raised platform is a table strewn with fortune-telling cards, where Jane sits with a headband made of gold.

\end{boxtext}

Under Jane's fortune-telling card table the floorboards are loose, and lead down to a new room, muffled by a thick curtain.
The number of people entering here has lead to wild rumours about the number of men Jane satisfies each day, and the number of hours they spend in there.
However, the reality is that almost everyone who enters the room simply wants to go to the secret side chamber.

\NPC{\F}{Jane -- Priestess of Alass\"{e}}{Playing dim}{Humming between sentences}{Alass\"e} 

\person{0}{1}{0}{{1}{0}{2}}{0}{0}{Academics 1, Empathy 2, Deceit 1, Larceny 2\Path{Devotion (Alass\"{e})}{Fate 2}}%
{\Dagger, headband of mist (stores 5 MP, able to fill 2 areas with mist), 10sp worth of bracelets, rings, and necklaces}%
{\mana{2}}

\mapentry{Thieves' Den}

A number of local thieves know of this secret and secluded room.  It was once a side-chamber in a temple to Qualm\"{e} and Ohta, but now houses only ruffians who want to speak about good places to steal, or shady opportunities for extortion.

\begin{boxtext}
	Three men sit cross-legged on the floor, quietly playing cards.
	The second they see you, an additional layer of silence enters the room.
\end{boxtext}

\humanthief[\npc{\T}{Three Cutthroats}]

\mapentry{\Glsentrytext{pigowner}'s Room}

\Gls{pigowner} lives in a mess of old notes about what she owes to whom, chests of illegal weapons\footnote{Weapons are not illegal but stockpiling more weapons than an individual can use \emph{is}.} hidden under various clothes (shortswords mostly), and various expensive alcohols, along with poisons, all lying about without labels.

\mapentry{Pantry}
\label{pig_pantry}

\Gls{pigowner} used to store additional casks of ale, the good wine, and the best salted pork in here.  However, last month she heard a maid screaming and ran down to check on what had happened.  Through the door to the pantry she saw some undead creature chewing the still-living maid's face off chunk by chunk and immediately slammed the door shut.  Her shaking hand locked the door, then she gathered metals from the kitchen to jam into the lock so that it could never be opened again.

The thieves who live in the sewers have apologized to \gls{pigowner} for letting the creature escape, but none have volunteered to open the door.
On its way out they could see it was a different sort of undead -- not a regular ghoul, but something with a mind, and the ability to plan.

The creature looks like a regular, skinny woman, with long brown hair, dead around six months.  However, the simple shell hosts a powerful necromancer.  Normally, the undead in the tunnels below are made from hobgoblins, but the thieves murdered a woman one night and decided to take her down below.  One of the sentient hobgoblins had enough magical ability to summon a powerful spirit into her.

\npc{\D}{Monster in the Cellar}

\person{0}{1}{0}{{2}{0}{-5}}{2}{2}{Academics 2, Medicine 1, Stealth 3, Survival 1, Vigilance 3\Path{Devotion}{Aldaron 3, Fate 2, Necromancy 2}}{None}{\mana{6}\lockedmana{2}}

The creature has already risen the maid from the dead, and has an escape plan.
It will create a magical mist as it hears anyone attempting to enter the door.
Once the door opens, the mist pours out, obscuring all vision, and the ghoul-maid will come shambling out.
Anyone attempting to kill the creature inside will probably attack the maid, and in the confusion, the monster from the cellar will attempt to stealth its way outside.
In Jane's room, it will cover itself in blankets, posing as an embarrassed man who must leave unseen.
Once on the street, it can find an alley to hide in, and begin its murderous rampage before diving into the river at the first sign of a mob.

\ghoul[\npc{\D\F}{Undead Maid}]

\mapentry{Runoff}

Various little pipes, nooks, and gutters in the city lead underground.
This little drain pops out here, and heads steadily downhill, eventually landing in the sewers below (see page \pageref{slidein}).

The first member of the party to go down the tunnel rolls to spot the tripwire (Wits + Vigilance, TN 8), and failure means they immediately go tumbling downwards to the sewers.

\begin{boxtext}

	A little river can be heard ahead.
	The torchlight shines on a thin but taught rope, stretching across a passage to the right.
	The little river flows down steeply, fed by a gushing crack in the wall.
	It's not clear if the rope was to server as a poor guard-rail or as a tripwire to send people tumbling down.

\end{boxtext}

\mapentry{Ventilation Shaft}

This little tunnel reaches upwards to allow a modicum of fresh air to circulate down in the nasty little dungeon.  Characters with a Strength of 0 or greater are too large to fit through the narrow hole.  It emerges on a street, just below a rich man's house.

\mapentry{The Temple of War}
Long ago, the twin temples to Ohta and Qualm\"{e} stood close by, although the priests always had a respectful distrust of each other.
They each barred the door from their own side, and allowed it to open only during prearranged meetings.

\Gls{pigowner} has since covered the door with a shrine to Alass\"{e}, along with a large wooden backing which covers the door.  She doesn't want the various thieves who come down here to get the idea that they can raid a sacred temple, as it'll only cause more trouble.

If the party break in, they find that the temple's lowest room is filled with expensive tapestries, swords, axes, and other items, each catalogued according to an extensive system they require to stay legal.  \Gls{king} has very precise rules about the ownership of weapons.

\mapentry{The Ossuary}
The locked door requires an Intelligence + Larceny check, TN 11, to open.

\begin{boxtext}
	The door swings inwards to show a full room decorated in bone.
	Skulls arranged in circles, with shoulder-blades making a decorative backing, little stick-figures carved from femurs, tibulae and fibulae, and pillars, dripping with candle wax, crafted from metal bolts holding up skulls and rib-bones.
	Among all of them, gold coins sit in eye sockets, and jewels have been wedged into the ribs.
	A sparkling treasure rests all around the room.

	Letters in Quenya state ``We bones await yours''.
\end{boxtext}

The temple of Qualm\"{e} held its fasting chambers here, where men would compete to stay underground and hungry the longest, with the winner receiving accolades, honour, and feasts.  Anyone who died won instantly, and their family received double the normal prize money, along with their departed's skull, newly painted with sacred quotations.

The total value of the jewels inside here is 350gp.
\Gls{pigowner}, and the bandits know better than to go grave robbing, especially when they are aware the old temple had guardians.



Three men competed and won the right to protect the temple.
They starved themselves into a state of lichdom after being buried alive in one of the walls.
While the hidden room, being covered in bricks, is almost impossible to detect (Intelligence + Crafts, TN 14), they can break those bricks down at any point.

\demilich[\npc{\T\D}{Three Temple Guardians}]

\mapentry{The Descent}
This path downwards leads to the thieves' den underground (see page \pageref{pigexit}).

\subsection{The Temple of Ohta}

The temple is a simple one-storey building with a wide area.
It functions mostly as a gymnasium, as priests of Ohta tend not to give sermons.
Below, in theory, would be an emergency store of weapons which \gls{townmaster} could use to raise an army if nura or other enemies appeared.
However, over the years, \gls{king} has sent continuously more members of the Night Guard down to take from the store, so now the shelves lie mostly empty.
The townsfolk are unaware of this change, and Boris, who run the temple, doesn't want to tell anyone, for fear of stoking panic.

\humanpriest[\npc{\M}{Boris}]

\end{multicols}

\subsection{\Glsentrytext{whitehorse}}

\includesvg{images/Dyson_Logos/white_horse_2}
\setcounter{list}{0}

\begin{multicols}{2}

\mapentry{Drinking Hall}

\begin{boxtext}

	A large man with a well-greased moustache halts you at the door.

	\begin{quotation}

		My good gentlemen and excellent ladies, I've been looking all over town for a noble from Whiteland.  Do you know where I might find him?

	\end{quotation}

\end{boxtext}

Elric guards the door, and wants to know if the characters are loyal to \gls{king} -- and all loyal subjects know that there \emph{are} no nobles in Whiteland, because \gls{king} has chased them all out for their rebellion.

\begin{speechtext}

	You don't know?  Well I have an idea -- if he's around here, he'll be in the jail, which is where riff raff go who go where they're not wanted!
	So out you go!

\end{speechtext}

If the characters answer correctly, they're let in, but the establishment will be leery of them -- there's no real incentive to make money here, the patrons are a small group of elites, and a few polite traders.

The hall contains various villagemasters playing games, and half a dozen local guards.

\mapentry{Kitchen}

The staff sleep here during long shifts.  The lack of proper ventilation makes the air difficult to breathe.

\mapentry{The Courtyard}

\begin{boxtext}

	\Gls{townmaster} has his legs tied together and is hopping away from a coterie of chuckling men.
	 A chicken runs out in front of him with a little paper hat.
	 He lunges forwards and grabs the chicken in his teeth.
	 As the chicken reaches the peak of its small voice, He shakes the chicken back and forth like a rabid dog until the chicken stops clucking.

	The crowd cheer, and another man steps forward to have his feet bound.

\end{boxtext}

The courtyard usually contains a couple of carriages, and nobles playing ridiculous games.

\mapentry{Upstairs}

\sidepic[5]{Dyson_Logos/white_horse_1}

Upstairs contains two rooms, a load of equipment for the tavern, sleeping mats for favoured servants, and bookshelves.

The bookshelves contain rather a lot of history books, most focussing upon anti-elven propaganda, such as the time they destroyed the now-lost city.
 
\subsection{The Citadel}\label{citadel}

The citadel is massive, and contains various floors.

\begin{enumerate}

	\item{Ground Floor: Outsiders}
		\begin{itemize}
			\item{Left Wing: Ballroom.}
			\item{Left Wing: Guardroom.}
			\item{Right Wing: Dining Room.}
			\item{Right Wing: Servants' Quarters.}
			\item{Right Wing: Kitchen.}
		\end{itemize}
	\item{First Floor: Insiders}
		\begin{itemize}
			\item{Left Wing: Guest Beds.}
			\item{Left Wing: Study.}
			\item{Right Wing: \Glsentrytext{townmaster}'s Sons' 9 Quarters (a nearby tree stands tall enough to access one room).}
			\item{Right Wing: Secret Stairway up to the floor above.}
			\item{Right Wing: Winery.}
		\end{itemize}

	\item{Second Floor: Others}
		\begin{itemize}
			\item{Left Wing: Jared, the Alchmist's Study.}
			\item{Left Wing: \Glsentrytext{townmaster}'s close servants' quarters.}
			\item{Right Wing: \Glsentrytext{townmaster}'s room.}
			\item{Right Wing: Treasury.}
		\end{itemize}

\end{enumerate}

The lower floor holds fifteen guards in each wing.

\humansoldier[\npc{\T}{The Citadel Guards}]

The various sons of the townmaster will fight for no more than one round before surrendering, and promising that their father will pay handsomely.

\humandiplomat[\npc{\T\M}{\Glsentrytext{townmaster}'s Nine Sons}]

\humanalchemist[\NPC{\M}{Jared, the Alchemist}{Caring}{Counts everything at every opportunity}{Acquisition}]

\label{citadel_alchemist}

\townmaster

\subsection{The Guard Station}\label{guardstation}
The grounds are patrolled by a minimum of five guards at any point.
\Gls{captain} has an obsession with guards constantly rotating around the premise.
As a result, they've hidden a stash of whiskey in the bushes at the back, and sometimes have `rounds', while they do the rounds.

The wooden buildings tacked into the outer wall have thin rooves which constantly bend and creak -- walking silently across them is impossible for anything with a total weight of 4 or more.

Inside, \gls{captain} keeps a few magical items stashed away in his own room.

\humansoldier[\npc{\T}{30 Night Guards}]

\magicitem{Scroll of Fire}{Fireball}{Alchemy}{Instant}{Pocket Spell}{4}{4}

Once the words on the scroll are spoken, the scroll is destroyed, and a fireball spanning 5 squares leaps out to deal $2D6$ Damage.

The guard house also contains 10 Spider Arrows and three sets of Eternal Warrior's Armour (see page \pageref{eternalwarriorarmour}).

\noindent\includesvg[width=\linewidth]{images/Dyson_Logos/guard_station}

\begin{enumerate}

	\item{Stables}
	\item{Storeroom room with handheld weapons, siege weapons, and basically every item listed in the core book}
	\item{Toilet}
	\item{Captain's Toilet}
	\item{\gls{captain}'s Room}
	\item{Sleeping Quarters}
	\item{Dressing room, with armour}
	\item{Lecture Hall (though mostly used as a drinking hall)}
	\item{Records Room, containing lists of fugitives, laws, tax records (a copy is kept in \gls{townmaster}'s treasury), and and valuable paintings of local nobles}
	\item{Interrogation room}
	\item{Shrines to Alass\"{e}, Laiqu\"{e}, Ohta, Qualm\"{e}, and V\'{e}r\"{e}.}
	\item{Stairway down to the dungeons}
\end{enumerate}

\subsubsection{The Dungeon}

Some time ago, the guards captured an ogre, and \gls{townmaster} ordered them to keep it alive so he could better understand the nura, and perhaps to bring it out as a pet one day.  Since then he's forgotten about it, but the guards have to keep feeding it.  Twice a day, they take a cart down the stairs, deal out a small portion to each of the inmates, then place the rest by the great door as a massive, grabbing hand reaches out the shutter and piles the food into its mouth.

\begin{boxtext}

	With a hood shoved over your head, you're taken down a set of stairs, then spun around, then down another, spun around again, then taken down another set of stairs, spun around again, then pushed hard down a long hallway.
	 The stench of shit fills the room.
	 You hear a horrible, inhuman, roar, feel something slippery under your feet, then pull right, down the hall, right again and two steps later the bag's pulled from your head, and you see a small pair of eyes in the darkness in front of you as the door slams shut behind you.
	 The lock clinks shut in the darkness, and the little voice asks ``Hello?''.

\end{boxtext}

\noindent\includesvg[width=\linewidth]{images/Dyson_Logos/under_station}

They didn't know what to do about a toilet, and they've never wanted to move the ogre, so the ogres shits in a bucket, and once a day it throws the contents out of the hatch and onto a guard.
This is the only fun the ogre has, and the biggest irritation the guards have to put up with.

As the characters enter the dungeon, they're separated and thrown in with thieves, townsfolks who talked badly about \gls{king}, and one indebted trader who can't stop pittying himself.

\begin{enumerate}

	\item{Food Storage}
	\item{Drunken guards}
	\item{Starving prisoners}
	\item{Empty cell}
	\item{Fake doors with locks on them}
	\item{The Ogre}

\end{enumerate}

\npc{\M\N}{The Ogre}

	\person{7}{0}{4}{{-3}{-2}{-4}}{0}{2}{Beast Ken 2, Crafts 1, Tactics 1}{Nothing}{}

\subsection{The Lost Library}\label{sewers}\setcounter{list}{0}

The old temple of Qualm\"{e} stretched deep underground, and soon after it was built, a library was commissioned by local alchemists.
The two shared much of the space for some time.
The place held students, priests, alchemists, and a grand library.
However, once the nearby city was destroyed (now \gls{lostcity}), there was no longer enough money, pilgrims, or students hoping to one day see the great university of the city to sustain the underground library, or the temple.

A century later, an earthquake destroyed most of the area, and the library has been left in the silent darkness since then.

When the Whiteland nobles, bereft of a home and desperate, found they had this secret space available in \gls{pig}, they dug their way down as quickly as they could.  The nearby sewage stream, heading swiftly underground, made pulling rocks and mud out simple.

\paragraph{The doors} are all locked by a single key, and barred from the bandits' side.
Lockpicking them requires an Intelligence + Larceny roll, TN 10 if the bar's up, and TN 14 otherwise.

\paragraph{The narrow hallways}
make longer weapons difficult to use.
The \textit{Enclosure Rating} here is 4, so anyone using a weapon which requires 6 Initiative will suffer a -2 penalty to attack.%
\footnote{See the core rulebook for more on Enclosure Ratings.}

\end{multicols}

\includesvg{images/Dyson_Logos/sewer}\label{sewer_map}

\begin{multicols}{2}

\mapentry{Stairway to the Butchers}\label{butcher_exit}

This stairway has been dug upwards to a drain just outside of a butchers.
The bandits enter and exit through here.

\mapentry{The Old Library }\label{oldlibrary}

Players might be expecting a dramatic fight as an enemy pops out from the alcoves.  There isn't one.  The only thing to find here is a single alcove which was dug through, leading to a brutally hacked-out tunnel.

Observant characters may notice that a single brazier looks different from the rest.  It's from the underground realm through the portal, and raises any dead in the area as ghouls.

\begin{boxtext}

	Markings on the walls show where hundreds of bookshelves once provided the entire city knowledge, but not a scrap of paper remains, and the only remaining shelves lie broken on the ground.  High above, the braziers hang inactive between three great stone pillars.  Each wall has four alcoves for specialist books, but now has nothing.

\end{boxtext}

\mapentry{The Dogs}

\begin{boxtext}

	Just ahead, you can see half a dozen dogs lying on the ground and chained up.  They perk up, pull their chains taught, and sniff the air in front of them.

\end{boxtext}

The original function of this room's been long forgotten.  Currently various dogs are chained here as an early warning signal.  The dogs have been stolen from the streets, and a number of people would like to see them returned.

The dogs won't sound any alarm until they see the characters -- they're used to people moving about, and generally anticipate being fed when they hear footsteps.  They also don't panic when seeing the undead, as the undead have no interest in attacking them.

\Gls{patron} has gifted hobgoblin bands to make new tunnels, so the bandits can carve out their own little underground kingdom.  Once the hobgoblins die, they're raised from the dead by the brazier hanging in the old library (page \pageref{oldlibrary}).

Each room holds $1D6+3$ undead hobgoblins.  Most also hold one of the sentient undead who were smuggled into the area.  The sentient ones will not attack first -- they will show restraint, stay behind the other dead, and in general interest themselves with plotting how to get the gate open permanently once \gls{patron} wishes it.

\huntingdog[\npc{\T\A}{6 Dogs}]

\mapentry{Dead Storage}

Anyone attempting to move through a hallway filled with these narrow tunnels must roll Speed + Athletics, TN 8 or be grabbed by one, at which point another gets a chance to grab the character, and another.  Three can make an attack at any given point once someone is in range.

\begin{boxtext}

	Ahead is another alcove with an iron gate in front, holding those strange dead creatures behind them.  Arms reach out, filling the hallway.

\end{boxtext}

\undeadhobgoblin[\npc{\T\N\D}{Undead Hobgoblins}]

Remember that these undead hobgoblins look like any other -- they shamble, their eyes are dead, and they want to kill.
However, they have a mind, and are quite prepared to use it to put people off-guard by playing dumb.

\sentientundeadhobgoblin[\npc{\T\N\D}{Sentient Undead Hobgoblins}]

\mapentry{Magical Item Storage}

\begin{boxtext}

	The boarded up wall pulls open -- the entire thing was a door made to look like a blocked entrance.  The rings of shelves show a strange assortment of items -- jars filled with human teeth, an old brazier, dried snowdrops, and a vial of blood.

\end{boxtext}

\Glsentrytext{sewerking} stashes most of his prizes in this room on a simple series of shelves.  Each is cast with Intelligence +1 and Wits +1.

\begin{enumerate}

	\item{A bag of teeth that turn into any simple item, as per Conjuration level 3.}
	\item{A vial of lamb's blood which makes the user invisible to the dead and immune to fatigue, marked "Dead Wine" (as per Necromancy level 1).}
	\item{A pressed Autumnal leaf, which releases 2 mana when destroyed.}
	\item{An ancient scroll, proclaiming elves the friends of humans, and seven reasons not to worry about nobles being assassinated.  Anyone reading the scroll can raise any creature in the vicinity from the dead, regardless of size, as per the third level of Necromancy.\footnote{This scroll was made by the Saurecanta sphere.}}
	\item{The Assassination Dagger, which inflicts an additional $1D3+1$ HP Damage during the round's first attack (ignoring all FP).  This ability can be used once per scene.}
	\item{Magic Mushrooms, enchanted with Saurecanta level 2 to decrease the user's Intelligence and Charisma by 3 and increase Speed by the same amount.}
	\item{A slashed painting of a broken castle -- damaging it further summons an archmage (see page \pageref{archmage}.)}
	\item{Foul alcohol in a bottle, which makes the imbiber regenerate fatigue if they eat, and otherwise inflicts hunger paints, as per Saurecanta level 1 (see page \pageref{saurecantaone}).}
\end{enumerate}

\mapentry{\Glsentrytext{sewerking}'s Room}

\begin{boxtext}
	The door opens to a noble's room, bearing a striking contrast to the dungeon around.  The bed's well made, the sheets are silk, and various books sit on shelves.  On the table sits various maps.
\end{boxtext}

\begin{itemize}

	\item{The city map shows every entry point the bandits can enter the city above, including the theoretical passage the bandits think could be found again under \glsentrytext{townmaster}'s Citadel.}

	\item{A map of the area, outlining \glsentrytext{lostcity}, the portal by \glsentrytext{redfall}, and \gls{necromancer}'s lair.}

	\item{A complete map of the current location -- the Abandoned Library.}

\end{itemize}

Besides the map, the table has an emergency magical item -- an egg, which grants +3 Speed and Strength, but -6 Charisma and Intelligence.
It activates once broken, whether thrown at someone, or broken on purpose.

The books are variously written on History (real and imagined), The Art of Lies (by an elvish author), instructions on hosting a dinner party, and a ledger, detailing library items \gls{sewerking} has sold to \gls{townmaster},\footnote{Nothing here mentions \glsentrytext{townmaster} by name.} and various other items which were stolen.

\mapentry{Ogre Dust}

A thin wire was stretched across the floor, leading up to a small stretch of leather, holding snowdrops.  Anyone failing a Wits + Vigilance roll, TN 12 in the twilight, feels the petals fall down.  A moment later, the character's afflicted as per Saurecanta, level 2, and gains +4 Strength at the cost of -4 Charisma.

\begin{boxtext}

	A little thread pushes against your face, like a steel spiderweb.
	A second later, something flutters around your head.
	The falling debris feels annoying beyond words, and it's difficult to say why -- you simply feel incredibly irritated, and hungry.
	\emph{Extremely} hungry.

\end{boxtext}

\mapentry{Food Storage}

\begin{boxtext}

	Barrel after barrel fill the room, along with the smell of wine, apples, and vinegar.  A little basket of choice snacks sits on top.

\end{boxtext}

The room is normal, except for the basket of choice snacks, which is poisoned with an intense laxative.  \Gls{sewerking} suspects one of his men steals food when returning from business in town, so he's left a basket of poisoned food.  Someone can tell it's poisoned with a Wits + Medicine roll, TN 8.  Failure means the character will have a bad night, and gain 3 Fatigue Points each scene for the rest of the day.\footnote{Feel free to roll for the characters so they're not aware there's a problem.}

\mapentry{The Drowned Hallway}

This area recently suffered a little flood.  Most of the water has dissipated, but this lower portion of the tunnels remains flooded.  The undead hobgoblins remain locked in their cells underground.


\begin{boxtext}
	Going down the stairs you feel your feet hitting cold water.  It's not clear how far the water goes down, but it's cold.
\end{boxtext}

The water goes up to the ceiling by the last step, and for four squares after.  Each ghoul-stuffed room the characters pass the dead will lash out, with TN 12 to escape the grabbing hands, assuming the characters aren't Keeping Edgy, and have been blinded by the dark waters.

\mapentry{Portal Room}


\begin{boxtext}
	The grand hall's end glistens with jewels of all colours of the rainbow, arranged around a great stone sphere, with a single concave side facing the room.

	The rest of the massive hallway contains nothing but a couple of ale casks and stools.  Five doors line the far side, and another two doors on the side of the room you came from.  The walls are scorched with fire.

\end{boxtext}

A moment later, the characters hear doors moving as the bandits wake up and move from the little rooms they sleep in at the side of the alcove.  Each room contains two.

The portal's command words are nowhere to be found here, but can be researched with an Intelligence + Academics roll, TN 16 (or 10 with a good library).  If opened, a portal opens directly to the Realm of Darkness and Fire (page \pageref{darknessandfire}).

\humanthief[\npc{\T}{12 Sewer Bandits}]

\sewerking

\mapentry{Entrance to the Citadel}

\begin{boxtext}
	The picks and torches on the ground show that someone's been working their way into the ground.  At the moment, the tunnel ends in a dead end.
\end{boxtext}
 
The single square of rock ahead is made of fallen debris, so the PCs can move it far easier than most rock walls with a Strength + Crafts roll, TN 9.  They'll need to accumulate a total margin of 10, whether in one roll, or many, in order to clear the way.  Each roll takes 1 scene.

\label{pigexit}

\mapentry{Sewer Entrance}\label{slidein}

This path follows an artificial stream, which goes downhill from \gls{pig}, above.
The stream continues downwards to an underground area and then goes underground.
Anyone venturing down here simply dies in the unending blackness.


\mapentry{Entrance to \glsentrytext{pig}}

Up these stairs, characters can reach the bowels of \gls{pig}.
If they're bursting out to see the place for the first time, people will know they're not regulars and attack.
Once up, everyone in \gls{pig} will deny any knowledge of the deeper tunnels, and the fact that bandits lived down there.

\mapentry{Exit to the External Farm}

\begin{boxtext}

	The stairs go upwards for some time, and eventually arrive at a room filled with barrels of food, and a trapdoor above.  A man can be heard snoring.

\end{boxtext}

Outside the town's walls the tunnel ends in a farmhouse.  The thieves rarely use farmer Angus's escape route, as they risk compromising their position.  His house above has several rooms, as he's done rather well for himself, and hopes that once the revolution comes he'll be in an even better position.

\mapentry{Guardroom}

Here four of the thieves sit and play simple dice games to pass the time, or occasionally sleep in the foetid straw.
These are not lost nobles from Whiteland, but opportunists that \gls{sewerking} has taken on board.

\humanthief[\npc{\T}{Four Cutthroats}]

\mapentry{The Old Temple to Qualm\"{e}}

There are twelve pillars in total in the room, and each one was formed by members of a family, over the course of generations, donating money to the Temple of Qualm\"{e}.  Those who died in its service had their skulls added to the tower.  It could take two hundred generations to create some of these towers.  Once the tower is completed, the top skull has the family's name carved into the forehead.  Family members

\begin{boxtext}

	The massive room has a strange lack of smell.  Towers of skulls stand in neat piles, each resting in a small pillar.  Some are as tall as a man, others reach nearly to the ceiling.  Each one has writing upon the top skull.

	At the far side of the room is another exit.

\end{boxtext}

There are twelve pillars in total in the room, and each one was formed by members of a family, over the course of generations, donating money to the Temple of Qualm\"{e}.  Those who died in its service had their skulls added to the tower.  It could take two hundred generations to create some of these towers.  The top skull has the family's name carved into the forehead, and speaking the family name along with religious incantations to Qualm\"{e} activates some magical effect.

Each pillar can be used once a day.  They require a short prayer (which takes a full round to say), and understanding which prayer aligns with which skull requires an Intelligence + Academics roll (the TN depends upon the type of pillar).  The character requires a Margin of 2 to know what will happen before casting the spell.

\paragraph{Smaller Pillars: (TN 8)}

\begin{enumerate}

	\item{(2) Regenerate $1D6$ FP.}
	\item{The target loses $1D6$ FP (this family stopped paying temple dues).}
\end{enumerate}

\paragraph{Larger Pillars: (TN 10)}

\begin{enumerate}

	\item{The room is filled with sweet-smelling mist, as per Aldaron level 2.}
	\item{The target sees a vision of the future, as per the Fate spell Augury.}
	\item{Target regenerates $1D6+2$ FP.}
\end{enumerate}

\paragraph{Towering Pillars: (TN 12)}

\begin{enumerate}

	\item{This one pillar is topped by a trapped spirit, rather than being a simple magical item.  The spirit, once presented with any appropriate token of the dead, will enchant it to be a useful magical item.  The enchantment will come from the Necromancy sphere, and is cast with Intelligence +2 and Wits +2.  The enchantment lasts for a day.}
	\item{The target regains $1D6+3$ FP.}
	\item{Any recently deceased target is returned to life, as per Fate level 5.}

\end{enumerate}

\vfill\null

\end{multicols}

