\chapter{Stories So Far}
	\epigraph{He attacked everything in life with a mix of extraordinary genius and na\"ive incompetence, and it was often difficult to tell which was which.}{Douglas Adams}

\begin{multicols}{2}

\noindent
These random Side Quests are written for Mount Arthur, but should work with any area which contains woodspies and chitincrawlers, such as Dogland, or Quennome.

If you have a plot-arc in mind already, you can pull out a couple of these random encounters as flavouring for your campaign, or just slot them in when you've not prepared enough material for the night.
Alternatively, you can lump the lot together, and run them as a major plot-arc.

I cannot provide much of a map, as I don't know where anything is.
However, do consider populating a map, or asking the players to do so.
When the group leaves town, they can make a point on a map marked `town'.
If they encounter the bad bandits of Redfall, you now know that Redfall lies somewhere nearby.
Once they encounter the Green Tower, that will stay put on the map wherever they find it.

As the group wander the world, it can be filled out, bit by bit.
Maps at this point often have East at the start, so people can organize first thing in the morning by looking towards the rising Sun, so stick that in, then just have a map organically around it.

The overall plot contains two major arcs:

\end{multicols}

\section{Expanding Wilderness}

\begin{multicols}{2}
\label{expanding_wilderness}

\noindent
In the words of \gls{townmaster}:

\begin{exampletext}

	Our city has burnt to the ground so long ago that people have forgotten where it is.
	They just call it `\gls{lostcity}'.

	It had its own little College of Alchemy, and a great logging industry, until the elves came.
	They thought they owned all the forest and they couldn't share, so they started telling people to get out, and when they didn't, they just killed everyone.
	Every single man, woman and child, dead or driven out.

	Well it's time to take back what's ours.
	I've sent trackers out, and it's so overgrown they say you can walk through the old city and not notice you're in it.
	They say it's huge, but the original stone is in there -- buried under all the trees and bushes the elves summoned up with their black magics.

	I've commissioned an outpost, and kept it hidden.
	We'll have more information once they finish their rounds.

	This time it'll be different.
	This time we have a strong king, and he won't let the area fall.
	Once we have the area built up, I'll take the lead, and move in with the king's army.

	Of course, at present, \gls{king} doesn't know about this, and one cannot procure and army without good cause.
	For the moment, I've had to speak with some unsavoury characters who've agreed to work under my direction.
	\Gls{traitor} has understood the gravity of the situation, and has organized some criminals he knows to carry out their orders.

\end{exampletext}

While \gls{townmaster} has kept his small, but illegal army secret, \gls{forestpriest} has already learned of it, and decided to intervene.

This secret army, along with all the information required to keep them safe, a few such as weapons, and political protection at the right time, it orchestrated by \gls{traitor} of the Night Guard.

\begin{exampletext}

	My typical excuse has been scouting.
	I take my horse, and enough money for plenty of supplies, then simply leave the guard house in town for a few weeks.
	Initially, \gls{captain} was irritated at my apparent abandonment of duties, but recently we've started hearing of other bandits.
	It's been a real blessing.
	Whenever I come back, I tell him something of their movements, whether I've seen them or not.

	Of course, most of the time, I simply go back to the \gls{greentower} and meet with the others.
	They're good men -- none chose to live as bandits, but times are tough.
	There are so many woodspies around \gls{lostcity} that we started calling ourselves the Woodspy Bandits, and somehow the name just stuck.

\end{exampletext}

\end{multicols}

\section{The Nura Conspiracy}

\begin{multicols}{2}

\noindent
The brothers \gls{banditking} and \gls{sewerking} were young when their parents rebelled against \gls{king}.
Their parents were murdered, and they fled.
Since then, the two brothers have become vicious bandits, with a tenacious desire to do anything they can to harm the royal interests.

They have since split up and gathered in two locations.
\Gls{sewerking} has found a portal in the local town's sewer to the nura realm, which he can open at will.
\Gls{sewerking} immediately started thinking of how he could use this to tear apart the local trading hub.

\begin{exampletext}

	We have connections all over, but you have to think local, even when trying to overthrow a king.  The town's small, but it's a major hub for trade, and information, especially since we got \gls{pigowner} on side.  She's a fierce one.

	Setting up in a sewer sounds horrific, but we have a nice area at the side we've decked out like a normal house.
	It even has fancy cushions.
	Of course we explored deeper and deeper, until we found the portal.
	You just say the word (and no, I won't tell you what it is), and the great round stone circle opens up to another world.
	And that world stinks.
	It stinks in there, really bad.
	There's a full castle, and you can look down and see a full world of these horrible goblin creatures wandering about.

	Truth be told we were drunk when we first opened the portal, and at the other side, a man stands there, asking if he can come in.
	Just this bald guy, with a funnyfucker accent.
	He asks us if he could have a bit of the pork we were eating, so I tossed it towards him (because who wants to actually invite someone in from a magical portal?) and he eats it slowly, then says ``thank you'', like we're all sitting down to tea.

	Well that was it rolling.  He tells us he's the king there, and that he will gift us magical items for our generosity.  We're not stupid, so obviously, we tried the ring out on a street kid from above.  He read this scroll aloud and \emph{bang}, fire rises in front of him, and throws itself onto the nearest wall.  The burn-marks are still there.

	Since then it's been rings that can keep you awake and tireless for days, daggers that summon fire, and this ogre-dust that turns someone into a raging monster.

	Even better -- he gave us workers.
	He brought in hobgoblins to dig for us from the deeps, and we've expanded out this old underground patch, and unearthed all sorts.
	He told us they just need pushed, so we push them, and push them, and when they've had too much they die, and we bring them back with a great magical brazier he gifted us.
	Once the dead are back, we stuff them in little cages for keeps.
	When the time comes, we can send a miniature army of nura to an undefended town, and that'll be a major trading route down.

	And I know what you're thinking -- we're being duped, and something bad's going to happen.  But what you need to understand is that the portal closes after a few minutes, and we're the only ones with the word to open it, and it has to be opened from this side.

\end{exampletext}

Since that time, \gls{banditking} has left to live outside with a few other men, coordinating things from outside.

\begin{exampletext}

	At the start it was all innocent -- I'd dress up as a travelling alchemist and sell a magical item for a small price to a few of the local lords.  Then I started selling those scrolls, where you read them and they only work once.  I came back one day just for dinner, and spoke with a few of them.

	They all had the same complaints -- the taxes are too high, \gls{king}'s gone mad, and worst of all were the constant envoys checking on this and that, making sure everything was accounted for, and they never had any power.  They couldn't even keep their own guards, just had to rely on the Night Guard to look after their area, and the Night Guard aren't always were people need them.

	So we got talking more, and said we had more items, and overall the plan was to wait and gather others, with an understanding that when the time was right, we'd all kick off at the same time.  We could free all of Fenestra.

	So we wait, we build our armies, and we speak gently with Villagemasters.

	Recently, we've obtained a new base of operations in the forest.
	It's been the strangest time, I can tell you, really has.
	Some of the rings -- these magical rings -- which came through, well they make you feel kind of \emph{cold} and stop you feeling tired.
	Then one day in the forest we find this abandoned temple to Qualm\"{e}, so we investigate and find it's full of the walking dead, and they just \ldots don't do anything.
	They never attack us.
	It's like we're invisible, because of the power of the rings.


	So we stayed there for a bit \ldots okay we didn't -- we fucking ran away, okay?  The smell of death, the wandering dead people, we couldn't take it.
But it's amazing what you get used to in time, you know?

	Well we explored around, and found the mausoleum's abandoned.
How weird is that?
The living are in the mausoleum, while the temple's occupied by the dead.
So we're camped out there, with just one neighbour to speak of.

	It's been a funny arrangement, but then we're living in funny circumstances.  We approached the central tower, the actual temple itself, and there was this awful screaming, and it sounded like someone saying ``Get out now!''.  So we got out.  And some time later, one of the dead approached us with a piece of paper and a quill and ink.  And it asked us who we were.

	And you know what?  I explained the lot.  A leap of faith with a monster, and I told it the full plan, full and honest.

	And he let us stay.

	When our horses died, he pulled them back to life, and they do just what they're told, though they have a strange occupation with dead bodies.  And all he's really asking in return is that once in a while, we bring someone back, still breathing, and we leave them in the tower for him.  And that's not too much to ask, considering his hospitality.

	And I know what you're thinking -- but the dead can't see us, and we're ready to vanish from there at a moment's notice if things go sour.  I got this under control, and when it all starts to go wrong, we'll be safely here while the fighting starts with the king against the dead.  And once everything's ash, we'll rise again, and we'll be ready to liberate the land, and split Fenestra up into six Kingdoms, just like the old days, and everyone can just rule over their own part of \gls{shatteredcastle}, and we'll finally be free.

\end{exampletext}

Throughout the encounters, a number of them prompt the local Nura Rating to rise (see chapter \ref{nura}).
At the start the party may have little to worry about, but before the end most of their excursions will be interrupted by rampaging goblins and ogres.
Only by finding and plugging the portals to the nura lands -- both in town and the forest -- can the party return the land to a state of normality.

For a full breakdown of all characters involved, see the glossary.
For a full list of all Side Quests, organized by area, see Appendix \ref{sqSummaries}.
You can use this list to see available Side Quests in the current area at a glance.

\end{multicols}

