\chapter{Ethereal Lands}

\epigraph{But the stars that marked our starting fall away.
We must go deeper into greater pain,
for it is not permitted that we stay.}{Dante}

\noindent
Strange stories exist of fantastic lands, with dangerous and bizarre creatures.  The official stance of the \gls{college} is that these lands rest somewhere far away.
Gnomish scholars map some of these places to other planets in the solar system.
More theological thinkers propose that they are the limbo-lands which souls journey through before going to their final resting places.

Whatever the truth, you can travel to them only through extremely rare magical portals.

\section{The Realm of Bright Rocks}\index{Realm of!Bright Rocks}

\begin{multicols}{2}

\begin{boxtext}

	The rocks form a desert, but they're so large that every step forces your ankle to twist a little.
	The sun forces you to look down and cover your eyes, but you steal a glance ahead and notice a massive four-armed man made of rock tending to a crystal flower with nothing but a stare.
	In the distance behind him sits a massive structure of towering rock.
	At its peak, a ball of shadow sits, as if the entire structure were a reverse light house.

\end{boxtext}

Imagine a desert, inflated to such proportions that you cannot see sand, only rocks and boulders.
Even walking from A to Z is a dangerous mission as a broken ankle or a quick trip into a broken face are always possibilities.  The sun is unrelenting, never setting and always exceptionally hot.  All moisture in the environment is quickly removed.  The area is nearly entirely barren, and one can wander for days without seeing a single creature.

Occasionally, one of the rocks in the environment stands up, stretches a few arms outward, then wanders to a new location.
These rock men wander the barren landscape, with no visible purpose, and on rare occasions stop to examine a crystalline flower or speak to one another.
They are typically peaceful and thoughtful creatures, but can become wildly violent if the crystalline flowers are disturbed, or even approached.

Between vast deserts of beige rocks and boulders are standing stones, apparently natural creations like slow-growing plants which shoot up in simple geometric patterns such as spheres or a series of hexagonal pillars.  Some contain signs of modification for the purposes of housing, though the form of the dwellers is unclear as the tunnels shift in size from the gargantuan to the minuscule constantly.

\subsection{Features of the Desert}

\subsubsection{Heat}

The omnipresent heat pulls all energy from any normal creature, except elves.
Each scene, whether fighting, walking or anything else, inflicts 4 Fatigue Points on those with some proper desert-wear, and 6 Fatigue Points on those without.
There is no night here, and no complete respite from the Sun.

Any shade, such as provided by the massive stone structures of the realm, allows parties to rest, and accrue only 2 Fatigue Points per scene.

The massive rocks, while it looks like sand from a distance, provides the persistent threat of a broken ankle.  If anyone decides to run in the desert, they immediately make a Dexterity plus Survival roll at TN 7.  Failure indicates 1D6 damage from a twisted ankle, and the character becomes immediately \emph{prone}.

\paragraph{Archmages} within the realm always use illusion to cast shadows around themselves for protection from the sun.
They appear as balls of darkness, floating on the horizon.%
\footnote{See page \pageref{archmage} for more on Archmages.}

\subsubsection{Crystal Flowers}

The crystalline flowers hum with potent magical energy.
Anyone can notice it with a Wits + Ether Lore roll at TN 7.
Each one holds $2D6-3$ MP, but unlike a mana stone, this MP can be used to create mana stones or magical energy.
Once disturbed, flowers immediately break and release all their magical energy into the air.
Each round, the ambient magical energy decreases by 1, so mages hoping to use this energy for a magical item must act quickly.

The GM should roll $3D6$ twice each day, and combine any encounters present.

\vfill\null\columnbreak

\begin{encounters}{the Endless Desert}
	Outer Desert & Inner Desert & Result \\\hline
	\li & Garden of 2D6 crystal flowers. \\
	\li & A dragon, flying above (page \pageref{dragon}). \\
	& \lii Stone structure with magical portal to South kingdom desert. \\
	\li \lii Archmage (page \pageref{archmage}). \\
	\li \lii Crystal flower. \\
	\li \lii Sandstorm. \\
	\li \lii Rockman (page \pageref{rockman}). \\
	\li \lii Stone structure. These grand obelisks count as Mana Lakes, with a level equal to 1D6-1.  If that number is 0, the output is nothing, but magical energy can still be felt emanating from them.  \\
\end{encounters}

\end{multicols}

\section{The Realm of Shifting Corridors}\index{Realm of!Shifting Corridors}\label{shiftingcorridors}

\begin{multicols}{2}

\begin{boxtext}
	The corridor continues farther than you can see in the darkness.
	The flat stone floor shows no sign of the strange dwarves.
	No turns or exits present, and up ahead, the tunnel goes dark as no fireflies dance there.
	You have to wander forward in the darkness, with one hand held tight to the side of the unending corridor.

	Then slowly, you notice the walls are closing in.

\end{boxtext}

Perfectly smooth stone walls of different colours -- some bright, others dark -- move around when nobody is looking.
The maze does not seem to be a small area within a larger environment but rather the very landscape of the realm.
Dust slowly settles on non-moving walls, allowing the inhabitants of this realm to know how long a certain section has remained where it is.
The very notion of a continuous place where people can remain and call home, of places they can return to, is entirely alien to these creatures.
All they know is that the longer an area has remained unchanging the more chance that it will move and eventually crush whoever is inside; it's best to keep moving if you want to avoid the inevitable crush.
No plants grow in this realm, only a few types of fungus.

Fireflies wander the entire realm, providing dim illumination in almost every area.  They seem to feed on the strange fungus in the realm, something so used to the shifting corridors that it can survive being crushed paper-thin.  Once the rocks change again, they reveal mushrooms left there from days or years ago.

Nothing attempts to breach the omnipresent mist above -- anything climbing above it doesn't come back.

\subsection{Features of the Labyrinth}

\subsubsection{Chaos}

The realm is generally peaceful, but subject to the sudden appearance of portals to the underground hellscape where the nura live.
During these times, goblins and others run amuck, feed from the fungal walls and fireflies, and fight the local dwarves.

\subsubsection{Dwarves}

Some of the brighter rocks hold precious gems and metals, and at some point a band of dwarves have decided to remain here and plunder the realm for its goods.
However, these are not normal dwarves.
They seem to have grown strange after remaining in this strange landscape for so long.
They speak nothing like the normal language of dwarves, but they have the same work ethic -- every day they hunt for gems, gold or other substances in the shifting corridors, and once they find something good, they dig and dig.
Each one carries $4D6 + 50$gp worth of precious gems and gold nuggets.

\subsubsection{Mist}

A mist covers the top of the land like a ceiling, obscuring the top of the maze's walls.  Some walls are barely the height of a man, while others are impossibly tall, but it all looks roughly the same when mist covers everywhere.

High above the mist, and completely unknown to anyone who inhabits the area, a thousand octopus-like creatures float in the air.
What they're doing, nobody knows, but on rare occasions all of them leave an area, and two begin battle.
Anyone journeying too far above the maze is generally attacked upon site by these strange creatures.\footnote{These are archmages. See page \pageref{archmage}.}

\subsubsection{Walls}

The fact that the walls are always moving means nobody can sleep or rest for long.
They never move fast enough to cause sudden death, but their constant movement means everyone inside the labyrinth must also constantly move.

Sometimes walls start closing inwards while people are in a long corridor.
For these encounters, assume the nearest exit is $2D6\times 5$ squares away.
In $1D6$ rounds the party will have trouble moving due to being wedged in.
One round later, they will require a check to break free with Speed plus Athletics at a TN of 7 plus their Strength (larger creatures struggle to move more).  The next round, everything wedged between the walls dies. 

Sufficient climbing skill can allow characters to quickly scale walls, but further dangers await above.

\subsubsection{Encounters}

Encounters here work differently from other areas.
When the party enter an area, roll twice for the next encounter immediately.
If you roll any doubles, roll again.
Each encounter is one path out.
If the party do not take the current encounter, or `corridor', they can move onto the next.
If there are no more, they must move back.
If there are no more corridors, roll again at the end of the scene and if there are any encounters, a doorway of that type opens.

\end{multicols}

\begin{encounters}{the Labyrinth}
Chaos & Peace & Result \\\hline
	\li \lii An injured archmage.  The gelatinous creature lies still, with $1D6$ MP left in its personal store, and all other mana expended (page \pageref{archmage}). \\
	\li \lii A portal to the Realm of Darkness and Fire.  The encounters switch from `Peace' to `Chaos' as nura fly into the realm. \\
	\li \lii Wide corridor with an umberhulk (page \pageref{umber_hulk}). \\
	\li \lii $4D6$ Maze Dwarves mining (same stats as dwarven soldiers, page \pageref{dwarven_soldier}). \\
	\li \lii Corridor where the walls start closing in.\\
	\li \lii Empty room with a hidden watcher (page \pageref{watcher}). \\
	\li \lii Corridor of darkness.  The perpetual fireflies that wander the maze do not come to this area, and as a result the corridor sits in total darkness. \\
	\li \lii Wide corridor. \\
	\li \lii Corridor. \\
	\li & $3D6$ hobgoblins (page \pageref{hobgoblin}). \\
	\li & $4D6$ goblins (page \pageref{goblin}). \\
	\li & $2D6$ ogres (page \pageref{ogre}). \\
\end{encounters}

\section{The Realm of Darkness \& Fire}\label{darknessandfire}\index{Realm of!Darkness and Fire}

\begin{multicols}{2}

\begin{boxtext}

	The purple tree has a strange smell, and looks altogether upside down, but you can't stare too long as the heat drains all energy from you, and you need to eat.
Pulling off the strange fruit, it tastes sour, and spicy, then the trees ahead begin to rustle.
Goblins sit there, though it's not clear if they're more from the Citadel or a random tribe which wanders the hellish wastelands here.

\end{boxtext}

Deep below the mountains, below the earth, below the bowels of the ocean, there is a realm of eternal heat.
Magma bubbles up from below.
Backwards waterfalls occasionally form as rock ceilings above burst and water -- fresh or salt -- pours in and then quickly evaporates upon meeting the hot ground, then rises up and joins the cold lakes which sit above before the passage is blocked or filled entirely with water.
Food grows plentifully and quickly -- a plant can grow up to a foot an hour once it lands on a fertile corpse or patch of earth in a steamy room, then spurt out a cloud of noxious spores to replicate again.
All creatures within this realm eat constantly and grow at incredible rates.
Many only live for a few days as a longer natural lifespan would too quickly slow down the rapid evolution required to survive in such an environment.

	This is the realm where some poor creatures are not eaten but changed into monstrous versions of natural things and then spat back out to devour the land above with a hellish hunger.  This is the realm of the nura.  Here goblins and hobgoblins multiply like a swarm of ants.  They expand shoddily built tunnels, hoping to find more warm spots, filling in caverns above, then those caverns inevitably collapse.  Many are camped close to dwarven settlements, though they must be very close in order to attack -- the nura find it difficult to travel the long, bare tunnels where no food grows due to their constant hunger.

	The omnipresent heat in the area is too much for most people and requires normal humans to be constantly hydrated if they do not want to accrue serious fatigue problems.  Much of the food of this area is edible and much is not, but telling which is which can be near impossible, not simply due to their oddness but because the plants of this area are constantly evolving and changing to avoid the ravenous mouths of the inhabitants.

\subsection{Features of the Hellscape}

\subsubsection{The Citadel}

While naked and violent hobgoblin tribes run amuck outside, the centre of the realm contains a grand Citadel.
Rather than a building, a large area of black rocks  -- coal, obsidian, and others -- were dug out to form passageways, houses, tunnels and bridges.
The Citadel holds various well-tended gardens, and hundreds of armoured hobgoblins.
A few goblins inhabit the realm with a basic knowledge of nura magic.

\subsubsection{Mana Sinks}

These grand, black, obsidian obelisks hum with an unnatural magical energy.
Once approached, they act as a reverse mana lake, drawing in the most potent source of nearby mana.
They drain 1 MP per round.

\subsubsection{Gardens}

Mauve, purple and brown plants grow rapidly here, feeding on the ambient heat and nutritious soil of the realm.  They grow so fast that people can almost see them getting larger.  The taste is pleasant enough, but unfortunately for outsiders who come here, they rot as quickly as they grow, and anyone feeding on them immediately gains an extremely painful stomach, suffering half their own HP in Fatigue Points.

These gardens can grow and vanish quickly, leaving an area barren.
The nura constantly hunt for them, and staying in one for any length of time invites danger.

The fauna of the area appear quite strange. Much is a type of mauve bamboo which grows almost an inch per second before claiming all nutrition in the area and eventually rotting.  The only water in the area comes from above: on rare occasions water pours from fissures in the roof, but mostly the water comes from when those fissures hit lava streams, then forms steam.  The steam coalesces across a roof and eventually `rains' down.

Trees here are built to catch water in their roots from above, so they tend to be spiky at the top.  Meanwhile, the only light available is from magma streams, so leaves all turn downwards to capture lights.

\subsubsection{Magma Streams}

These streams of molten rock create intense heat all around them, inflicting 4 Fatigue Points each scene.
Anyone touching one of the streams suffers $2D6+4$ Damage.

\subsubsection{Nura}

The nura here cannot make weapons or armour.
Besides the lack of raw materials, they simply don't know how to.
The best they can do is use sticks from gardens to craft spears or clubs.

Some few within the Citadel own weapons or armour from raids on dwarvish settlements above.

\subsubsection{Rocky Rain}

Everywhere outside the Citadel is unsafe.
Random sections of the roof crumble, letting little flakes of rock float down onto everyone's head.
The crumbling rocks become heavier and heavier, soon inflicting $1D6$ damage on anyone below.
Characters caught in this `rain', can leave the area if they start marching immediately.

The Citadel still experiences rain, but it has sufficient roof cover to remain safe in most places.
Once the rain has gone, hobgoblins come out to clear up the mess, gathering the rocks, and pouring them into a nearby magma stream.

\begin{encounters}{Darkness and Fire}
	Citadel & Rocky Plains & Result \\\hline
	\li & $1D3$ Goblin nuramancers. \\
	\li & $3D6$ Armoured hobgoblins (page \pageref{hobgoblin}). \\
	\li \lii Lava Man (see page \pageref{lavaman}). \\
	\li \lii Garden. \\
	\li \lii Exposed magma stream. \\
	\li \lii $4D6$ plus 20 goblins (see page \pageref{goblin}). \\
	\li \lii $3D6$ plus 10 deep hobgoblins (see page \pageref{deep_hobgoblin}). \\
	& \lii Rocky rain. \\
	& \lii $3D6$ Nura Wolves (page \pageref{nura_wolf})\\
	& \lii Mana Sink (level $1D3$). \\
	& \lii $3D6\times 2$ Ghouls, lead by a goblin nuramancer. \\
	& \lii $5D6\times 2$ Ghouls, lead by a goblin nuramancer. \\
	& \lii Nura Spider (page \pageref{nura_spider})\\
	& \lii Massive Cliff \\
\end{encounters}

\end{multicols}

