\chapter{Fenestra}

\epigraph{Still around the corner there may wait,

A new road or a secret gate.}{Tolkien}

\section{Monsters \& Malthus}

\begin{multicols}{2}

\subsection{Walking with the Night Guard}

\begin{exampletext}

	Welcome to the war for civilization.
	We'll be going first, to the \gls{shatteredcastle}, then on to Arthur's Wing, then out to find out what destroyed the Greenwall.
	Don't look so worried -- there are eleven of us, and the barracks on the other side have crossbows.

\end{exampletext}

\subsubsection{\Gls{shatteredcastle}}
\index{The Shattered Castle}

\begin{exampletext}

	This isn't a detour.
	\Gls{shatteredcastle} just allows the best route to Mt Arthur.
	You go in one end of it, and out you come in another land.
	For the reason, the traders will gladly pay in blood if they have to -- \gls{shatteredcastle} goes everywhere.

	The clever setup started by making an alchemical portal from the Rex's castle in the Bearded Mountains to a hidden location; we've already passed through it in one of those corridors, so we have already entered Whiteland.
	Do you feel that cold?
	Nobody knows exactly where the castle's hub is, but we have -- without a doubt -- entered it; meaning we are now some hundreds of miles from where we once were.

	Follow the signs towards the portal leading to Mount Arthur.
	It will appear as nothing more than a normal corridor to us, but when you feel the warmth, you will know we have reached Mount Arthur.

	We could be wandering through here a while, so do not become lost.
	Other portals lead to other lands, such as Quennome, or the Pebble Islands.
	I have heard that some lead to stranger lands in the world, where the trees grow upside down and gold grows out of the walls.

	\Gls{shatteredcastle} surrounds and joins Fenestra.
	It ensures nobody challenges \gls{king}, as he can gather his army -- meaning us -- to any realm instantly.
	I imagine nobody will challenge \gls{king} any time soon, given that he has outlawed the creation of alchemical portals, or any other portals for that matter.
	So remember, if you ever witness illegal magics occurring, you must report it straight to me, or the nearest soldier.

	That smell of fish in the air\ldots probably leads off to the Pebbles islands.
	We should turn left ahead to exit to Mount Arthur.

\end{exampletext}

\subsubsection{The Towns}

\begin{exampletext}

	If you grew up in a quiet village on the edge of a small town, I suppose you've never seen a big city like Arthur's Wing before.
	No monsters live in here, so everyone can rest easy, aside from the cutthroats, who of course have to worry about the likes of me dragging them into our merry little crew and our glorious mission.
	Look at that pathetic beggar over there, asking for food.
	He can clearly walk, but refuses to sign up with us and fight for the crown.
	Remember that even if you get mauled by some creature in the forest, that still leaves an opening for your companions to get a hit against the beast that killed you.
	Everyone dies a hero in the Night Guard.

	Most places just have a town master or city master, but being such a big place, Arthur's Wing has one of the seven \textit{area} masters.
	If they ever give you an order, remember that they're in charge, unless \emph{I} give you different orders, because I am always in charge.
	You can feel free to entirely ignore the demands from the guild masters, even if they happen to be priests.

	The various guild-temples obtained their monopolies long before the current Rex.
	Laiqu\"e has always had a monopoly on farmers, and just about anything that grows, and the priests of V\'er\"e have always taken care of the court houses.

	Of course the towns, and even cities, have Night Guard patrolling them with good reason.
	Besides the cutthroats -- whom I regularly drag into the Guard -- cities can be attacked.
	Sometimes a great, stinking, basilisk manages to get through the outer rings of villages.
	Sometimes the nura overrun the landscape.
	I became a captain fifteen years ago during a massive siege of ogres in another city.
	They were still intelligent enough to construct basic ladders, and started coming over the walls.
	We pulled in everyone we could from the villages outside, and eventually they starved, and we emerged to pick them off when they were weak.

	Let us get some rest.
	We must leave for the forest at dawn.

\end{exampletext}

\subsubsection{Villages}

\begin{exampletext}

	We will take the higher road so everyone can get a better look at the lands we came to protect.
	Only a minority of villages look like the nice place you grew up in -- no walls, or patrols.
	Look over at that island -- people live there for safety, then go over to work the fields during the day.
	Creatures come out of the forest to take their animals, and then they shout and shoot crossbows.
	I like the idea of living on the safety of a little island, but I do not think they can make it work -- just look at how few sheep they have left.

	In the distance, you can see a more practical -- and standard -- solution: walls.
	Walls cannot provide much protection on their own, but when every able-bodied man in the village owns a bow, it adds up to a lot.
	Whether a bear or a woodspy crawls up to that wall, a dozen men will ready within minutes to fend it off.

	Look up ahead -- a trader's caravan.
	Shame it travels the other way.
	Remember -- always travel with as many people as possible, the beasts could appear anywhere, especially the woodspies.

	I do not feel surprised you have never seen a woodspy -- they can change their skin to look like a tree, or grass.
	You will find them by the cries of nearby animals, or during the dawn's light where they never seem to get their colouration on point.
	The chitincrawlers instinctively stay in the shadows to hide their sable bodies.
	Mostly they come out at night.

	Now if you ever smell a basilisk, just run for the nearest walled village, and ready the men.
	You will know how they smell by the time one is half a mile away.
	Once the archers have readied, you shoot until the basilisk runs.
	Don't expect to kill one -- we can only hope to make the forest more hospitable than the sheep.
	On the bright side, if you get eaten, a basilisk typically wanders away, sated by the meal.
	Like I said, everyone dies a hero in the Night Guard.

	Most roads stay between villages, making them a little safer, but this road ahead stretches to the last village.
	We'll be there soon, and we can start the report on what happened to it.

	When something destroys a village, you can usually get the report from those that flee.
	Mostly it happens slowly.
	A few too many young men die in something's jaws, and everyone has to relocate to nearby family, or the city, where we can give them a sword and put them to work taking back their lost holdout on the edge of civilization.
	Sometimes monsters take too many animals -- a horde of chitincrawlers or a couple of basilisks come, and soon enough nobody has enough food for a cold season, and they relocate.

	We need to investigate this place personally, as there were no survivors -- not one returned.
	The last group found the village empty, and tracks leading away.
	It could be a small army wandering away, or perhaps the inhabitants themselves turned undead, or were enchanted by some black magic.

	There! You can see up ahead the archers' stations, fifteen in total.
	The report missed that detail out.
	This means that whatever attacked this place dealt with many archers who had a clear shot to whatever was below.
	Look here at the ground -- you can already see dozens of marks in the earth where the arrows hit, but no arrows remain in the ground.
	Someone pulled them out, so that makes another win for the forest, and another loss for civilization.

	You can already see the grass growing inside.
	The forest now considers this space her own, so we should sleep outside -- any number of creatures could have made their nests besides the dead hearths in here.
	Even creatures not here now might return at night for a secluded area to sleep.

\end{exampletext}

\subsubsection{The Primordial Forest}

\begin{exampletext}

	The forest wants to eat you.
	If you do not want to be eaten, stay alert, but do not get too curious.
	Every disgusting, and hungry creature you have ever heard of lives out here, and then some more.
	Most of the world sits in darkness, just like this.
	Most of the world lacks roads, beer, beds, and everything that makes life worth living.
	For this reason, we exist, to push back the darkness, and make way for more civilization.

	On other trips, the Night Guard enter first, and clear a path for people to cut timber down, make walls, lay rocks for a road, and then begin houses inside.
	In this way we civilize our world, but today we can only do damage control on what we have lost.

	On a more positive note, we will not have to worry about rations out here.
	Fruit and vegetables, mushrooms and roots, and all manner of things grow out here.
	So long as you see no snow, you can usually pick up what you need as you go.

	Unfortunately, this propensity for verdant growth makes the forests a standard place for lawless people to hide.
	Black Magic sorcerers, bandits, heretics, and worse all live outside the law, and outside civilization.
	Many die to a basilisk's bite within a month, but smarter groups can subside for years, or even decades, and we can only route them out by entering the forest and reading the tracks.

\end{exampletext}

\subsection{Circles of Civilization}

While maps of Fenestra, made by men, focus on cities and villages, fields and coppiced trees; the truth is that the world is mostly made of dangerous terrain, running wild with dangerous creatures.

\subsubsection{Chaos at the Edge of Civilization}

Exactly what lies in wait for people outside the small civilized lands depends upon the area.
Mount Arthur has bears, giant arachnids, griffins and more.
The frozen Eastlake area in the North tends to have a lot of undead.
Quennome has every creature one can name, in addition to strange monsters which defy classification.

Long roads, connecting different civilizations, wander through the forest for many miles.
These long roads are only taken by the suicidal, or by groups of armed men.
The exact number of soldiers depends upon the area, but typically six to twelve can keep themselves safe if they take turns at watch during the night.

The forests hold so much edible material -- fruits, vegetables, roots, and game -- that people could live easily within them were it not for the creatures which hunt them.
For this reason, outlaws commonly make little liveable spots, either in a self-made shelter, an abandoned stone building in the forest, or anywhere else they can put up enough of a wall to stay safe.
In this way, any group can keep themselves fed until the food in the local area runs out, or until a cold season hits.
In general, such groups do not have the organizational skills to survive, so they either die one by one, as the forest eats them, or they turn to banditry, and someone comes for their heads.

\subsubsection{Villages \& Walls}

Villages have numerous ways to stay safe, from staying on small islands to building massive wooden walls.
Many build massive moats around their lands to keep their animals safe, while others keep their animals in barns, and post watchmen with bows to guard them through the night.
Predatory creatures do not always come out during the night, but during the day people have less to fear because they can see danger a long way off, and fire arrows before it arrives.

Villages almost universally cut down all vegetation in the area to give themselves better visibility.
Farther afield, villagers allow trees to grow so they can grow them into the correct shapes for quarterstaffs, or use them to make arrows.
Massive orchards can be left safely outside, as the animals of the forest already have plenty of fruits to eat.

Villages typically surround a town in every direction, meaning that those close to a town or city can rest easy;
any creatures wandering from the forest will typically encounter trouble with those in the outer layers before getting anywhere near the inner circle.
Meanwhile, those poor villages in the outer circle can see a dark, primordial forest every day.

If a village defends itself well, it can grow, and one day may create another village farther out, pushing further into the deep forest.
However, this push-and-pull game does not always go so well for people.
When a village has too many young archers die, or too many livestock stolen to feed itself properly, it can no longer defend itself, and the remaining inhabitants must flee to neighbouring villages, or into a town, where most will have to join the Night Guard.

\paragraph{Dwarves} tend to live underground, with tight fortifications, and almost always maintain a direct, safe, tunnel to some nearby dwarvish city.

Despite their relative safety, dwarvish parties must still venture out in order to hunt for more seams, or establish fertile mushroom gardens.

\paragraph{Elves} build small villages almost exclusively.
Each one needs only one or two powerful spellcasters and the rest can remain safe.
The exact magics employed vary from village to village, but they might include a spellcaster who can sense any nearby dangers and incinerate them, or someone who can bless all other villagers with luck when they leave.

\paragraph{Gnomes} tend towards hidden villages, but a few cities remain within Fenestra.
They rely extensively on traps to both underground and above ground.

\paragraph{Gnolls} keep plenty of fierce guard dogs around their area to alert them.
Every gnoll in a village knows they must run and hunt at the first sign of danger.
Gnolls welcome such incursions more than any other race, as they enjoy meats of any creature.

\subsubsection{Towns, Guilds \& Temples}

Within every town in Fenestra, divine monopolies are officially enforced.
People must seek legal rulings in a temple of V\'{e}r\"{e}, swords are only sold from the temples of Ohta, and every tavern, at least in some official sense, is a temple to Alass\"{e}.

\paragraph{Alass\"{e}} governs `the ale guild', and all manner of taverns.  Officially, all taverns are temples to Alass\"{e}.

\paragraph{C\'{a}l\"{e}'s} temples doubles as paper-producing guilds, and provided all townmasters and areamasters with seneschals to count up the lord's holdings and due taxes.
Many are now being replaced with the \gls{king}'s own accountants.

\paragraph{Laiqu\"{e}} was at one point in charge of grain supply and various tasks related to farming.
The temple have since abandoned all such activities, and mostly abandoned any buildings they once held in towns.
The priesthood have stated their intention to work purely on theological matters; as a result they hold the highest portion of efficacious miracle workers.

\paragraph{Ohta} rules over warfare and many call the temple `the Sword Guild', as it has exclusive jurisdiction over the sale of all weapons.

\paragraph{Qualm\"{e}} does not deal with much beside funerals, and once dealt with death-payments, made when a murderer must make pay the expected value of the victim to the victim's family.
These services were not popular, and death-payments were soon taken over by the Verean temples.
After that, the church had borrowed too much so the temples were sold or abandoned.
A few remote priests decided to pass into undeath and remain in their abandoned monasteries in a sad, robotic, and bitter state.

\paragraph{V\'{e}r\"{e}} has become central figure of `the Justice Guild'.
People approach the temples of V\'{e}r\"{e} for marriages, court rulings, and to make public business deals.

\subsubsection{\Gls{shatteredcastle}}

\Gls{king} rules the land completely from every area at once, with the single exception of Dogland.
Not long ago, these lands had separate rulers, and in those times each lord of a land -- large or small -- created a personal militia to deal with problems.
Nowadays, all personal armies have been made illegal.
People may hold weapons, but nobody may have a standing army.

In place of the local militias, \gls{king} has created \gls{nightguard} to look after the realm.
Anyone unable to find proper work, goes to work in \gls{nightguard}.

\end{multicols}

\section{Regions}
\index{Encounters}
\label{encounters}

\begin{multicols}{2}

\noindent
Fenestra contains seven regions, each of which have a slightly different ecology and different populations.

The human-populated areas tend to defend themselves and drive out dangers and monsters, but wander too far between settlements, or make a journey into a forest, and you may find a nasty creature, random traders, or even a mana lake.\footnote{See page \pageref{mana_lake}.}

Each region has a set of standard encounters for times when players wander into less populated and more dangerous areas.  These encounters aren't necessarily there for combat.  If players spot wolves, the pack may simply stalk them with a mind to steal food.  Alternatively, the players may wander into a pack of wolves mid-hunt, bringing down a deer.  An encounter with griffins need not be violent -- they could simply see a nest in the distance, and make the decision to steer clear.

Encounters can flavour a journey in a multitude of ways, and allow those characters with Beast Ken or the Aldaron magic sphere to interact with the world around them.

\subsection{Bearded Mountains}\index{Bearded Mountains}

The Bearded Mountains themselves are riddled with dwarvish tunnels and occasional little gnomish communities closer to the surface.  It is said that you can travel from anywhere to anywhere in this region via underground passages, if you have a gnomish guide.  Travelling without such a guide is, of course, likely to ensure a nasty encounter with an umber hulk or acidic ooze.

Farther from the mountains and closer to the sea, seafaring humans live and trade with the Pebbles islands.

The bearded mountains are famed for their terrible storms.
During the stormy seasons -- Qualmea and Otsea -- fishermen do not go out to sea.
Worst of all, the Bearded Mountains themselves often explode, sending lava flowing downhill and great clouds of smoke and ash into the air.

\subsubsection{Underground}

The tunnels winding their way around the deeps can provide a relatively safe passage from place to place, though one must know which road to take.
This maze of underground forks connects gnomish warrens and dwarvish fortresses.

The dwarves extensively study which tunnels fill with magma, and eagerly await dormant tunnels where they can build new homes where the magma has subsided.
Humans in the area often herd their animals into barns or their own houses, and then put themselves into small underground bunkers to await the passing of the storm.

Dwarvish citadels here are massive, and do not suffer from the storms above.
Even when flooding occurs during storms, the drainage is adequate, and water never dampens dwarven shoes.

Gnomish warrens fare less well, as gnomes typically try to plan far in advance, but only act when something is happening.

\subsubsection{Seasonal Encounters}

\paragraph{Cold} seasons above ground become excruciatingly cold, inflicting an additional 4 Fatigue points per day of travel.
\paragraph{Mild} times see a lot of life running around the plains.
Reroll twice.
\paragraph{Stormy} weather brings earthquakes.
Underground populations only inhabit more stable areas, but those above ground can find that old tunnels to the underground close, and new ones open -- sometimes under their feet.
\paragraph{Warm} seasons and their abundance of food can tempt the deep umber hulks out into the open.

\label{bearded_encounters}

\begin{encounters}{the Bearded Mountains}

	Tunnels & Plains & Result \\\hline
	\li &  Mana Lake (page \pageref{mana_lake}). \\
	\li &  Watcher (page \pageref{watcher}). \\
	\li &  Umber Hulk (page \pageref{umber_hulk}). \\
	\li &  $2D6$ Dwarvish bandits (Page \pageref{dwarven_soldier}). \\
	\li &  $1D6$ Acidic ooze (page \pageref{ooze}). \\
	\li \lii  $2D6$ gnomish traders (page \pageref{gnomish_citizen}).  \\
	\li \lii  $3D6$ dwarvish traders (page \pageref{dwarven_trader}). \\
	& \lii  $3D6+2$ human bandits. (page \pageref{human_soldier})\\
	& \lii Seasonal Encounter. \\
	& \lii  $3D3-2$ Griffins. (page \pageref{griffin})\\
	& \lii  $3D6-2$ human traders (page \pageref{human_trader}). \\

\end{encounters}

\subsubsection{The Shattered Dungeon Wing}

\Gls{king}'s castle sits high on a mountain's side, viewing the sea.
In the far distance, on a clear day, it is possible to see the segment of \gls{shatteredcastle} in the Pebbles.
The castle's underground sections provides the main point of trade to various dwarvish realms, bringing food and wood.
This is the main stranglehold \gls{king} has over the dwarves, which then forces them to pay taxes on all goods sold.

\subsection{Dogland}\index{Dogland}

A generation ago, Dogland was a place with sparse human villages, but no large settlements.
Elves, gnomes and (mostly) gnolls inhabited the area.
War broke, the elves mostly receded, and the humans enslaved the remaining gnolls.

Since then the Gnolls Guild has formed, and worked tirelessly to build new settlements\ldots or at least worked the gnolls tirelessly.
The region has provided excellent logging, and the nearby forests have been tamed fairly quickly.
However, the danger lurks in the foliage of the deep forest.
As a result, all human settlements within the region are surrounded by towering wooden walls and manned with archers.

\subsubsection{The Coastal College}

A second branch of \gls{college} has opened at the coast, devoted entirely to martial magic.
\Gls{king} has allowed the wizards to operate fairly independently, and with a lot of funding, in order to gather information on any potential attacks upon the Pebbles islands from the Southern Kingdom.
The Coastal College provides little training to people, so \gls{king} typically staffs it with the most loyal alchemists from \gls{college}, employing them to research until he calls them for special missions.

So far, they have been unable to create another portal.
The skills to do so are rare, coming along perhaps once in a generation of alchemists.
But once the Coastal College succeed in creating a portal, this alternative college may turn into the seventh wing of \gls{shatteredcastle}.

\begin{encounters}{Dogland}

	Forest & Road & Result \\\hline
	\li & Mana lake (page \pageref{mana_lake}). \\ 
	\li & $2D6+3$ Gnoll raiders with $2D6-4$ hunting dogs (page \pageref{gnoll_hunter}). \\ 
	\li & Swamp. \\ 
	\li \lii Basilisk (page \pageref{basilisk}). \\ 
	\li \lii Chitincrawler (page \pageref{chitincrawler}). \\ 
	\li \lii Mouthdigger (page \pageref{mouthdigger}). \\ 
	\li \lii $1D6+4$ Wolves (page \pageref{wolf}).  \\
	\li \lii Seasonal Encounter. \\
	& \lii $4D6+4$ Human traders (page \pageref{human_trader}). \\

\end{encounters}

\subsubsection{Seasonal Encounters}

\paragraph{Cold} seasons throw snowstorms and suddenly blocked roads.
Wandering outdoors inflicts an additional 4 Fatigue points each day.
\paragraph{Mild} seasons seem to really encourage the local Woodspy population.
The party encounter $1D3$ woodspies.
\paragraph{Stormy} seasons don't adversely affect the populated areas, except for the occasional earthquake.
The forests, on the other hand, can suffer from sudden wildfires, filling the area with smoke, inflicting 2 Fatigue each round.
Safety is, on average, $2D6 \times 10$ squares away.
\paragraph{Warm} seasons are no problem in the deep forest, due to the heavy foliage providing shade.
However, the open road inflicts an additional 3 Fatigue Points per day of travel.
In either case, the characters encounter $1D6$ woodspies.

\subsubsection{Swamps}

Swamps are a particular hazard within the region.
Any time the party encounter one, it means they stop, and go the long way around, or move slowly through a dangerous region.
The one blessing they provide is that few creatures live in them, so there is little chance of being assaulted by anything while rafting across.
Any journey across one requires an Intelligence + Survival roll, TN 10.
Failure indicates the party are lost, and trapped by marooning.

\subsection{Eastlake}\index{Eastlake}

Soggy, miserable children -- mostly with rich parents -- are forced in their hundreds to the \gls{college} to receive training in history, invocation, literature and most popular of all -- conjuration.
Most are from warmer lands, and have a hard time dealing with the cold.
Mid-way up Eastlake, overlooking the great lake which the area is named for, the College watches over many leagues.
At night, it is possible to see little hearth fires from the windows of village cottages.
Evergreen trees dot the landscape and then turn into thick forests further North.

\Gls{king}, worried about the possibility of creating a ruling class of powerful alchemists, has banned all alchemists from owning land.
For this reason, first sons are almost never sent to study in the college.
After their studies, many return to their families with a few magical tricks but often lead solitary lives as they can neither own their own land nor till another's -- such activity would be beneath the nobility.
Some few become village mages, neither owning land nor working in the normal way but rather gaining a perpetual stream of revenue from a nearby village for entertaining them, fixing problems and occasionally dealing with intruding monsters.

The official god of the region was Qualm\"{e}, but after the College was erected C\'{a}l\"{e} became the favourite as so many followed the examples of the mages in the area.
Massive halls full of the writings of C\'{a}l\"{e} fill the college like miniature chapels full of reading rather than pews.

Farther North, snow-elves live in icy caverns or build castles made partly of ice and partly of enchanted evergreen conifers.
They hunt with a combination of spears and enchantments and occasionally battle with gnoll incursions from Whiteland.

\subsubsection{Forgotten Temples}

A little farther North still, a handful of those forgotten temples to Qualm\"{e} remain with animate, but non-living priests.
They have decided never to die, but to study and pray forever, through death, and into undeath.
While many rest meditatively, some have become resentful of being forgotten, and raised armies of the dead by stealing the bodies of the dead.
The region now has a serious problem with roaming undead.

\subsubsection{Elven Wastelands}

An empty wasteland sits between the elvish forests and the dwarvish tunnels in the nearby Bearded Mountains region.
Historically, skirmishes and minor wars have opened up when dwarves came North to chop down the massive trees for wood.
The elves guard their forests fiercely, partly because fewer trees means fewer animals to hunt and partly because they feel a deep connection with the area.

\subsubsection{The College of Alchemy}

The four houses -- Alisa, Kisha, Stein and Ventress -- run the college as a union, and have successfully managed to strangle a lot of the realm's alchemical potential.
Deals with the Crown have been legislated, and mages may no longer swap magic of any kind -- all magical learning must pass through the guild and pay for the privilege.
Any magic practised or learned outside of the Guild's Monopoly is classified as `black magic', whether this is Nuramancy, rune magic, or simply unregistered alchemy.

\subsubsection{Gnolls}

Local tribes have become a little tame after picking up so many human goods.
Foreigners consider them dangerous, but the local trackers understand that one just needs to know which tribe one is dealing with to predict their behaviour.
They may all look the same to outsiders, but each tribe is proud of its reputation, whether as honourable traders, or brutal killers.

\subsubsection{Splinter Island}

Splinter Island began life as the home of the king of Eastlake, back when individual realms had kings.
A grandchild later trained as an alchemist, and opened a portal towards Whiteland's central hub.\footnote{See page \pageref{whiteland_heart}.}
When \gls{king} took over, this place became just another wing of \gls{shatteredcastle}, so now those wishing to trade with other lands must take boats out and pay a tax to use the road to warmer climates, such as Quennome or Dogland.

\subsubsection{Seasonal Encounters}

\paragraph{Cold} seasons in Eastlake are terrifying.
Hungry wolves become common; roll $2D6 + 2$ for the number.
Travelling through the cold also inflicts an additional 4 Fatigue Points per day.
\paragraph{Mild} seasons are still snowy in the North of Eastlake, but much of the ice retreats, bringing increased bear activity as they are usually coming out of or going into a state of hibernation.
\paragraph{Stormy} times bring flooding, lightning, and increased snowstorms.
Travelling in these storms slows everyone, and an increase in Fatigue of 3 points per day's travel.
\paragraph{Warm} seasons are accompanied by an increase in the local undead.
Many think this is due to long-frozen areas becoming unfrozen, releasing a number of corpses who were previously encased in ice.
Roll $2D6$ for the number of ghouls encountered.

\begin{encounters}{Eastlake}

	Wastes & Lakeside & Result \\\hline
	\lii & A discarded magical item, left in the wastes, perhaps next to some alchemist's body. \\
	\lii & $3D3-2$ Ghasts (page \pageref{ghast}). \\
	\lii & $4D6-3$ Gnolls. \\
	\lii \li $2D6$ ghouls (page \pageref{ghoul}). \\
	\lii \li Snowstorm. \\
	\lii \li Seasonal Encounter. \\
	& \lii $3D6\times3$ Aurochs (page \pageref{auroch}). \\
	& \lii $1D6+3$ Human traders (page \pageref{human_trader}). \\

\end{encounters}

\subsection{Mt Arthur}\index{Mt Arthur}

Mt Arthur is a thriving region full of towns and villages full of bountiful crops.  Cities in the area host gladiator matches where people can be legally bought and sold for a limited period of time as a sort of indentured servitude.  This is a common means of escaping the noose as criminals are often permitted to fight to the death rather than hang.

This area has seen much warfare with the South Kingdom, but in recent years, as the memories of war fade, old paths between the kingdoms are once again being trodden, but this time by intrepid traders.
There is much profit to be made going between the two areas, as each has items considered rare to the other.
While the South is richer in gems and fine silks, the North has more metals and meat.

Dwarven settlements are dotted about the Southern mountains, acting as a peaceful area for both sides to negotiate and trade, and often imposing little taxes and tribute demands for the freedom to do so.

Far from the dwarves, other areas of the mountains are populated by little elvish communities near the surface, and by many a dwarvish community below.  The elves tend to operate near the surface and almost always have to find someone else to do their tunnelling for them, while the dwarves build far more elaborate tunnels, often going far to deep to be safe from the things which live below the earth.

V\'{e}r\"{e} is by far the most popular god within the region, and temples dot the land to him, producing contracts for marriage, business deals and often acting as court-houses.

\subsubsection{Storms}

Mt Arthur can suffer storms almost as bad as the Bearded Mountains region.
During the stormy seasons lightning and massive amounts of hail are common.
The Kingsway mountains at the South end of Mt Arthur, dividing the two kingdoms, are rife with volcanic activity, but most of the region is far enough away from the mountains to avoid any problems.
As a result the stormy seasons can often be cause for celebration as people relish the awesome sight of a releasing volcano.

\subsubsection{The Citadel}

Mt Arthur's wing of \gls{shatteredcastle} is the only wing placed inside a city.
It is also the most popular destination for traders, as Mt Arthur has the highest population of any of the realms.

Locals who wander outside often report smelling the sea or feeling frosty air, and gossip about where they think \gls{king} has gone today, and where today's traders are coming from.

The inner castle holds a complete barracks, along with multiple martial alchemists, all ready to defend the castle and their Rex.
Various enchanted items detect any magical items or disguises, and the castle reacts fiercely to non-mundane intruders.

\subsubsection{Seasonal Encounters}

\paragraph{Cold} encounters in Mt Arthur bring $3D6$ hungry, and desperate wolves.
Travelling through the thick snow also adds 2 Fatigue Points to each day of travel.
\paragraph{Mild} seasons bring out the bears, as they're usually either waking from or preparing for hibernation.
\paragraph{Stormy} times can suddenly trap people where they are, as a Mt Arthur storm commonly involves one of the mountains to the South belching out thick smoke.
Staying outdoors inflicts 4 Fatigue Points.
The TN for Hunting also increases by 4 as the local wildlife suffers from the fumes.
\paragraph{Warm} times bring out woodspies which, while rare in Mt Arthur, multiply a lot in the heat.
Roll $1D6$ for the number encountered.

\begin{encounters}{Mt Arthur}

	Forest & Roads & Result \\\hline
	\li & Mana Lake (page \pageref{mana_lake}). \\
	\li & Basilisk (page \pageref{basilisk}). \\
	\li \lii $3D6-2$ travelling elves (page \pageref{elf}). \\
	\li \lii Chitincrawler (page \pageref{chitincrawler}). \\
	\li \lii $4D6-2$ Bandits (page \pageref{human_soldier}). \\
	\li \lii Seasonal Encounter. \\
	& \lii $3D6-2$ Travelling pilgrims. \\
	& \lii $4D6$ Human traders (page \pageref{human_trader}). \\

\end{encounters}

\subsection{The Pebbles}\index{Pebbles}

These little islands had their own group of languages -- very different from any of the various human languages around the mainland of Fenestra.  While they traded with both Fenestra and the South Kingdom, they were until recent decades, independent.  They had no lords or armies, but did rally around priests of Ohta in times of war.

Since the Pebbles' annexation with Fenestra, they have had nothing but trouble as their ports were used in wars with the South Kingdom.

They commonly worship Alass\"{e} and have some of the grandest temples build in her honour, full to the brim with beer and joyful songs.
Many a village here hosts a single `village gnome' -- typically an alchemist who teaches the young people history and sometimes even a little magic.
Local gnomish communities consider it good practice to create ties to humans, though they do not take anyone back to their own homes, claiming gnomish warrens would be `too short by half' to humans to visit.

\subsubsection{\Glsentrytext{king}'s Island}

\Gls{king}'s personal wing of \gls{shatteredcastle} sits in the main island of the Pebbles.
Any time \gls{king} feels in danger, the powerful doors which lead to this wing's portal close, and guards surround his living quarters.
From the outside, this wing appears relatively small.
Two stories high, it sits on a little island, and does not permit any boats to approach.
Watchmen patrol the ramparts all day and night, including various dwarves, employed for their superior eyesight at night.

\subsubsection{Seasonal Encounters}

\paragraph{Cold} weather can freeze portions of the sea over, creating temporary bridges to nearby islands and grounding boats.
The inhabitants of the Pebbles are adept at preparing for such times, and have about a hundred well-known recipes for salted and smoked fish.
\paragraph{Mild} seasons in the Pebbles are probably the best place in Fenestra, with just enough wind to get somewhere, and no special dangers.
\paragraph{Stormy} weather grounds all but the bravest sailors.
The storms encountered during these times can wreck any boat.
\paragraph{Warm} weather is muggy and humid, inflicting an additional 3 Fatigue Points per day's travel.

\begin{encounters}{the Pebbles}

	Sea & Land & Result \\\hline
	\li & Pirates. \\
	\li \lii Raging Storm. \\
	\li \lii Mild Storm. \\
	\li \lii Seasonal Encounter. \\
	\li \lii $4D6$ Human Traders. \\
	& \lii $1D2$ Woodspies. \\
	& \lii Gnomish Illusionist. \\
	& \lii Mouthdigger. \\

\end{encounters}

\subsection{Quennome}\index{Quennome}

Throughout the Quennome forests, connected trees fashioned into houses form subtle living spaces.
Under the ground, little elvish communities spring up here and there.
Mostly, the forest's base is reserved for creatures rather than people, and it is easy to understand why after one sees the kinds of creatures which roam there.
Basilisks, griffins, woodspies and sometimes nura wander the landscape, looking for food.

Nestled within Quennome's forests are little human towns.
Perhaps in imitation of the elves they build their houses slightly below the ground so that a thatched roof on top of two feet of brick wall is all that can be seen.
The people are adept at rallying round and defending their villages from attacks by larger beasts.
Archery with the long bow is popular for just this purpose and Quennome boasts the best archers in Fenestra.

The monstrous beasts in the area often like to eat humans when they are walking in smaller numbers, so they sit in waiting around human paths.
As a result, people change how they get from one place to the other very often.
Faint paths appear, are forgotten and quickly vanish.

Various temples to Laiqu\"{e} are erected with stone or wood, and statues created in honour of all the most terrifying beasts of the forest.  It is hoped that if they are treated with respect then they will leave people alone.
The elves of the region find this habit ridiculous.
The human priests maintain that this practice instils a certain level of respect for the forest in people, which indirectly helps them to survive.

\subsubsection{Rivers and Lakes}

Boating is undoubtedly the safest route through Quennome, so leaving the area by going downstream to either Whiteland or Mt Arthur is fast and reliable, so long as one knows which rivers to avoid.

\subsubsection{The Wooden Wing}

The only wooden segment of \gls{shatteredcastle} sits in a clearing.
Various political tiffs have emerged after \gls{king} demanded some form of tribute from local elves.
The result is a perpetual stalemate, with the elves not venturing close to \gls{shatteredcastle}, and the king's army not daring to invade elvish territory.
The closer a human lives to the Wooden Wing of \gls{shatteredcastle}, the more taxes they will pay to the king.
Those farther will pay fewer taxes, as fewer tax collectors have the nerve to travel that far out.

\subsubsection{Seasonal Encounters}

\paragraph{Cold} seasons bring stormy weather and wolves.
Each day of travel inflicts an additional 3 Fatigue Points, and when this encounter is rolled, the PCs are followed by $3D6$ wolves.

\paragraph{Mild} seasons are relatively safe.
Have the party encounter a wandering bear.

\paragraph{Stormy} weather can flood places, meaning the rivers become dangerous to navigate by boat, and once-dry land can become a temporary swamp.
Anyone in a boat rolls Wits + Survival, TN 9, or capsizes or otherwise loses control of the vessel.
Those wandering the forests get the choice of climbing a tree and hoping the waters subside soon, or wading through dank sludge.

If the party remain stationary and are on land, they also encounter $2D6$ woodspies, who never mind the wet weather, and seem to gravitate towards floods.

\paragraph{Warm} times bring an abundance of fruit.
Those rolling a successful Intelligence + Survival roll, TN 7, can lower their Fatigue total by an additional point when resting.
Those failing the roll are poisoned, gaining $1D6$ Fatigue Points.
Unfortunately the warm weather also brings out plenty of Woodspies -- roll $2D6$ for each encounter.

\begin{encounters}{Quennome}

	Forest & Lakeside & Result \\\hline
	\li & Elvish enchanter (page \pageref{elven_enchanter}). \\
	\li & Mana Lake (page \pageref{mana_lake}). \\
	\li & Dryad (page \pageref{dryad}). \\
	\li \lii Basilisk (page \pageref{basilisk}). \\
	\li \lii $5D6\times 3$ Aurochs (\pageref{auroch}). \\
	\li \lii Chitincrawler (page \pageref{chitincrawler}). \\
	\li \lii $1D6+2$ Travelling elves (page \pageref{elf}). \\
	\li \lii $2D3-1$ Griffins (page \pageref{griffin}). \\
	\li \lii Seasonal Encounter. \\
	& \lii $3D6$ Heavily armed human traders. \\

\end{encounters}

\subsection{Whiteland}\index{Whiteland}

Small villages and rare towns dot this snowy expanse.  The land has grown unstable in recent years as the crown has killed all nobles in the area and left the people with a few mousey official bureaucrats who are in charge of collecting taxes and meting out punishments.

In a desolate and forgotten region of Whiteland is a massive structure without any footpaths leading to it or from it.
It is built in a dome shape so that snow covers as much as possible.
It has no doors or windows on the outside except one -- a single door at the top goes to a walkway so guards can see attacks coming from the distance.

Inside this monolithic white dome wind stone corridors.
Some corridors have doors, and some doors have locks, but it seems like there is no plan or pattern to any of it.
Some are wide enough for a wagon, others are so narrow that the average human has trouble fitting through.
Various hallways exit to magical portals, created through alchemy.
One exits to a wing in Mt Arthur, another goes out to Quennome.
All in all each region has one portal which leads to the Heart of \gls{shatteredcastle}, and from the heart one can travel to any other.
And behind one, lonesome and secret, locked and guarded door, sits the portal to the Pebbles Wing where \gls{king} currently resides.

There are other rumours concerning the heart, of secret rooms with locked doors, with gates which lead to other worlds.  Perhaps these are places so far from Fenestra that they appear strange.  Some think that these doorways lead to Ainumar -- the great celestial orb in the sky where it is said that the gods live.

Far in the North, where the snow never melts, caves of gnolls fight and occasionally journey South to raid human villages.  They have been quieter in the years since the great war in Whiteland, when the gnolls of the North coordinated their attacks with those of Dogtown.

\subsubsection{The Castle's Heart}\label{whiteland_heart}

Every portal within \gls{shatteredcastle} leads to the heart.
Inside, a long mess of cold, sunless corridors lead to various locations.
Some rooms lie empty, some are traps, and a few host on-duty guards.
Travellers wishing to trade must all move through this area, accompanied by a guard, to make sure they reach the portal they paid to use.

The exact location of the Heart is unknown, even to those who work there, as no doors lead outside.
Those wishing to travel to Whiteland must go by foot.

Various rumours exist of secret portals within the Heart which lead to other locations, such the South Kingdom, or strange lands beyond.

\begin{encounters}{Whiteland}

	South & North & Result \\\hline
	\li &  Labyrinth portal. \\
	\li & Mana lake. \\
	\li & A hidden human settlement that doesn't like paying taxes. \\
	\li \lii $2D6$ Gnoll hunters. \\
	\li \lii Seasonal Encounter. \\
	& \lii $4D6-3$ Night Guard in training. \\
	& \lii $3D6-2$ Human Traders. \\

\end{encounters}

\subsubsection{Seasonal Encounters}

\paragraph{Cold} times can bring the worst of snowstorms within Whiteland.
Travelling with carts and horses can become impossible, and anyone travelling for a day gains an additional 4 Fatigue Points.
\paragraph{Mild} times are still cold within Whiteland, and all travel inflicts an additional 2 Fatigue Points.
When rolling during the mild seasons, the party encounter a bear.
\paragraph{Stormy} seasons don't take the snow away, but just add ice.
Travelling during one of these snowstorms inflicts an additional 5 Fatigue Points per day.
\paragraph{Warm} seasons see snow melt within the lower regions of Whiteland, and provides short spell for people to grow vegetables outside.

When wandering in the South, the melting snow can reveal strange portals to magical lands.

These inexplicable magical portals appear around Whiteland to the land of Shifting Corridors.\footnote{See page \pageref{shiftingcorridors}.}
Roll on the encounter table for the Realm of Shifting Corridors, and if the result can `pop out' at the party, it will.

\subsubsection{The Night Guard}

New guards always train in Whiteland.
They consider this their basic right of passage.
Most never venture too far from populated areas, but rumours abound among the barracks that if one steps too far off the snowy path, portals, and strange magical landscapes await.

\end{multicols}

\vfill\null
