% !TeX root = ../main.tex

\section*{Acknowledgements and Thanks}

\begin{multicols}{2}

Many thanks to the house Physicist Angus MacDougall, for working out how seasons should work.
See page \pageref{seasons}.

\subsection*{Artists}

\subsubsection{Dyson Logos}

Forgotten city, page \pageref{lost_city_map}.

The Green Tower, page \pageref{green_tower_map}.

Redfall Keep, page \pageref{redfall_keep_map}.

Redfall, page \pageref{redfall_map}.

The town map, page \pageref{town_map}.

The \glsentrytext{pig}, \pageref{mincing_pig_map}.

The sewers beneath the town, page \pageref{sewer_map}.

The ruined village, page \pageref{ruined_village_map}.

Lakeside village, page \pageref{lakeside}.

\end{multicols}

\section*{How to Not Read This Book}

\begin{multicols}{2}

\noindent Who has time to read \pageref{lastpage} pages?  It's not like you can remember all of them.

Well for a start, we don't need to know the entire map of the world.
It's divided into seven regions, so just pick one for your campaign -- there's snowy waste, a deep forest ruled mostly by elves, islands, and a more urban area full of political upheaval.
Each has a unique set of encounters which characterize the location.
Roll up a couple of encounters to get to know the area, look up the creatures in the bestiary chapter, and write down a couple of the encounters you want to pull on the players on your GM sheet.
The other creatures don't matter if you're not using them.

You can just skim-read the Games Master Resources section.
It has some magical items, mana-lakes, et c. -- just remember where they are so you can grab them when you need them.

The Side Quests section requires more attention.
You'll need to be familiar with each of the Side Quests you want to use, and if you want to use all of them, you should be familiar with the overall plot they weave.
A helpful character glossary is provided at the back of the book so you don't have to remember all of the characters in the Side Quests.

\end{multicols}

\begin{alltt}
COPYRIGHT
       Copyright \copyright 2019 Free Software Foundation, Inc.  License GPLv3+:
	GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.

\end{alltt}
