\chapter{Nura}

\epigraph{A full stomach cannot imagine an empty one.}

\index{Nura}\label{nura}

\section{The Cycle}

\begin{multicols}{2}

\noindent
The nura are twisted versions of natural creatures.
As nura tunnel up from the depths, they can devour dwarven settlements and turn any uneaten dwarves into more hobgoblins.
Farther up, gnomish warrens can be invaded and all turned into little goblins.
Finally, breaking into the Sunlight above, they attack villages and devour humans, turning the leftovers into ogres.
The twisting magic often comes in the form of magical items which the nura carry with them, and all such items stem from nura spellcasters.
These spellcasters usually stay in the depths, but occasionally some surface to directly turn people into monsters.

Nura reproduce at an alarming rate, growing to adulthood within just a few years.
While those are are turned into nura can be healed through starvation, but any creature born a nura remains a nura forever.

When magic is available, but no humanoids are present, the nura transform local animals.
Spiders, cats, or even horses can be turned into giant monstrosities which tear across the landscape in a desperate search for food.

The nura always want food, but never feel satisfied.
The majority of nura beasts die of starvation, or in fights for food with a local human populace.
As a result, nura gain a +2 bonus to all Morale checks or attempts to resist any mind control which will stop them eating.

\subsection{New Arrivals}

Those recently transformed into nura begin with an intense feeling of hunger, which is generally enough to drive them to murder and cannibalism.
They are always shocked by their new, hideous body and their own actions, but the shock subsides soon.
The sudden loss of intelligence makes people stop questioning their own actions rather rapidly.
Just as rats can eat their own children when hungry and think nothing of it, kind people can turn nasty when their mind is stripped away.

\subsection{Blossoming Hordes}
Once a portal has opened and the nura on the other side have organized themselves, they typically start to transform local creatures, and bring their own animals from the depths.
Goblin wolf-riders start by scouting the area.
They often limit their raids to the bare minimum in order to make sure they can return to everyone else with information.
If a large population nearby cannot be defeated, nura will often invade close by, then retreat from an enemy army while transforming and eating everything in their path.

Even with a dedicated goblin nuramancer leading battle-plans, nura are rarely very organized, so enemy scouts can traverse the dangerous roads just so long as they have fast horses and don't enter the villages.

\end{multicols}

\section{Nura Encounters}\index{Nura!Encounters}

\begin{multicols}{2}

\begin{figure*}[t]

\begin{encounters}{Nura Lands}

	\setcounter{enc}{18}
	\li & $1D6\times 2$ Goblins riding nura spiders. \\
	\li & Lava Man (page \pageref{lavaman}). \\
	\li & $1D3^2$ Ghasts (page \pageref{ghast}). \\
	\li & $1D6\times 2$ Nura Horses (page \pageref{nura_horse}) \\
	\li & $(2D6)^{2}$ ghouls (page \pageref{ghoul}).\\
	\li & $1D6$ Goblins riding ogres. \\
	\li & $2D6$ Hobgoblins riding nura horses. \\
	\li & $2D6-1$ Goblins riding nura wolves. \\
	\li & Nura Cat (page \pageref{nura_cat}) \\
	\li & $1D6$ Nura Spiders (page \pageref{nura_spider}) \\
	\li & $2D6 + 3$ Nura Wolves (page \pageref{nura_spider}) \\
	\li & $1D3^3$ Ogres (page \pageref{hobgoblin}) \\
	\li & $2D6$ Hobgoblins (page \pageref{hobgoblin}) \\
	\li & $1D6^2 + 4$ Goblins (page \pageref{goblin}) \\
	\li & $1D6^3$ Nura Slugs (page \pageref{nura_slug}) \\

\end{encounters}

\end{figure*}

\noindent
The nura are ever present, but with differing degrees.
Sometimes they are running amok across an area, while at other times they have been mostly killed and the land is quiet.
The number of Nura in the area can be given a rating -- anywhere from 1 upwards, where `1' represents almost no nura creatures in the environment and `3' represents a few but not many.
A nura rating of `8' would represent an area in serious danger as tradesmen could not wander the roads without fear of being jumped, and every village would be in danger of a siege at any moment.
Higher numbers represents a hellish landscape where nobody can wander free, lone hamlets are destroyed, and walled villages come under constant siege.
Whenever you roll on the encounter tables, if you roll equal or lower than the Nura Rating, the nura encounter occurs.

For example, if the nura rating is `5' and the PCs are wandering in a forest with an encounter on the roll of an `8', rolling 3-5 will mean a nura encounter, rolling 6-7 will mean no encounter and rolling 8 or more means a normal forest encounter.

You can set the nura rating to fit your current story, but for a standard `background' level, set the nura level to 3, and then raise it by 1 every time the PCs encounter the nura.
Some Side Quests also involve raising the nura threat level.  These are marked with a `\N'.
This slow increase allows the campaign to increase in danger bit by bit.

The players can lower the general nura rating by `plugging holes'.
Nura come from below the ground or through magical portals.
Once an entrance to Fenestra has been sealed off, the nura represent less of a threat.

As nura emerge from magical portals, they find more and more opportunity to take creatures back with them underground, where those creatures too turn into nura.
Once people become less common, nura start taking any animals they can back underground with them.
Eventually, nuramancer emerge from underground and begin to raise the dead.
Entire villages are sometimes killed and pulled back from death, just to roam the landscape and consume souls.

If the nura rating is high enough that it coincides with a regular encounter, drop the encounter and just put nura there -- they eat everything in the landscape, so it makes sense that regular creatures would be seen less often.

\subsection{Characters as Nura}

In dire situations, the PCs may themselves transform into nura.
You can brush over this by skipping to a scene where they `come to', and slowly understand what they did during their fugue, whether this involved killing people or eating them.
Alternatively, characters can make a Wits + Academics roll, TN 12, to avoid doing something stupid and horrifying.

As usual, anyone may spend 5 FP to specify that the spell fails.

\end{multicols}

\section{Nura Magic}\index{Nura!Magic}\index{Saurecanta}\label{saurecanta}

\begin{multicols}{2}

\subsection{New Path: The Path of Nura}

\textit{Spheres: Conjuration, Invocation, Necromancy, Saurecanta}

\noindent Occasionally, the strange creatures of the deeps emerge with apparently inborn magical abilities fuelled by the corruption in their bodies.
The Nura humanoids such as goblins and ogres occasionally learn such magics, though it can be difficult as they are never very intelligent, and while the Path of Nura is a strange Path of magic, it is still based upon one's Intelligence.
It is also possible to learn such magics through memorization of corrupt thoughts alone -- books uttering extreme and surreal crimes are known to exist which can teach anyone how to step onto the Path of Nura.

\paragraph{Signs:} When cast, inky black mist, speckled with violent red appears around wherever the spell brings something into existence.

\paragraph{Mana Stones:} Unorthodox books, cutting knives, revolutionary art -- anything which can promote or symbolize drastic change.

\end{multicols}

\sphere{Saurecanta}

\begin{multicols}{2}

\noindent
This new sphere of magic comes from the foul realm under the earth where strange creatures breed and eat at a dizzying pace.
It bears a passing similarity to Polymorph but with fewer restrictions on form and without any ability to disguise oneself as a natural creature.
While a creature is affected by this sphere, they must eat a minimum of thrice the normal amount; this need not mean constant intake of food -- a single massive meal will suffice.
Failure to eat inflicts the usual Fatigue Points.

Each level of Saurecanta is a double-edged sword, allowing targets extra abilities at a cost.
While those affected can gain a lot of power, they are also afflicted with unending hunger.
Any scene in which they do not eat, the characters heal no Fatigue Points, and gain 1.
Meanwhile, the character can heal a number of Fatigue Points each scene equal to their maximum HP, simply by gorging on food.

Saurecanta spell effects never stack with each other, or with Polymorph -- only the highest bonus counts.

\spelllevel \label{saurecantaone}
\spell{Hunger Pains}{Continuous}{Beast Ken}{The target must eat or suffer 1 HP damage per 2 Fatigue Points}
The target is affected by a ravenous hunger and extreme stomach pains.
They suffer 1 HP Damage per 2 Fatigue points they currently have -- FP cannot be spent to mitigate this.

Refusing to eat requires a Wits + Academics roll, TN 7 plus the caster's Intelligence + Beast Ken.

\spelllevel
\spell{Brawnform}{Instant}{Medicine}{The target grows massive, gaining $2 + Int$ points for Strength or Speed}
The caster pulls out the inner beast in anyone, polluting their soul and improving their body.

The target gains \arabic{spelllevel} points + the caster's Intelligence Bonus to add to Strength or Speed.
Each point so gained reduces the target's Intelligence \emph{and} Charisma.
This Charisma deficit also reduces the target's Fate Points.

The targets gain only 1 Attribute point per round (at the end of each round) as muscle-mass slowly grows, but lose their Charisma instantly.
Targets who reach 0 Charisma begin to look obviously unnatural.

Characters who gain more than a single point of Strength break out of their armour, taking 1 point of Damage for each level of DR the armour provided.

This spell does not stack.
Only the highest bonus counts.

The power in the spell recedes once the target stops eating.
Anyone fasting for the same length of time as they have been a nura reverts to their natural form.
Of course in the case of those who have been nura for a month, a cure becomes impossible.
In the case of those turned into nura without a viable food source nearby, they simply become racked with hunger.
\label{nura_recovery}

\enhancement{1}{Grotesque}{Gain an additional Attribute point}
The target gains an additional Attribute point, to go towards Strength or Speed, which also lowers both Intelligence and Charisma.

\enhancement{1}{Bestial}{The spell can now target animals}

The spell now allows small animals to grow to being as large as a man.
Slugs, spiders, crabs, or anything else grow to a dangerous size, and gain the Attributes to match.
For exact traits from various animals, see the individual bestial entry.

\spelllevel
\spell{Demonic Form}{Instant}{Ether Lore}{The caster can use their spheres as permanent abilities}

This functions as above, plus the ability to grant innate abilities.  The caster can implant a spell inside any nura creature at the cost of a number of ability points equal to the spell's level.  The creature gains a number of natural Mana Points equal to the spell's level, which can only be spent on these in-built nura spells.

\begin{exampletext}

For example, one nuramancer has Intelligence +2, Saurecanta 5 and Invocation 3.
He turns a nearby dog into a rabid hellhound which shoots fireballs.
The dog's Strength is -2 and its speed is +2.
The nuramancer has 7 points to spend in total.
The first is used to bring the dog's Strength up to 0.
Three more points are used to grant the dog a third-level Invocation spell -- it can now bark fire at its opponents, dealing $2D6+2$ Damage (as per the nuramancer's would-be Damage for the spell).
The last three points are used to bring the dog's Strength up to +3.

The dog now has +3 Strength, +2 Speed, and has 3 MP to cast spells.

\end{exampletext}

Creatures can regenerate up to three of their internal MP only by gorging upon food.  A complete meal is equal to 1MP.

\end{multicols}

\section{Cursed Items}

\begin{multicols}{2}

\magicitem{Ogre Dust}{Brawnform}{Saurecanta}{1 Scene}{Pocket Spell}{3}{4}\label{ogredust}

The dust, made from ground poppy-seeds, transforms the target into a nura creature.
They lose 4 points in Strength and Charisma, while also gaining 4 points in Strength.
If wearing armour, each point of DR inflicts a single point of Damage.

\magicitem{Spider Skull}{Bestial Brawnform}{Saurecanta}{Instant}{Talisman}{4}{6}\label{spiderskull}

This sheep's skull makes an inviting home for any spider, but any spider which inhabits it grows to become a nura spider within three rounds.
The item could work on any animal small enough to fit inside and make a home.

\magicitem{Siege Breaker}{Slime}{Saurecanta}{Continuous}{Talisman}{5}{3}

This banner of war, once planted, turns all water, beer, or other drinkable materials in the surrounding 5 areas to slime.
The banner has been taken underground, but was known to be a potent weapon, which the nura used to poison a town's water supplies from outside.

\end{multicols}
