\documentclass[a4paper,openany]{book}
\usepackage{glossaries}
\usepackage{glossary-mcols}

\input{config/preamble.tex}
\input{config/monsters.tex}

\settoggle{verbose}{true}

\begin{document}

%\pagenumbering{roman}

\tableofcontents

\pagebreak


\end{document}

